<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-12-03" view-index="0" gantt-divider-location="402" resource-divider-location="473" version="2.7.1" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="19" order="1"/>
        <field id="tpd5" name="Date de fin" width="23" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="54" order="0"/>
        <field id="1" name="Rôle par défaut" width="45" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Base de données" color="#000000" meeting="false" start="2015-12-07" duration="5" complete="27" expand="true">
            <task id="7" name="Tables" color="#8cb6ce" meeting="false" start="2015-12-07" duration="1" complete="100" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Vues" color="#8cb6ce" meeting="false" start="2015-12-08" duration="4" complete="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Triggers" color="#8cb6ce" meeting="false" start="2015-12-08" duration="2" complete="100" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Procédures stockées" color="#8cb6ce" meeting="false" start="2015-12-10" duration="2" complete="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="1" name="Interface" meeting="false" start="2015-12-14" duration="15" complete="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <task id="33" name="Partie Client" color="#8cb6ce" meeting="false" start="2015-12-14" duration="15" complete="0" expand="true">
                <task id="46" name="DAL" meeting="false" start="2015-12-14" duration="5" complete="0" expand="true">
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="48" name="Business Logic" meeting="false" start="2015-12-19" duration="5" complete="0" expand="true">
                    <depend id="51" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="51" name="GUI" meeting="false" start="2015-12-24" duration="5" complete="0" expand="true"/>
            </task>
            <task id="38" name="Partie gestionnaire" color="#8cb6ce" meeting="false" start="2015-12-14" duration="15" complete="0" expand="true"/>
        </task>
        <task id="3" name="Rapport" color="#8cb6ce" meeting="false" start="2015-12-08" duration="19" complete="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <task id="52" name="Cahier des charges" meeting="false" start="2015-12-08" duration="2" complete="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Use cases" meeting="false" start="2015-12-10" duration="2" complete="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="59" name="TODO" meeting="false" start="2015-12-12" duration="15" complete="0" expand="true"/>
        </task>
        <task id="44" name="Mise en commun" meeting="false" start="2015-12-29" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Betty" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Sébastien" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="228" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="76" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="94" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
