DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Réception

20151201
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1386
1210
826
71
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
63
256
EA

1
20151201
20151204
F
E
0
0
0
-
-
-
770
690
694
689
692
695
691
693
687
681
743
708
709
706
762
781
702
700
701
703
751
698
789
717
719
720
683
684
725
726
723
727
-
-
64
66
69
-
-
65
-
-
70
275
-
-
-
-
*3
71
256
UC

1
20151201
20151204
F
U
0
0
0
-
-
-
87
135
83
111
105
95
89
81
113
101
93
109
103
85
79
97
91
107
161
99
119
125
191
197
203
209
215
221
227
233
239
245
137
251
257
263
269
279
143
149
155
167
173
179
185
-
-
72
74
77
-
83
85
87
89
91
93
95
97
99
101
103
105
107
109
111
113
135
161
-
73
-
-
78
276
-
-
-
-
*3
826
256
Rel

1
20151202
20151202
F
E
0
0
0
-
-
-
1000
1127
841
853
838
1072
1080
1119
1143
847
844
856
850
1151
1155
1163
836
859
1044
869
1103
1135
872
867
1031
883
877
1088
1095
1111
880
886
875
982
1018
889
891
1064
894
861
1057
864
899
902
897
-
-
827
829
832
-
-
828
-
-
833
834
-
-
-
-
*3
1210
256
EA

2
20151204
20151204
F
E
0
0
0
-
-
-
1287
1378
1293
1223
1235
1220
1229
1238
1226
1232
1218
1289
1251
1254
1291
1265
1259
1262
1268
1249
1295
1257
1297
1271
1273
1276
1243
1246
1281
1284
1241
1279
1299
-
-
1211
1213
1216
-
-
1212
-
-
1217
1766
-
-
-
-
*3
1386
256
Rel

2
20151204
20151204
F
E
0
0
0
-
-
-
1566
1686
1399
1411
1396
1638
1646
1678
1716
1405
1402
1414
1408
1724
1728
1736
1394
1610
1427
1662
1701
1708
1430
1597
1441
1435
1654
1670
1694
1438
1444
1433
1425
1548
1584
1447
1449
1630
1452
1419
1623
1422
1457
1460
1417
1455
-
-
1387
1389
1392
-
-
1388
-
-
1393
1767
-
-
-
-
*4
723
0
Type ressenti

0
0
725
726
-
-
-
-
773
754
-
-
-
-
724
-
-
-
-
*4
717
0
Table

0
0
719
720
-
721
-
-
-
792
784
-
-
-
-
718
-
-
-
-
*4
706
0
Plat

0
0
708
709
-
710
-
-
-
824
776
730
-
-
-
-
707
-
-
-
-
*4
698
0
Réception

0
0
700
701
702
703
-
704
-
-
-
787
768
746
-
-
-
-
699
-
-
-
-
*4
687
0
Invité

0
0
689
690
691
692
693
694
695
-
696
-
-
-
795
779
760
757
749
-
-
-
-
688
-
-
-
-
*4
681
0
Nature de plat

0
0
683
684
-
685
-
-
-
733
-
-
-
-
682
-
-
-
-
*4
836
0
Invite

0
0
838
841
844
847
850
853
856
-
979
-
-
-
-
-
-
-
837
-
-
-
-
*4
859
0
Nature_de_plat

0
0
861
864
-
976
-
-
-
-
-
-
-
860
-
-
-
-
*4
867
0
Plat

0
0
869
872
1057
-
973
1059
-
-
-
-
-
-
-
868
-
-
-
-
*4
875
0
Reception

0
0
877
880
883
886
-
970
-
-
-
-
-
-
-
876
-
-
-
-
*4
889
0
Table

0
0
891
894
1088
-
967
1090
-
-
-
-
-
-
-
890
-
-
-
-
*4
897
0
Type_ressenti

0
0
1151
899
902
-
1152
-
-
-
-
-
-
-
898
-
-
-
-
*4
982
0
Ressentir

0
0
1155
1127
1080
-
990
1082
1129
1157
-
-
-
-
-
-
-
983
-
-
-
-
*4
1000
0
Eprouver

0
0
1163
1143
1135
-
1008
1137
1145
1165
-
-
-
-
-
-
-
1001
-
-
-
-
*4
1018
0
S_assoire

0
0
1072
1064
-
1024
1066
1074
-
-
-
-
-
-
-
1019
-
-
-
-
*4
1031
0
Proposer

0
0
1103
1095
-
1037
1097
1105
-
-
-
-
-
-
-
1032
-
-
-
-
*4
1044
0
Participer

0
0
1119
1111
-
1050
1113
1121
-
-
-
-
-
-
-
1045
-
-
-
-
*4
1218
0
Invité

0
0
1220
1223
1226
1229
1232
1235
1238
-
1361
-
-
-
1382
1342
1336
1318
1315
1309
-
-
-
-
1219
-
-
-
-
*4
1241
0
Type de plat

0
0
1243
1246
-
1358
-
-
-
1303
-
-
-
-
1242
-
-
-
-
*4
1249
0
Plat

0
0
1251
1254
-
1355
-
-
-
1380
1345
1330
1306
-
-
-
-
1250
-
-
-
-
*4
1257
0
Réception

0
0
1259
1262
1265
1268
-
1352
-
-
-
1339
1333
1324
-
-
-
-
1258
-
-
-
-
*4
1271
0
Table

0
0
1273
1276
-
1349
-
-
-
1327
1312
-
-
-
-
1272
-
-
-
-
*4
1279
0
Type ressenti

0
0
1281
1284
-
-
-
-
1348
1321
-
-
-
-
1280
-
-
-
-
*4
1394
0
Invite

0
0
1396
1399
1402
1405
1408
1411
1414
1701
-
1545
1703
-
-
-
-
-
-
-
1395
-
-
-
-
*4
1417
0
Type_de_plat

0
0
1419
1422
-
1542
-
-
-
-
-
-
-
1418
-
-
-
-
*4
1425
0
Repas

0
0
1427
1430
1623
-
1539
1625
-
-
-
-
-
-
-
1426
-
-
-
-
*4
1433
0
Reception

0
0
1435
1438
1441
1444
-
1536
-
-
-
-
-
-
-
1434
-
-
-
-
*4
1447
0
Table

0
0
1449
1452
1694
-
1533
1696
-
-
-
-
-
-
-
1448
-
-
-
-
*4
1455
0
Type_ressenti

0
0
1724
1457
1460
-
1725
-
-
-
-
-
-
-
1456
-
-
-
-
*4
1548
0
Ressentir

0
0
1728
1686
1646
-
1556
1648
1688
1730
-
-
-
-
-
-
-
1549
-
-
-
-
*4
1566
0
Apprecier

0
0
1736
1716
1708
-
1574
1710
1718
1738
-
-
-
-
-
-
-
1567
-
-
-
-
*4
1584
0
Se_placer

0
0
1638
1630
-
1590
1632
1640
-
-
-
-
-
-
-
1585
-
-
-
-
*4
1597
0
Proposer

0
0
1662
1654
-
1603
1656
1664
-
-
-
-
-
-
-
1598
-
-
-
-
*4
1610
0
Participer

0
0
1678
1670
-
1616
1672
1680
-
-
-
-
-
-
-
1611
-
-
-
-
*5
789
0
S'assoire

0
0
-
-
-
-
791
794
-
790
-
-
-
-
*5
781
0
R_1

0
0
-
-
-
-
783
786
-
782
-
-
-
-
*5
770
0
Eprouver

0
0
-
-
-
-
772
775
778
-
771
-
-
-
-
*5
762
0
Proposer

0
0
-
-
-
-
767
823
-
763
-
-
-
-
*5
751
0
Ressentir

0
0
-
-
-
-
753
756
759
-
752
-
-
-
-
*5
743
0
Participer

0
0
-
-
-
-
745
748
-
744
-
-
-
-
*5
727
0
Être

0
0
-
-
-
-
729
732
-
728
-
-
-
-
*5
1287
0
Eprouver

0
0
-
-
-
-
1340
1343
1346
-
1288
-
-
-
-
*5
1289
0
Participer

0
0
-
-
-
-
1334
1337
-
1290
-
-
-
-
*5
1291
0
Proposer

0
0
-
-
-
-
1328
1331
-
1292
-
-
-
-
*5
1293
0
Disposer

0
0
-
-
-
-
1322
1325
-
1294
-
-
-
-
*5
1295
0
Ressentir

0
0
-
-
-
-
1313
1316
1319
-
1296
-
-
-
-
*5
1297
0
Se placer

0
0
-
-
-
-
1307
1310
-
1298
-
-
-
-
*5
1299
0
Être

0
0
-
-
-
-
1301
1304
-
1300
-
-
-
-
*5
1378
0
Choisir

0
0
-
-
-
-
1379
1381
-
1383
-
-
-
-
*7
726
0
TRE_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
822
-
-
-
-
*7
725
0
TRE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
-
821
-
-
-
-
*7
720
0
TBL_Nombre de places

0
0
1
1
S
F
T
A
1
0
-
-
-
-
819
-
-
-
-
*7
719
0
TBL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
722
-
818
-
-
-
-
*7
709
0
PLA_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
811
-
-
-
-
*7
708
0
PLA_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
711
-
810
-
-
-
-
*7
703
0
REC_Places par tables

0
0
1
1
S
F
T
A
1
0
-
-
-
-
816
-
-
-
-
*7
702
0
REC_Date

0
0
1
1
S
F
T
D
1
0
-
-
-
-
815
-
-
-
-
*7
701
0
REC_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
814
-
-
-
-
*7
700
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
705
-
813
-
-
-
-
*7
695
0
GUE_Profession

0
0
1
1
S
F
T
V
64
0
-
-
-
-
803
-
-
-
-
*7
694
0
GUE_Date de naissance

0
0
1
1
S
F
T
D
1
0
-
-
-
-
802
-
-
-
-
*7
693
0
GUE_Sexe

0
0
1
1
S
F
T
A
1
0
-
-
-
-
801
-
-
-
-
*7
692
0
GUE_Nom

0
0
1
1
S
F
T
V
64
0
-
-
-
-
800
-
-
-
-
*7
691
0
GUE_Prénom

0
0
1
1
S
F
T
V
64
0
-
-
-
-
799
-
-
-
-
*7
690
0
GUE_Acronyme

0
0
1
1
S
F
T
A
4
0
-
-
-
-
798
-
-
-
-
*7
689
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
697
-
797
-
-
-
-
*7
684
0
TPL_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
808
-
-
-
-
*7
683
0
TPL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
686
-
807
-
-
-
-
*7
838
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
981
-
840
839
-
-
-
-
*7
841
0
GUE_Acronyme

0
0
1
1
S
F
T
A
4
0
-
-
-
-
843
842
-
-
-
-
*7
844
0
GUE_Prenom

0
0
1
1
S
F
T
V
64
0
-
-
-
-
846
845
-
-
-
-
*7
847
0
GUE_Nom

0
0
1
1
S
F
T
V
64
0
-
-
-
-
849
848
-
-
-
-
*7
850
0
GUE_Sexe

0
0
1
1
S
F
T
A
1
0
-
-
-
-
852
851
-
-
-
-
*7
853
0
GUE_Date_de_naissance

0
0
1
1
S
F
T
D
1
0
-
-
-
-
855
854
-
-
-
-
*7
856
0
GUE_Profession

0
0
1
1
S
F
T
V
64
0
-
-
-
-
858
857
-
-
-
-
*7
861
0
TPL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
978
-
863
862
-
-
-
-
*7
864
0
TPL_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
866
865
-
-
-
-
*7
869
0
PLA_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
975
-
871
870
-
-
-
-
*7
872
0
PLA_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
874
873
-
-
-
-
*7
877
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
972
-
879
878
-
-
-
-
*7
880
0
REC_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
882
881
-
-
-
-
*7
883
0
REC_Date

0
0
1
1
S
F
T
D
1
0
-
-
-
-
885
884
-
-
-
-
*7
886
0
REC_Places_par_tables

0
0
1
1
S
F
T
A
1
0
-
-
-
-
888
887
-
-
-
-
*7
891
0
TBL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
969
-
893
892
-
-
-
-
*7
894
0
TBL_Nombre_de_places

0
0
1
1
S
F
T
A
1
0
-
-
-
-
896
895
-
-
-
-
*7
899
0
TRE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
-
901
900
-
-
-
-
*7
902
0
TRE_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
904
903
-
-
-
-
*7
1057
0
TPL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1060
-
1058
-
-
-
-
*7
1064
0
TBL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1068
1067
-
1065
-
-
-
-
*7
1072
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1076
1075
-
1073
-
-
-
-
*7
1080
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1084
1083
-
1081
-
-
-
-
*7
1088
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1091
-
1089
-
-
-
-
*7
1095
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1099
1098
-
1096
-
-
-
-
*7
1103
0
PLA_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1107
1106
-
1104
-
-
-
-
*7
1111
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1115
1114
-
1112
-
-
-
-
*7
1119
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1123
1122
-
1120
-
-
-
-
*7
1127
0
Est_GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1131
1130
-
1128
-
-
-
-
*7
1135
0
PLA_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1139
1138
-
1136
-
-
-
-
*7
1143
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1147
1146
-
1144
-
-
-
-
*7
1151
0
ID_Typ
Typ
0
0
1
1
S
F
T
S
10
0
-
-
-
1154
-
1190
-
-
-
-
*7
1155
0
ID_Typ
Typ
0
0
1
1
S
F
T
N
10
0
-
-
-
1159
1158
-
1156
-
-
-
-
*7
1163
0
ID_Typ
Typ
0
0
1
1
S
F
T
N
10
0
-
-
-
1167
1166
-
1164
-
-
-
-
*7
1220
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1363
-
1222
1221
-
-
-
-
*7
1223
0
GUE_Acronyme

0
0
1
1
S
F
T
A
4
0
-
-
-
-
1225
1224
-
-
-
-
*7
1226
0
GUE_Prénom

0
0
1
1
S
F
T
V
64
0
-
-
-
-
1228
1227
-
-
-
-
*7
1229
0
GUE_Nom

0
0
1
1
S
F
T
V
64
0
-
-
-
-
1231
1230
-
-
-
-
*7
1232
0
GUE_Sexe

0
0
1
1
S
F
T
A
1
0
-
-
-
-
1234
1233
-
-
-
-
*7
1235
0
GUE_Date de naissance

0
0
1
1
S
F
T
D
1
0
-
-
-
-
1237
1236
-
-
-
-
*7
1238
0
GUE_Profession

0
0
1
1
S
F
T
V
64
0
-
-
-
-
1240
1239
-
-
-
-
*7
1243
0
TPL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1360
-
1245
1244
-
-
-
-
*7
1246
0
TPL_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
1248
1247
-
-
-
-
*7
1251
0
PLA_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1357
-
1253
1252
-
-
-
-
*7
1254
0
PLA_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
1256
1255
-
-
-
-
*7
1259
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1354
-
1261
1260
-
-
-
-
*7
1262
0
REC_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
1264
1263
-
-
-
-
*7
1265
0
REC_Date

0
0
1
1
S
F
T
D
1
0
-
-
-
-
1267
1266
-
-
-
-
*7
1268
0
REC_Places par tables

0
0
1
1
S
F
T
A
1
0
-
-
-
-
1270
1269
-
-
-
-
*7
1273
0
TBL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1351
-
1275
1274
-
-
-
-
*7
1276
0
TBL_Nombre de places

0
0
1
1
S
F
T
A
1
0
-
-
-
-
1278
1277
-
-
-
-
*7
1281
0
TRE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
-
1283
1282
-
-
-
-
*7
1284
0
TRE_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
1286
1285
-
-
-
-
*7
1396
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1547
-
1398
1397
-
-
-
-
*7
1399
0
GUE_Acronyme

0
0
1
1
S
F
T
A
4
0
-
-
-
-
1401
1400
-
-
-
-
*7
1402
0
GUE_Prenom

0
0
1
1
S
F
T
V
64
0
-
-
-
-
1404
1403
-
-
-
-
*7
1405
0
GUE_Nom

0
0
1
1
S
F
T
V
64
0
-
-
-
-
1407
1406
-
-
-
-
*7
1408
0
GUE_Sexe

0
0
1
1
S
F
T
A
1
0
-
-
-
-
1410
1409
-
-
-
-
*7
1411
0
GUE_Date_de_naissance

0
0
1
1
S
F
T
D
1
0
-
-
-
-
1413
1412
-
-
-
-
*7
1414
0
GUE_Profession

0
0
1
1
S
F
T
V
64
0
-
-
-
-
1416
1415
-
-
-
-
*7
1419
0
TPL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1544
-
1421
1420
-
-
-
-
*7
1422
0
TPL_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
1424
1423
-
-
-
-
*7
1427
0
PLA_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1541
-
1429
1428
-
-
-
-
*7
1430
0
PLA_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
1432
1431
-
-
-
-
*7
1435
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1538
-
1437
1436
-
-
-
-
*7
1438
0
REC_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
1440
1439
-
-
-
-
*7
1441
0
REC_Date

0
0
1
1
S
F
T
D
1
0
-
-
-
-
1443
1442
-
-
-
-
*7
1444
0
REC_Places_par_tables

0
0
1
1
S
F
T
A
1
0
-
-
-
-
1446
1445
-
-
-
-
*7
1449
0
TBL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1535
-
1451
1450
-
-
-
-
*7
1452
0
TBL_Nombre_de_places

0
0
1
1
S
F
T
A
1
0
-
-
-
-
1454
1453
-
-
-
-
*7
1457
0
TRE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
-
1459
1458
-
-
-
-
*7
1460
0
TRE_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
1462
1461
-
-
-
-
*7
1623
0
TPL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1626
-
1624
-
-
-
-
*7
1630
0
TBL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1634
1633
-
1631
-
-
-
-
*7
1638
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1642
1641
-
1639
-
-
-
-
*7
1646
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1650
1649
-
1647
-
-
-
-
*7
1654
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1658
1657
-
1655
-
-
-
-
*7
1662
0
PLA_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1666
1665
-
1663
-
-
-
-
*7
1670
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1674
1673
-
1671
-
-
-
-
*7
1678
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1682
1681
-
1679
-
-
-
-
*7
1686
0
Est_GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1690
1689
-
1687
-
-
-
-
*7
1694
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1697
-
1695
-
-
-
-
*7
1701
0
PLA_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1704
-
1702
-
-
-
-
*7
1708
0
PLA_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1712
1711
-
1709
-
-
-
-
*7
1716
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1720
1719
-
1717
-
-
-
-
*7
1724
0
ID_Typ
Typ
0
0
1
1
S
F
T
S
10
0
-
-
-
1727
-
1764
-
-
-
-
*7
1728
0
ID_Typ
Typ
0
0
1
1
S
F
T
N
10
0
-
-
-
1732
1731
-
1729
-
-
-
-
*7
1736
0
ID_Typ
Typ
0
0
1
1
S
F
T
N
10
0
-
-
-
1740
1739
-
1737
-
-
-
-
*8
794
0

0
N
 
0
0
-
795
-
796
-
-
-
-
*8
791
0

0
N
 
0
0
-
792
-
793
-
-
-
-
*8
786
0

1
N
 
0
0
-
787
-
788
-
-
-
-
*8
783
0

1
1
 
0
0
-
784
-
785
-
-
-
-
*8
778
0

0
N
 
0
0
-
779
-
780
-
-
-
-
*8
775
0

0
N
 
0
0
-
776
-
777
-
-
-
-
*8
772
0

0
N
 
0
0
-
773
-
774
-
-
-
-
*8
823
0

0
N
 
0
0
-
824
-
825
-
-
-
-
*8
767
0

1
N
 
0
0
-
768
-
769
-
-
-
-
*8
759
0
Est ressenti par
0
N
 
0
0
-
760
-
761
-
-
-
-
*8
756
0
Ressentir pour
0
N
 
0
0
-
757
-
758
-
-
-
-
*8
753
0

0
N
 
0
0
-
754
-
755
-
-
-
-
*8
748
0

0
N
 
0
0
-
749
-
750
-
-
-
-
*8
745
0

0
N
 
0
0
-
746
-
747
-
-
-
-
*8
732
0

0
N
 
0
0
-
733
-
734
-
-
-
-
*8
729
0

1
1
 
0
0
-
730
-
731
-
-
-
-
*8
1346
0

0
N
 
0
0
-
1348
-
1347
-
-
-
-
*8
1343
0

0
N
 
0
0
-
1345
-
1344
-
-
-
-
*8
1340
0

0
N
 
0
0
-
1342
-
1341
-
-
-
-
*8
1337
0

0
N
 
0
0
-
1339
-
1338
-
-
-
-
*8
1334
0

0
N
 
0
0
-
1336
-
1335
-
-
-
-
*8
1331
0

1
N
 
0
0
-
1333
-
1332
-
-
-
-
*8
1328
0

0
N
 
0
0
-
1330
-
1329
-
-
-
-
*8
1325
0

1
1
 
0
0
-
1327
-
1326
-
-
-
-
*8
1322
0

1
N
 
0
0
-
1324
-
1323
-
-
-
-
*8
1319
0

0
N
 
0
0
-
1321
-
1320
-
-
-
-
*8
1316
0
Ressentir pour
0
N
 
0
0
-
1318
-
1317
-
-
-
-
*8
1313
0
Est ressenti par
0
N
 
0
0
-
1315
-
1314
-
-
-
-
*8
1310
0

0
N
 
0
0
-
1312
-
1311
-
-
-
-
*8
1307
0

0
N
 
0
0
-
1309
-
1308
-
-
-
-
*8
1304
0

1
1
 
0
0
-
1306
-
1305
-
-
-
-
*8
1301
0

0
N
 
0
0
-
1303
-
1302
-
-
-
-
*8
1381
0

1
1
 
0
0
-
1382
-
1385
-
-
-
-
*8
1379
0

0
N
 
0
0
-
1380
-
1384
-
-
-
-
*9
754
0
*9
773
0
*9
784
0
*9
792
0
*9
730
0
*9
776
0
*9
824
0
*9
746
0
*9
768
0
*9
787
0
*9
749
0
*9
757
0
*9
760
0
*9
779
0
*9
795
0
*9
733
0
*9
1309
0
*9
1315
0
*9
1318
0
*9
1336
0
*9
1342
0
*9
1382
0
*9
1303
0
*9
1306
0
*9
1330
0
*9
1345
0
*9
1380
0
*9
1324
0
*9
1333
0
*9
1339
0
*9
1312
0
*9
1327
0
*9
1321
0
*9
1348
0
*10
721
0
IDTable
A
1
0
N
0
0
-
722
-
-
820
-
-
-
-
*10
710
0
IDPlat
A
1
0
N
0
0
-
711
-
-
812
-
-
-
-
*10
704
0
IDRéception
A
1
0
N
0
0
-
705
-
-
817
-
-
-
-
*10
696
0
IDInvité
A
1
0
N
0
0
-
697
-
-
804
-
-
-
-
*10
685
0
IDType de plat
A
1
0
N
0
0
-
686
-
-
809
-
-
-
-
*10
979
0
ID_Invite
A
65
0
N
0
0
-
981
-
1150
1134
1126
1087
1079
-
980
-
-
-
-
*10
976
0
ID_Nature_de_plat
A
65
0
N
0
0
-
978
-
1063
-
977
-
-
-
-
*10
1059
0
FKEtre
A
64
0
N
0
0
-
1060
-
1062
-
1178
-
-
-
-
*10
973
0
ID_Plat
A
65
0
N
0
0
-
975
-
1142
1110
-
974
-
-
-
-
*10
970
0
ID_Reception
A
65
0
N
0
0
-
972
-
1118
1102
1094
-
971
-
-
-
-
*10
1090
0
FKR_1
A
64
1
N
0
0
-
1091
-
1093
-
1189
-
-
-
-
*10
967
0
ID_Table
A
65
0
N
0
0
-
969
-
1071
-
968
-
-
-
-
*10
1152
0
ID
A
65
0
N
0
0
-
1154
-
1170
1162
-
1191
-
-
-
-
*10
1157
0
FKRes_Typ
A
0
0
N
0
0
-
1158
-
1161
-
1185
-
-
-
-
*10
1129
0
FKEst_ressenti_par
A
64
0
N
0
0
-
1130
-
1133
-
1184
-
-
-
-
*10
1082
0
FKRessentir_pour
A
64
0
N
0
0
-
1083
-
1086
-
1183
-
-
-
-
*10
990
0
ID_Ressentir
A
65
0
N
0
0
-
1159
1084
1131
-
-
1182
-
-
-
-
*10
1165
0
FKEpr_Typ
A
0
0
N
0
0
-
1166
-
1169
-
1174
-
-
-
-
*10
1145
0
FKEpr_Inv
A
64
0
N
0
0
-
1146
-
1149
-
1173
-
-
-
-
*10
1137
0
FKEpr_Pla
A
64
0
N
0
0
-
1138
-
1141
-
1172
-
-
-
-
*10
1008
0
ID_Eprouver
A
65
0
N
0
0
-
1167
1139
1147
-
-
1171
-
-
-
-
*10
1074
0
FKS_a_Inv
A
64
0
N
0
0
-
1075
-
1078
-
1188
-
-
-
-
*10
1066
0
FKS_a_Tab
A
0
0
N
0
0
-
1067
-
1070
-
1187
-
-
-
-
*10
1024
0
ID_S_assoire
A
65
0
N
0
0
-
1068
1076
-
-
1186
-
-
-
-
*10
1105
0
FKPro_Pla
A
64
0
N
0
0
-
1106
-
1109
-
1181
-
-
-
-
*10
1097
0
FKPro_Rec
A
0
1
N
0
0
-
1098
-
1101
-
1180
-
-
-
-
*10
1037
0
ID_Proposer
A
65
0
N
0
0
-
1099
1107
-
-
1179
-
-
-
-
*10
1121
0
FKPar_Inv
A
64
0
N
0
0
-
1122
-
1125
-
1177
-
-
-
-
*10
1113
0
FKPar_Rec
A
0
0
N
0
0
-
1114
-
1117
-
1176
-
-
-
-
*10
1050
0
ID_Participer
A
65
0
N
0
0
-
1115
1123
-
-
1175
-
-
-
-
*10
1361
0
IDInvité
A
1
0
N
0
0
-
1363
-
-
1362
-
-
-
-
*10
1358
0
IDType de plat
A
1
0
N
0
0
-
1360
-
-
1359
-
-
-
-
*10
1355
0
IDPlat
A
1
0
N
0
0
-
1357
-
-
1356
-
-
-
-
*10
1352
0
IDRéception
A
1
0
N
0
0
-
1354
-
-
1353
-
-
-
-
*10
1349
0
IDTable
A
1
0
N
0
0
-
1351
-
-
1350
-
-
-
-
*10
1703
0
FKChoisir
A
64
0
N
0
0
-
1704
-
1706
-
1748
-
-
-
-
*10
1545
0
ID_Invite
A
65
0
N
0
0
-
1547
-
1723
1693
1685
1653
1645
-
1546
-
-
-
-
*10
1542
0
ID_Type_de_plat
A
65
0
N
0
0
-
1544
-
1629
-
1543
-
-
-
-
*10
1625
0
FKEtre
A
64
0
N
0
0
-
1626
-
1628
-
1755
-
-
-
-
*10
1539
0
ID_Repas
A
65
0
N
0
0
-
1541
-
1715
1707
1669
-
1540
-
-
-
-
*10
1536
0
ID_Reception
A
65
0
N
0
0
-
1538
-
1700
1677
1661
-
1537
-
-
-
-
*10
1696
0
FKDisposer
A
64
1
N
0
0
-
1697
-
1699
-
1763
-
-
-
-
*10
1533
0
ID_Table
A
65
0
N
0
0
-
1535
-
1637
-
1534
-
-
-
-
*10
1725
0
ID
A
65
0
N
0
0
-
1727
-
1743
1735
-
1765
-
-
-
-
*10
1730
0
FKRes_Typ
A
64
0
N
0
0
-
1731
-
1734
-
1759
-
-
-
-
*10
1688
0
FKEst_ressenti_par
A
0
0
N
0
0
-
1689
-
1692
-
1758
-
-
-
-
*10
1648
0
FKRessentir_pour
A
64
0
N
0
0
-
1649
-
1652
-
1757
-
-
-
-
*10
1556
0
ID_Ressentir
A
65
0
N
0
0
-
1690
1650
1732
-
-
1756
-
-
-
-
*10
1738
0
FKApp_Typ
A
64
0
N
0
0
-
1739
-
1742
-
1747
-
-
-
-
*10
1718
0
FKApp_Inv
A
0
0
N
0
0
-
1719
-
1722
-
1746
-
-
-
-
*10
1710
0
FKApp_Rep
A
64
0
N
0
0
-
1711
-
1714
-
1745
-
-
-
-
*10
1574
0
ID_Apprecier
A
65
0
N
0
0
-
1720
1712
1740
-
-
1744
-
-
-
-
*10
1640
0
FKSe__Inv
A
0
0
N
0
0
-
1641
-
1644
-
1762
-
-
-
-
*10
1632
0
FKSe__Tab
A
64
0
N
0
0
-
1633
-
1636
-
1761
-
-
-
-
*10
1590
0
ID_Se_placer
A
65
0
N
0
0
-
1642
1634
-
-
1760
-
-
-
-
*10
1664
0
FKPro_Rep
A
0
0
N
0
0
-
1665
-
1668
-
1754
-
-
-
-
*10
1656
0
FKPro_Rec
A
64
1
N
0
0
-
1657
-
1660
-
1753
-
-
-
-
*10
1603
0
ID_Proposer
A
65
0
N
0
0
-
1666
1658
-
-
1752
-
-
-
-
*10
1680
0
FKPar_Inv
A
0
0
N
0
0
-
1681
-
1684
-
1751
-
-
-
-
*10
1672
0
FKPar_Rec
A
64
0
N
0
0
-
1673
-
1676
-
1750
-
-
-
-
*10
1616
0
ID_Participer
A
65
0
N
0
0
-
1682
1674
-
-
1749
-
-
-
-
*11
722
0
*11
711
0
*11
705
0
*11
697
0
*11
686
0
*11
981
0
*11
978
0
*11
975
0
*11
972
0
*11
969
0
*11
1060
0
*11
1067
0
*11
1068
0
*11
1075
0
*11
1076
0
*11
1083
0
*11
1084
0
*11
1091
0
*11
1098
0
*11
1099
0
*11
1106
0
*11
1107
0
*11
1114
0
*11
1115
0
*11
1122
0
*11
1123
0
*11
1130
0
*11
1131
0
*11
1138
0
*11
1139
0
*11
1146
0
*11
1147
0
*11
1154
0
*11
1158
0
*11
1159
0
*11
1166
0
*11
1167
0
*11
1363
0
*11
1360
0
*11
1357
0
*11
1354
0
*11
1351
0
*11
1547
0
*11
1544
0
*11
1541
0
*11
1538
0
*11
1535
0
*11
1626
0
*11
1633
0
*11
1634
0
*11
1641
0
*11
1642
0
*11
1649
0
*11
1650
0
*11
1657
0
*11
1658
0
*11
1665
0
*11
1666
0
*11
1673
0
*11
1674
0
*11
1681
0
*11
1682
0
*11
1689
0
*11
1690
0
*11
1697
0
*11
1704
0
*11
1711
0
*11
1712
0
*11
1719
0
*11
1720
0
*11
1727
0
*11
1731
0
*11
1732
0
*11
1739
0
*11
1740
0
*12
1079
0
T
*12
1087
0
T
*12
1126
0
T
*12
1134
0
T
*12
1150
0
T
*12
1063
0
T
*12
1110
0
T
*12
1142
0
T
*12
1062
0
O
*12
1094
0
T
*12
1102
0
T
*12
1118
0
T
*12
1071
0
T
*12
1093
0
O
*12
1162
0
T
*12
1170
0
T
*12
1086
0
O
*12
1133
0
O
*12
1161
0
O
*12
1141
0
O
*12
1149
0
O
*12
1169
0
O
*12
1070
0
O
*12
1078
0
O
*12
1101
0
O
*12
1109
0
O
*12
1117
0
O
*12
1125
0
O
*12
1637
0
T
*12
1661
0
T
*12
1677
0
T
*12
1700
0
T
*12
1669
0
T
*12
1707
0
T
*12
1715
0
T
*12
1629
0
T
*12
1645
0
T
*12
1653
0
T
*12
1685
0
T
*12
1693
0
T
*12
1723
0
T
*12
1628
0
O
*12
1636
0
O
*12
1644
0
O
*12
1652
0
O
*12
1660
0
O
*12
1668
0
O
*12
1676
0
O
*12
1684
0
O
*12
1692
0
O
*12
1699
0
O
*12
1706
0
O
*12
1714
0
O
*12
1722
0
O
*12
1735
0
T
*12
1743
0
T
*12
1734
0
O
*12
1742
0
O
*13
1061
0
I
1063
1062
-
-
*13
1069
0
I
1071
1070
-
-
*13
1077
0
I
1079
1078
-
-
*13
1085
0
I
1087
1086
-
-
*13
1092
0
=
1094
1093
-
-
*13
1100
0
=
1102
1101
-
-
*13
1108
0
I
1110
1109
-
-
*13
1116
0
I
1118
1117
-
-
*13
1124
0
I
1126
1125
-
-
*13
1132
0
I
1134
1133
-
-
*13
1140
0
I
1142
1141
-
-
*13
1148
0
I
1150
1149
-
-
*13
1160
0
I
1162
1161
-
-
*13
1168
0
I
1170
1169
-
-
*13
1627
0
I
1629
1628
-
-
*13
1635
0
I
1637
1636
-
-
*13
1643
0
I
1645
1644
-
-
*13
1651
0
I
1653
1652
-
-
*13
1659
0
=
1661
1660
-
-
*13
1667
0
I
1669
1668
-
-
*13
1675
0
I
1677
1676
-
-
*13
1683
0
I
1685
1684
-
-
*13
1691
0
I
1693
1692
-
-
*13
1698
0
=
1700
1699
-
-
*13
1705
0
I
1707
1706
-
-
*13
1713
0
I
1715
1714
-
-
*13
1721
0
I
1723
1722
-
-
*13
1733
0
I
1735
1734
-
-
*13
1741
0
I
1743
1742
-
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
275
276
277
278
834
835
1200
1209
1766
1767
1768
1769
-
*18
65
0

23
100
100
0
0
0

0

1
70
682
688
699
707
718
724
728
731
734
744
747
750
752
755
758
761
763
769
771
774
777
780
782
785
788
790
793
796
797
798
799
800
801
802
803
804
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
825
840
843
846
849
852
855
858
863
866
871
874
879
882
885
888
893
896
901
904
1222
1225
1228
1231
1234
1237
1240
1245
1248
1253
1256
1261
1264
1267
1270
1275
1278
1283
1286
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
104
106
108
110
112
114
122
123
124
128
129
130
136
140
141
142
146
147
148
152
153
154
158
159
160
162
166
170
171
172
176
177
178
182
183
184
188
189
190
194
195
196
200
201
202
206
207
208
212
213
214
218
219
220
224
225
226
230
231
232
236
237
238
242
243
244
248
249
250
254
255
256
260
261
262
266
267
268
272
273
274
282
283
284
287
290
-
*18
828
0

23
100
100
0
0
0

0

1
833
837
839
842
845
848
851
854
857
860
862
865
868
870
873
876
878
881
884
887
890
892
895
898
900
903
968
971
974
977
980
983
1001
1019
1032
1045
1058
1065
1073
1081
1089
1096
1104
1112
1120
1128
1136
1144
1156
1164
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
-
*18
1212
0

23
100
100
0
0
0

0

1
1217
1219
1221
1224
1227
1230
1233
1236
1239
1242
1244
1247
1250
1252
1255
1258
1260
1263
1266
1269
1272
1274
1277
1280
1282
1285
1288
1290
1292
1294
1296
1298
1300
1302
1305
1308
1311
1314
1317
1320
1323
1326
1329
1332
1335
1338
1341
1344
1347
1350
1353
1356
1359
1362
1383
1384
1385
1398
1401
1404
1407
1410
1413
1416
1421
1424
1429
1432
1437
1440
1443
1446
1451
1454
1459
1462
-
*18
1388
0

23
100
100
0
0
0

0

1
1393
1395
1397
1400
1403
1406
1409
1412
1415
1418
1420
1423
1426
1428
1431
1434
1436
1439
1442
1445
1448
1450
1453
1456
1458
1461
1534
1537
1540
1543
1546
1549
1567
1585
1598
1611
1624
1631
1639
1647
1655
1663
1671
1679
1687
1695
1702
1709
1717
1729
1737
1744
1745
1746
1747
1748
1749
1750
1751
1752
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1769
0
30000
97100
0
*19
1768
0
30000
122100
0
*19
1767
0
30000
112100
0
*19
1766
0
30000
137100
0
*19
290
0
31147
72471
0
*19
287
0
31147
33171
0
*19
284
0
72032
57999
0
*19
283
0
48595
71926
0
*19
282
0
60314
64963
0
*19
274
0
241886
79163
0
*19
273
0
198047
137019
0
*19
272
0
219966
108091
0
*19
268
0
243239
72265
0
*19
267
0
202103
119218
0
*19
266
0
222671
95741
0
*19
262
0
248868
61725
0
*19
261
0
219054
90435
0
*19
260
0
233962
76083
0
*19
256
0
248400
58065
0
*19
255
0
217696
82230
0
*19
254
0
233046
70142
0
*19
250
0
243929
56782
0
*19
249
0
204129
81287
0
*19
248
0
224029
69035
0
*19
244
0
242223
53171
0
*19
243
0
198991
72999
0
*19
242
0
220606
63084
0
*19
238
0
241393
47757
0
*19
237
0
196568
59803
0
*19
236
0
218981
53780
0
*19
232
0
240980
42470
0
*19
231
0
195435
46761
0
*19
230
0
218206
44616
0
*19
226
0
240959
37073
0
*19
225
0
194941
33379
0
*19
224
0
217950
35226
0
*19
220
0
114687
82978
0
*19
219
0
149551
142791
0
*19
218
0
132119
112885
0
*19
214
0
115143
78363
0
*19
213
0
149514
128990
0
*19
212
0
132329
103677
0
*19
208
0
115653
73862
0
*19
207
0
149165
115487
0
*19
206
0
132409
94675
0
*19
202
0
116486
69362
0
*19
201
0
148866
101983
0
*19
200
0
132676
85673
0
*19
196
0
117754
64302
0
*19
195
0
149092
87883
0
*19
194
0
133423
76093
0
*19
190
0
117187
58687
0
*19
189
0
147367
74955
0
*19
188
0
132277
66821
0
*19
184
0
115474
52054
0
*19
183
0
142324
59731
0
*19
182
0
128899
55893
0
*19
178
0
112234
46537
0
*19
177
0
132603
47526
0
*19
176
0
122419
47032
0
*19
172
0
114272
41562
0
*19
171
0
138716
36945
0
*19
170
0
126494
39254
0
*19
166
0
168738
22274
0
*19
162
0
168738
175708
0
*19
160
0
74337
74349
0
*19
159
0
46834
116947
0
*19
158
0
60586
95648
0
*19
154
0
74869
79261
0
*19
153
0
46792
131684
0
*19
152
0
60831
105473
0
*19
148
0
73530
69436
0
*19
147
0
46899
102209
0
*19
146
0
60215
85823
0
*19
142
0
72111
64567
0
*19
141
0
47057
87428
0
*19
140
0
59584
75998
0
*19
136
0
168738
13272
0
*19
130
0
73971
50823
0
*19
129
0
54413
56222
0
*19
128
0
64193
53523
0
*19
124
0
74336
44816
0
*19
123
0
55510
44022
0
*19
122
0
64923
44420
0
*19
114
0
168738
67284
0
*19
112
0
169138
86688
0
*19
110
0
169038
102892
0
*19
108
0
168038
121296
0
*19
106
0
168338
139300
0
*19
104
0
168738
157304
0
*19
102
0
31147
82296
0
*19
100
0
31147
101946
0
*19
98
0
31147
42996
0
*19
96
0
31147
121596
0
*19
94
0
31147
141246
0
*19
92
0
31147
160896
0
*19
90
0
168738
31276
0
*19
88
0
168738
49280
0
*19
86
0
31147
62646
0
*19
84
0
31147
23346
0
*19
82
0
271900
39559
0
*19
80
0
92900
45600
0
*19
1209
0
30000
128000
0
*19
1200
0
30000
98000
0
*19
835
0
30000
68000
0
*19
278
0
30000
14000
0
*19
277
0
30000
39000
0
*19
62
0
100000
10000
0
*19
820
0
0
0
0
*19
812
0
0
0
0
*19
817
0
0
0
0
*19
804
0
0
0
0
*19
809
0
0
0
0
*19
980
0
0
0
0
*19
977
0
0
0
0
*19
974
0
0
0
0
*19
1178
0
0
0
0
*19
971
0
0
0
0
*19
968
0
0
0
0
*19
1189
0
0
0
0
*19
1191
0
0
0
0
*19
1182
0
0
0
0
*19
1183
0
0
0
0
*19
1184
0
0
0
0
*19
1185
0
0
0
0
*19
1171
0
0
0
0
*19
1172
0
0
0
0
*19
1173
0
0
0
0
*19
1174
0
0
0
0
*19
1186
0
0
0
0
*19
1187
0
0
0
0
*19
1188
0
0
0
0
*19
1179
0
0
0
0
*19
1180
0
0
0
0
*19
1181
0
0
0
0
*19
1175
0
0
0
0
*19
1176
0
0
0
0
*19
1177
0
0
0
0
*19
1350
0
0
1600
0
*19
1353
0
0
1600
0
*19
1356
0
0
1600
0
*19
1359
0
0
1600
0
*19
1362
0
0
1600
0
*19
1534
0
39800
17000
0
*19
1537
0
39800
17000
0
*19
1540
0
39800
17000
0
*19
1543
0
39800
17000
0
*19
1546
0
39800
17000
0
*19
1756
0
0
0
0
*19
1744
0
0
0
0
*19
1760
0
0
0
0
*19
1752
0
0
0
0
*19
1749
0
0
0
0
*19
1755
0
0
0
0
*19
1761
0
0
0
0
*19
1762
0
0
0
0
*19
1757
0
0
0
0
*19
1753
0
0
0
0
*19
1754
0
0
0
0
*19
1750
0
0
0
0
*19
1751
0
0
0
0
*19
1758
0
0
0
0
*19
1763
0
0
0
0
*19
1748
0
0
0
0
*19
1745
0
0
0
0
*19
1746
0
0
0
0
*19
1765
0
0
0
0
*19
1759
0
0
0
0
*19
1747
0
0
0
0
*19
793
0
166776
118962
0
*19
796
0
132051
100186
0
*19
785
0
195060
119250
0
*19
788
0
194303
101050
0
*19
774
0
57128
61904
0
*19
777
0
86783
41570
0
*19
780
0
82036
61220
0
*19
769
0
162601
61531
0
*19
825
0
125448
37279
0
*19
755
0
46010
101000
0
*19
758
0
78928
116548
0
*19
761
0
62980
109203
0
*19
747
0
167500
82383
0
*19
750
0
129400
83386
0
*19
731
0
84900
22140
0
*19
734
0
55600
21875
0
*19
1302
0
54359
15000
0
*19
1305
0
112008
14866
0
*19
1308
0
174188
101347
0
*19
1311
0
203637
113431
0
*19
1314
0
108480
139103
0
*19
1317
0
124428
146448
0
*19
1320
0
91510
130900
0
*19
1323
0
229542
77073
0
*19
1326
0
228923
102256
0
*19
1329
0
169541
22021
0
*19
1332
0
202653
37455
0
*19
1335
0
173263
78882
0
*19
1338
0
207102
61877
0
*19
1341
0
98300
59157
0
*19
1344
0
131032
38023
0
*19
1347
0
83787
66033
0
*19
1384
0
149125
33006
0
*19
1385
0
149158
59528
0
*19
822
0
0
0
0
*19
821
0
0
0
0
*19
819
0
0
0
0
*19
818
0
0
0
0
*19
811
0
0
0
0
*19
810
0
0
0
0
*19
816
0
0
0
0
*19
815
0
0
0
0
*19
814
0
0
0
0
*19
813
0
0
0
0
*19
803
0
0
0
0
*19
802
0
0
0
0
*19
801
0
0
0
0
*19
800
0
0
0
0
*19
799
0
0
0
0
*19
798
0
0
0
0
*19
797
0
0
0
0
*19
808
0
0
0
0
*19
807
0
0
0
0
*19
839
0
0
0
0
*19
840
0
0
0
0
*19
842
0
0
0
0
*19
843
0
0
0
0
*19
845
0
0
0
0
*19
846
0
0
0
0
*19
848
0
0
0
0
*19
849
0
0
0
0
*19
851
0
0
0
0
*19
852
0
0
0
0
*19
854
0
0
0
0
*19
855
0
0
0
0
*19
857
0
0
0
0
*19
858
0
0
0
0
*19
862
0
0
0
0
*19
863
0
0
0
0
*19
865
0
0
0
0
*19
866
0
0
0
0
*19
870
0
0
0
0
*19
871
0
0
0
0
*19
873
0
0
0
0
*19
874
0
0
0
0
*19
878
0
0
0
0
*19
879
0
0
0
0
*19
881
0
0
0
0
*19
882
0
0
0
0
*19
884
0
0
0
0
*19
885
0
0
0
0
*19
887
0
0
0
0
*19
888
0
0
0
0
*19
892
0
0
0
0
*19
893
0
0
0
0
*19
895
0
0
0
0
*19
896
0
0
0
0
*19
900
0
0
0
0
*19
901
0
0
0
0
*19
903
0
0
0
0
*19
904
0
0
0
0
*19
1058
0
0
0
0
*19
1065
0
0
0
0
*19
1073
0
0
0
0
*19
1081
0
0
0
0
*19
1089
0
0
0
0
*19
1096
0
0
0
0
*19
1104
0
0
0
0
*19
1112
0
0
0
0
*19
1120
0
0
0
0
*19
1128
0
0
0
0
*19
1136
0
0
0
0
*19
1144
0
0
0
0
*19
1190
0
0
0
0
*19
1156
0
0
0
0
*19
1164
0
0
0
0
*19
1221
0
0
1600
0
*19
1222
0
0
0
0
*19
1224
0
0
1600
0
*19
1225
0
0
0
0
*19
1227
0
0
1600
0
*19
1228
0
0
0
0
*19
1230
0
0
1600
0
*19
1231
0
0
0
0
*19
1233
0
0
1600
0
*19
1234
0
0
0
0
*19
1236
0
0
1600
0
*19
1237
0
0
0
0
*19
1239
0
0
1600
0
*19
1240
0
0
0
0
*19
1244
0
0
1600
0
*19
1245
0
0
0
0
*19
1247
0
0
1600
0
*19
1248
0
0
0
0
*19
1252
0
0
1600
0
*19
1253
0
0
0
0
*19
1255
0
0
1600
0
*19
1256
0
0
0
0
*19
1260
0
0
1600
0
*19
1261
0
0
0
0
*19
1263
0
0
1600
0
*19
1264
0
0
0
0
*19
1266
0
0
1600
0
*19
1267
0
0
0
0
*19
1269
0
0
1600
0
*19
1270
0
0
0
0
*19
1274
0
0
1600
0
*19
1275
0
0
0
0
*19
1277
0
0
1600
0
*19
1278
0
0
0
0
*19
1282
0
0
1600
0
*19
1283
0
0
0
0
*19
1285
0
0
1600
0
*19
1286
0
0
0
0
*19
1397
0
39800
17000
0
*19
1398
0
0
0
0
*19
1400
0
39800
17000
0
*19
1401
0
0
0
0
*19
1403
0
39800
17000
0
*19
1404
0
0
0
0
*19
1406
0
39800
17000
0
*19
1407
0
0
0
0
*19
1409
0
39800
17000
0
*19
1410
0
0
0
0
*19
1412
0
39800
17000
0
*19
1413
0
0
0
0
*19
1415
0
39800
17000
0
*19
1416
0
0
0
0
*19
1420
0
39800
17000
0
*19
1421
0
0
0
0
*19
1423
0
39800
17000
0
*19
1424
0
0
0
0
*19
1428
0
39800
17000
0
*19
1429
0
0
0
0
*19
1431
0
39800
17000
0
*19
1432
0
0
0
0
*19
1436
0
39800
17000
0
*19
1437
0
0
0
0
*19
1439
0
39800
17000
0
*19
1440
0
0
0
0
*19
1442
0
39800
17000
0
*19
1443
0
0
0
0
*19
1445
0
39800
17000
0
*19
1446
0
0
0
0
*19
1450
0
39800
17000
0
*19
1451
0
0
0
0
*19
1453
0
39800
17000
0
*19
1454
0
0
0
0
*19
1458
0
39800
17000
0
*19
1459
0
0
0
0
*19
1461
0
39800
17000
0
*19
1462
0
0
0
0
*19
1624
0
39800
17000
0
*19
1631
0
39800
17000
0
*19
1639
0
39800
17000
0
*19
1647
0
39800
17000
0
*19
1655
0
39800
17000
0
*19
1663
0
39800
17000
0
*19
1671
0
39800
17000
0
*19
1679
0
39800
17000
0
*19
1687
0
39800
17000
0
*19
1695
0
39800
17000
0
*19
1702
0
39800
17000
0
*19
1709
0
39800
17000
0
*19
1717
0
39800
17000
0
*19
1764
0
0
0
0
*19
1729
0
0
0
0
*19
1737
0
0
0
0
*19
790
0
149414
109574
0
*19
782
0
194682
110150
0
*19
771
0
76165
54590
0
*19
763
0
144025
49405
0
*19
752
0
54900
127900
0
*19
744
0
148450
82885
0
*19
728
0
70250
22008
0
*19
1288
0
84307
47877
0
*19
1290
0
190183
70390
0
*19
1292
0
186097
29739
0
*19
1294
0
229233
89665
0
*19
1296
0
100400
157800
0
*19
1298
0
188776
107390
0
*19
1300
0
81156
14662
0
*19
1383
0
149141
46374
0
*19
724
0
35800
70100
0
*19
718
0
195700
134600
0
*19
707
0
102500
22300
0
*19
699
0
193500
81700
0
*19
688
0
102300
84100
0
*19
682
0
36100
21700
0
*19
837
0
146100
125500
0
*19
860
0
129400
66900
0
*19
868
0
129600
22600
0
*19
876
0
243800
73000
0
*19
890
0
242100
143000
0
*19
898
0
33700
120700
0
*19
983
0
77400
122700
0
*19
1001
0
77165
51190
0
*19
1019
0
196714
135574
0
*19
1032
0
196925
33305
0
*19
1045
0
195750
81585
0
*19
1219
0
149200
91000
0
*19
1242
0
18700
15000
0
*19
1250
0
149100
12500
0
*19
1258
0
230200
50300
0
*19
1272
0
228400
123500
0
*19
1280
0
41000
71400
0
*19
1395
0
147100
97900
0
*19
1418
0
16600
21900
0
*19
1426
0
147000
20100
0
*19
1434
0
228100
57200
0
*19
1448
0
226300
130400
0
*19
1456
0
38900
78300
0
*19
1549
0
98300
164700
0
*19
1567
0
82207
55117
0
*19
1585
0
186676
114290
0
*19
1598
0
183997
37020
0
*19
1611
0
188083
77290
0
*19
275
0
30000
54000
0
*19
70
0
226800
18000
0
*19
276
0
30000
29000
0
*19
78
0
92900
8000
0
*19
834
0
30000
83000
0
*19
833
0
239700
29900
0
*19
1217
0
258500
21700
0
*19
1393
0
266600
16000
0
*25
161
0
Supprimer relation entre invité et plat

0
0
 
 
-
-
-
-
-
-
216
270
-
-
-
-
162
-
*25
135
0
Choisir menu

0
0
 
 
-
-
-
-
165
-
-
-
-
-
-
136
-
*25
113
0
Modifier choix de menu

0
0
 
 
-
-
-
-
-
-
180
234
-
-
-
-
114
-
*25
111
0
Définir relation entre invité

0
0
 
 
-
-
-
-
-
-
186
240
-
-
-
-
112
-
*25
109
0
Modifier relation entre invité

0
0
 
 
-
-
-
-
-
-
192
246
-
-
-
-
110
-
*25
107
0
Supprimer relation entre invité

0
0
 
 
-
-
-
-
-
-
198
252
-
-
-
-
108
-
*25
105
0
Définir relation entre invité et plat

0
0
 
 
-
-
-
-
-
-
204
258
-
-
-
-
106
-
*25
103
0
Modifier relation entre invité et plat

0
0
 
 
-
-
-
-
-
-
210
264
-
-
-
-
104
-
*25
101
0
Modifier menu

0
0
 
 
-
-
-
-
289
-
-
280
-
-
-
-
102
-
*25
99
0
Supprimer réception

0
0
 
 
-
-
-
-
-
-
138
-
-
-
-
100
-
*25
97
0
Organiser réception

0
0
 
 
-
-
-
-
-
115
-
120
-
-
-
-
98
-
*25
95
0
Générer plan de table

0
0
 
 
-
-
-
-
-
-
144
-
-
-
-
96
-
*25
93
0
Modifier plan de table

0
0
 
 
-
-
-
-
-
-
156
-
-
-
-
94
-
*25
91
0
Supprimer plan de table

0
0
 
 
-
-
-
-
-
-
150
-
-
-
-
92
-
*25
89
0
Inscrire à une réception

0
0
 
 
-
-
-
-
-
163
-
168
222
-
-
-
-
90
-
*25
87
0
Annuler inscription à une réception

0
0
 
 
-
-
-
-
-
-
174
228
-
-
-
-
88
-
*25
85
0
Modifier réception

0
0
 
 
-
-
-
-
-
131
-
126
-
-
-
-
86
-
*25
83
0
Créer menu

0
0
 
 
-
-
-
-
286
-
-
-
-
-
-
84
-
*28
286
0
N
0
-
285
-
-
-
*28
131
0
I
0
288
-
-
-
-
*28
163
0
I
0
164
-
-
-
-
*28
115
0
I
0
285
-
-
-
-
*28
289
0
N
0
-
288
-
-
-
*28
165
0
N
0
-
164
-
-
-
*29
164
0

 
 
0
0
-
166
-
*29
288
0

 
 
0
0
-
290
-
*29
285
0

 
 
0
0
-
287
-
*31
119
0
|

0
0
-
-
121
-
-
120
-
-
-
-
122
-
*31
125
0
|_1

0
0
-
-
127
-
-
126
-
-
-
-
128
-
*31
137
0
|_2

0
0
-
-
139
-
-
138
-
-
-
-
140
-
*31
143
0
|_3

0
0
-
-
145
-
-
144
-
-
-
-
146
-
*31
149
0
|_4

0
0
-
-
151
-
-
150
-
-
-
-
152
-
*31
155
0
|_5

0
0
-
-
157
-
-
156
-
-
-
-
158
-
*31
167
0
|_6

0
0
-
-
169
-
-
168
-
-
-
-
170
-
*31
173
0
|_7

0
0
-
-
175
-
-
174
-
-
-
-
176
-
*31
179
0
|_8

0
0
-
-
181
-
-
180
-
-
-
-
182
-
*31
185
0
|_9

0
0
-
-
187
-
-
186
-
-
-
-
188
-
*31
191
0
|_10

0
0
-
-
193
-
-
192
-
-
-
-
194
-
*31
197
0
|_11

0
0
-
-
199
-
-
198
-
-
-
-
200
-
*31
203
0
|_12

0
0
-
-
205
-
-
204
-
-
-
-
206
-
*31
209
0
|_13

0
0
-
-
211
-
-
210
-
-
-
-
212
-
*31
215
0
|_14

0
0
-
-
217
-
-
216
-
-
-
-
218
-
*31
221
0
|_15

0
0
-
-
223
-
-
222
-
-
-
-
224
-
*31
227
0
|_16

0
0
-
-
229
-
-
228
-
-
-
-
230
-
*31
233
0
|_17

0
0
-
-
235
-
-
234
-
-
-
-
236
-
*31
239
0
|_18

0
0
-
-
241
-
-
240
-
-
-
-
242
-
*31
245
0
|_19

0
0
-
-
247
-
-
246
-
-
-
-
248
-
*31
251
0
|_20

0
0
-
-
253
-
-
252
-
-
-
-
254
-
*31
257
0
|_21

0
0
-
-
259
-
-
258
-
-
-
-
260
-
*31
263
0
|_22

0
0
-
-
265
-
-
264
-
-
-
-
266
-
*31
269
0
|_23

0
0
-
-
271
-
-
270
-
-
-
-
272
-
*31
279
0
|_24

0
0
-
-
281
-
-
280
-
-
-
-
282
-
*33
121
0

1
1
0
0
-
124
-
*33
127
0

1
1
0
0
-
130
-
*33
139
0

1
1
0
0
-
142
-
*33
145
0

1
1
0
0
-
148
-
*33
151
0

1
1
0
0
-
154
-
*33
157
0

1
1
0
0
-
160
-
*33
169
0

1
1
0
0
-
172
-
*33
175
0

1
1
0
0
-
178
-
*33
181
0

1
1
0
0
-
184
-
*33
187
0

1
1
0
0
-
190
-
*33
193
0

1
1
0
0
-
196
-
*33
199
0

1
1
0
0
-
202
-
*33
205
0

1
1
0
0
-
208
-
*33
211
0

1
1
0
0
-
214
-
*33
217
0

1
1
0
0
-
220
-
*33
223
0

1
1
0
0
-
226
-
*33
229
0

1
1
0
0
-
232
-
*33
235
0

1
1
0
0
-
238
-
*33
241
0

1
1
0
0
-
244
-
*33
247
0

1
1
0
0
-
250
-
*33
253
0

1
1
0
0
-
256
-
*33
259
0

1
1
0
0
-
262
-
*33
265
0

1
1
0
0
-
268
-
*33
271
0

1
1
0
0
-
274
-
*33
281
0

1
1
0
0
-
284
-
*32
126
0

1
1
0
0
-
129
-
*32
228
0

1
1
0
0
-
231
-
*32
174
0

1
1
0
0
-
177
-
*32
222
0

1
1
0
0
-
225
-
*32
168
0

1
1
0
0
-
171
-
*32
150
0

1
1
0
0
-
153
-
*32
156
0

1
1
0
0
-
159
-
*32
144
0

1
1
0
0
-
147
-
*32
120
0

1
1
0
0
-
123
-
*32
138
0

1
1
0
0
-
141
-
*32
280
0

1
1
0
0
-
283
-
*32
264
0

1
1
0
0
-
267
-
*32
210
0

1
1
0
0
-
213
-
*32
258
0

1
1
0
0
-
261
-
*32
204
0

1
1
0
0
-
207
-
*32
252
0

1
1
0
0
-
255
-
*32
198
0

1
1
0
0
-
201
-
*32
246
0

1
1
0
0
-
249
-
*32
192
0

1
1
0
0
-
195
-
*32
240
0

1
1
0
0
-
243
-
*32
186
0

1
1
0
0
-
189
-
*32
234
0

1
1
0
0
-
237
-
*32
180
0

1
1
0
0
-
183
-
*32
270
0

1
1
0
0
-
273
-
*32
216
0

1
1
0
0
-
219
-
*35
79
0
Organisateur

0
0
 
-
-
121
127
139
145
151
157
169
175
181
187
193
199
205
211
217
281
-
-
-
-
-
-
-
80
-
*35
81
0
invité

0
0
 
-
-
223
229
235
241
247
253
259
265
271
-
-
-
-
-
-
-
82
-
*40
28
723
361
*40
28
717
430
*40
28
706
297
*40
28
698
293
*40
28
687
291
*40
28
681
295
*40
28
836
291
*40
28
859
295
*40
28
867
297
*40
28
875
293
*40
28
889
430
*40
28
897
361
*40
28
982
337
*40
28
1000
353
*40
28
1018
453
*40
28
1031
345
*40
28
1044
329
*40
28
1218
291
*40
28
1241
295
*40
28
1249
297
*40
28
1257
293
*40
28
1271
430
*40
28
1279
361
*40
28
1394
291
*40
28
1417
295
*40
28
1425
297
*40
28
1433
293
*40
28
1447
430
*40
28
1455
361
*40
28
1548
337
*40
28
1566
353
*40
28
1584
453
*40
28
1597
345
*40
28
1610
329
*40
30
789
453
*40
30
781
445
*40
30
770
353
*40
30
762
345
*40
30
751
337
*40
30
743
329
*40
30
727
313
*40
30
1287
353
*40
30
1289
329
*40
30
1291
345
*40
30
1293
445
*40
30
1295
337
*40
30
1297
453
*40
30
1299
313
*40
30
1378
1378
*40
37
726
428
*40
37
725
426
*40
37
720
461
*40
37
719
438
*40
37
709
389
*40
37
708
387
*40
37
703
432
*40
37
702
379
*40
37
701
377
*40
37
700
375
*40
37
695
421
*40
37
694
419
*40
37
693
417
*40
37
692
415
*40
37
691
413
*40
37
690
436
*40
37
689
411
*40
37
684
385
*40
37
683
383
*40
37
838
411
*40
37
841
436
*40
37
844
413
*40
37
847
415
*40
37
850
417
*40
37
853
419
*40
37
856
421
*40
37
861
383
*40
37
864
385
*40
37
869
387
*40
37
872
389
*40
37
877
375
*40
37
880
377
*40
37
883
379
*40
37
886
432
*40
37
891
438
*40
37
894
461
*40
37
899
426
*40
37
902
428
*40
37
1057
383
*40
37
1064
438
*40
37
1072
411
*40
37
1080
411
*40
37
1088
375
*40
37
1095
375
*40
37
1103
387
*40
37
1111
375
*40
37
1119
411
*40
37
1127
411
*40
37
1135
387
*40
37
1143
411
*40
37
1151
1151
*40
37
1155
1151
*40
37
1163
1151
*40
37
1220
411
*40
37
1223
436
*40
37
1226
413
*40
37
1229
415
*40
37
1232
417
*40
37
1235
419
*40
37
1238
421
*40
37
1243
383
*40
37
1246
385
*40
37
1251
387
*40
37
1254
389
*40
37
1259
375
*40
37
1262
377
*40
37
1265
379
*40
37
1268
432
*40
37
1273
438
*40
37
1276
461
*40
37
1281
426
*40
37
1284
428
*40
37
1396
411
*40
37
1399
436
*40
37
1402
413
*40
37
1405
415
*40
37
1408
417
*40
37
1411
419
*40
37
1414
421
*40
37
1419
383
*40
37
1422
385
*40
37
1427
387
*40
37
1430
389
*40
37
1435
375
*40
37
1438
377
*40
37
1441
379
*40
37
1444
432
*40
37
1449
438
*40
37
1452
461
*40
37
1457
426
*40
37
1460
428
*40
37
1623
383
*40
37
1630
438
*40
37
1638
411
*40
37
1646
411
*40
37
1654
375
*40
37
1662
387
*40
37
1670
375
*40
37
1678
411
*40
37
1686
411
*40
37
1694
375
*40
37
1701
387
*40
37
1708
387
*40
37
1716
411
*40
37
1724
1724
*40
37
1728
1724
*40
37
1736
1724
*40
44
721
440
*40
44
710
408
*40
44
704
402
*40
44
696
423
*40
44
685
405
*40
44
979
423
*40
44
976
405
*40
44
1059
313
*40
44
973
408
*40
44
970
402
*40
44
1090
445
*40
44
967
440
*40
44
1152
1152
*40
44
1157
988
*40
44
1129
984
*40
44
1082
986
*40
44
990
990
*40
44
1165
1006
*40
44
1145
1002
*40
44
1137
1004
*40
44
1008
1008
*40
44
1074
1020
*40
44
1066
1022
*40
44
1024
1024
*40
44
1105
1033
*40
44
1097
1035
*40
44
1037
1037
*40
44
1121
1046
*40
44
1113
1048
*40
44
1050
1050
*40
44
1361
423
*40
44
1358
405
*40
44
1355
408
*40
44
1352
402
*40
44
1349
440
*40
44
1703
1378
*40
44
1545
423
*40
44
1542
405
*40
44
1625
313
*40
44
1539
408
*40
44
1536
402
*40
44
1696
445
*40
44
1533
440
*40
44
1725
1725
*40
44
1730
1550
*40
44
1688
1554
*40
44
1648
1552
*40
44
1556
1556
*40
44
1738
1568
*40
44
1718
1572
*40
44
1710
1570
*40
44
1574
1574
*40
44
1640
1588
*40
44
1632
1586
*40
44
1590
1590
*40
44
1664
1601
*40
44
1656
1599
*40
44
1603
1603
*40
44
1680
1614
*40
44
1672
1612
*40
44
1616
1616
*40
32
794
454
*40
32
791
456
*40
32
786
446
*40
32
783
448
*40
32
778
354
*40
32
775
356
*40
32
772
368
*40
32
823
823
*40
32
767
346
*40
32
759
339
*40
32
756
342
*40
32
753
365
*40
32
748
330
*40
32
745
332
*40
32
732
314
*40
32
729
316
*40
32
1346
368
*40
32
1343
356
*40
32
1340
354
*40
32
1337
332
*40
32
1334
330
*40
32
1331
346
*40
32
1328
823
*40
32
1325
448
*40
32
1322
446
*40
32
1319
365
*40
32
1316
342
*40
32
1313
339
*40
32
1310
456
*40
32
1307
454
*40
32
1304
316
*40
32
1301
314
*40
32
1381
1381
*40
32
1379
1379
*40
46
161
161
*40
46
135
135
*40
46
113
113
*40
46
111
111
*40
46
109
109
*40
46
107
107
*40
46
105
105
*40
46
103
103
*40
46
101
101
*40
46
99
99
*40
46
97
97
*40
46
95
95
*40
46
93
93
*40
46
91
91
*40
46
89
89
*40
46
87
87
*40
46
85
85
*40
46
83
83
*41
55


20151201


0
56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
830
18
0
-
-
-
-
-
831
-
-
-
*42
1196
18
0
-
-
-
-
-
1197
-
-
-
*42
1205
18
0
-
-
-
-
-
1206
-
-
-
*42
1214
18
0
-
-
-
-
-
1215
-
-
-
*42
1390
18
0
-
-
-
-
-
1391
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
Réception
20151201
151958


T
0
0
64
66
72
74
827
829
1211
1213
1387
1389
-
68
76
831
1197
1206
1215
1391
-
55
-
61
-
-
62
-
-
*55
68
New schema
20151201
152026
20151201
152026
F
0
0
69
-
277
-
-
*55
76
New schema
20151201
152101
20151201
152101
F
0
0
77
-
278
-
-
*55
831
New schema
20151202
204629
20151202
204629
F
0
0
832
-
835
-
-
*55
1197
New schema
20151204
110740
20151204
110740
F
0
0
-
1200
-
-
*55
1206
New schema
20151204
111011
20151204
111011
F
0
0
-
1209
-
-
*55
1215
New schema
20151204
111037
20151204
111037
F
0
0
1216
-
1768
-
-
*55
1391
New schema
20151204
143515
20151204
143515
F
0
0
1392
-
1769
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
827
C

0
-
*57
829
n

0
-
*57
832
o

0
-
*57
1211
C

0
-
*57
1213
n

0
-
*57
1216
o

0
-
*57
1387
C

0
-
*57
1389
n

0
-
*57
1392
o

0
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
4
    
*62
71
4
    
*62
826
4
    
*62
1210
4
    
*62
1386
4
    
*63
63
19
*POT "begin-file"

*63
71
19
*POT "begin-file"

*63
826
19
*POT "begin-file"

*63
1210
19
*POT "begin-file"

*63
1386
19
*POT "begin-file"

