DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Réception

20151201
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
47
-
-
*1
20
0
State
61
0
53
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
18
0
Actor
48
0
48
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
15
0
Association
47
0
50
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
5
0
Product set
41
0
26
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
2
0
Project
1
0
-
-
*2
54
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
52
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
45
0
Stereotype
86
14
0
*2
44
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
40
0
MappingOID
78
10
0
*2
39
0
Stereotype
86
14
0
*2
38
0
Default value
86
2
0
*2
37
0
MappingOID
78
10
0
*2
36
0
physLen
78
2
0
*2
35
0
physType
86
2
0
*2
34
0
Stereotype
86
14
0
*2
33
0
Value constraint
86
10
0
*2
32
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
27
0
Stereotype
86
14
0
*2
26
0
Stereotype
86
14
0
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*3
71
256
Réception UC

1
20151201
20151201
F
U
0
0
0
-
-
-
79
81
83
85
103
105
107
109
111
113
87
89
91
93
95
97
99
101
135
161
119
125
191
197
203
209
215
221
227
233
239
245
137
251
257
263
269
279
143
149
155
167
173
179
185
-
-
72
74
77
-
83
85
87
89
91
93
95
97
99
101
103
105
107
109
111
113
135
161
-
73
-
-
78
276
-
-
-
-
*3
63
256
Réception EA

1
20151201
20151201
F
E
0
0
0
-
-
-
-
-
64
66
69
-
-
65
-
-
70
275
-
-
-
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
104
106
108
110
112
114
122
123
124
128
129
130
136
140
141
142
146
147
148
152
153
154
158
159
160
162
166
170
171
172
176
177
178
182
183
184
188
189
190
194
195
196
200
201
202
206
207
208
212
213
214
218
219
220
224
225
226
230
231
232
236
237
238
242
243
244
248
249
250
254
255
256
260
261
262
266
267
268
272
273
274
282
283
284
287
290
-
*18
65
0

23
100
100
0
0
0

0

1
70
-
*18
61
0

23
100
100
0
0
0

0

1
62
275
276
277
278
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
290
0
31147
72471
0
*19
287
0
31147
33171
0
*19
284
0
72032
57999
0
*19
283
0
48595
71926
0
*19
282
0
60314
64963
0
*19
278
0
30000
14000
0
*19
277
0
30000
39000
0
*19
276
0
30000
29000
0
*19
275
0
30000
54000
0
*19
274
0
114963
141875
0
*19
273
0
147190
161911
0
*19
272
0
131077
151893
0
*19
268
0
113969
136255
0
*19
267
0
144209
147877
0
*19
266
0
129089
142066
0
*19
262
0
109765
130635
0
*19
261
0
131599
133842
0
*19
260
0
120681
132239
0
*19
256
0
110059
126605
0
*19
255
0
132478
124576
0
*19
254
0
121269
125591
0
*19
250
0
113522
121396
0
*19
249
0
142866
111775
0
*19
248
0
128194
116586
0
*19
244
0
114802
115776
0
*19
243
0
146708
97740
0
*19
242
0
130755
106759
0
*19
238
0
115326
110156
0
*19
237
0
148278
83706
0
*19
236
0
131802
96932
0
*19
232
0
115629
104517
0
*19
231
0
149111
69692
0
*19
230
0
132371
87105
0
*19
226
0
115645
99100
0
*19
225
0
149474
55884
0
*19
224
0
132560
77492
0
*19
220
0
114687
82864
0
*19
219
0
149551
142493
0
*19
218
0
132119
112679
0
*19
214
0
115143
78363
0
*19
213
0
149514
128990
0
*19
212
0
132329
103677
0
*19
208
0
115774
73862
0
*19
207
0
149464
115487
0
*19
206
0
132619
94675
0
*19
202
0
116706
69362
0
*19
201
0
149388
101983
0
*19
200
0
133047
85673
0
*19
196
0
117657
64433
0
*19
195
0
148871
88179
0
*19
194
0
133264
76306
0
*19
190
0
117061
58243
0
*19
189
0
147083
73955
0
*19
188
0
132072
66099
0
*19
184
0
115474
52054
0
*19
183
0
142324
59731
0
*19
182
0
128899
55893
0
*19
178
0
112234
46537
0
*19
177
0
132603
47526
0
*19
176
0
122419
47032
0
*19
172
0
114272
41562
0
*19
171
0
138716
36945
0
*19
170
0
126494
39254
0
*19
166
0
168738
22274
0
*19
162
0
168738
175308
0
*19
160
0
74337
74349
0
*19
159
0
46834
116947
0
*19
158
0
60586
95648
0
*19
154
0
74869
79261
0
*19
153
0
46792
131684
0
*19
152
0
60831
105473
0
*19
148
0
73530
69436
0
*19
147
0
46899
102209
0
*19
146
0
60215
85823
0
*19
142
0
72111
64567
0
*19
141
0
47057
87428
0
*19
140
0
59584
75998
0
*19
136
0
168738
13272
0
*19
130
0
73971
50823
0
*19
129
0
54413
56222
0
*19
128
0
64193
53523
0
*19
124
0
74336
44816
0
*19
123
0
55510
44022
0
*19
122
0
64923
44420
0
*19
114
0
168738
67284
0
*19
112
0
168738
85288
0
*19
110
0
168738
103292
0
*19
108
0
168738
121296
0
*19
106
0
168738
139300
0
*19
104
0
168738
157304
0
*19
102
0
31147
82296
0
*19
100
0
31147
101946
0
*19
98
0
31147
42996
0
*19
96
0
31147
121596
0
*19
94
0
31147
141246
0
*19
92
0
31147
160896
0
*19
90
0
168738
31276
0
*19
88
0
168738
49280
0
*19
86
0
31147
62646
0
*19
84
0
31147
23346
0
*19
82
0
92900
128159
0
*19
80
0
92900
45600
0
*19
78
0
92900
8000
0
*19
70
0
122000
10700
0
*19
62
0
100000
10000
0
*25
161
0
Supprimer relation entre convive et plat

0
0
 
 
-
-
-
-
-
-
216
270
-
-
-
-
162
-
*25
135
0
Choisir menu

0
0
 
 
-
-
-
-
165
-
-
-
-
-
-
136
-
*25
113
0
Modifier choix de menu

0
0
 
 
-
-
-
-
-
-
180
234
-
-
-
-
114
-
*25
111
0
Définir relation entre convives

0
0
 
 
-
-
-
-
-
-
186
240
-
-
-
-
112
-
*25
109
0
Modifier relation entre convives

0
0
 
 
-
-
-
-
-
-
192
246
-
-
-
-
110
-
*25
107
0
Supprimer relation entre convives

0
0
 
 
-
-
-
-
-
-
198
252
-
-
-
-
108
-
*25
105
0
Définir relation entre convive et plat

0
0
 
 
-
-
-
-
-
-
204
258
-
-
-
-
106
-
*25
103
0
Modifier relation entre convive et plat

0
0
 
 
-
-
-
-
-
-
210
264
-
-
-
-
104
-
*25
101
0
Modifier menu

0
0
 
 
-
-
-
-
289
-
-
280
-
-
-
-
102
-
*25
99
0
Supprimer réception

0
0
 
 
-
-
-
-
-
-
138
-
-
-
-
100
-
*25
97
0
Organiser réception

0
0
 
 
-
-
-
-
-
115
-
120
-
-
-
-
98
-
*25
95
0
Générer plan de table

0
0
 
 
-
-
-
-
-
-
144
-
-
-
-
96
-
*25
93
0
Modifier plan de table

0
0
 
 
-
-
-
-
-
-
156
-
-
-
-
94
-
*25
91
0
Supprimer plan de table

0
0
 
 
-
-
-
-
-
-
150
-
-
-
-
92
-
*25
89
0
Inscrire à une réception

0
0
 
 
-
-
-
-
-
163
-
168
222
-
-
-
-
90
-
*25
87
0
Annuler inscription à une réception

0
0
 
 
-
-
-
-
-
-
174
228
-
-
-
-
88
-
*25
85
0
Modifier réception

0
0
 
 
-
-
-
-
-
131
-
126
-
-
-
-
86
-
*25
83
0
Créer menu

0
0
 
 
-
-
-
-
286
-
-
-
-
-
-
84
-
*28
289
0
N
0
-
288
-
-
-
*28
286
0
N
0
-
285
-
-
-
*28
165
0
N
0
-
164
-
-
-
*28
163
0
I
0
164
-
-
-
-
*28
131
0
I
0
288
-
-
-
-
*28
115
0
I
0
285
-
-
-
-
*29
288
0

 
 
0
0
-
290
-
*29
285
0

 
 
0
0
-
287
-
*29
164
0

 
 
0
0
-
166
-
*31
279
0
|_24

0
0
-
-
281
-
-
280
-
-
-
-
282
-
*31
269
0
|_23

0
0
-
-
271
-
-
270
-
-
-
-
272
-
*31
263
0
|_22

0
0
-
-
265
-
-
264
-
-
-
-
266
-
*31
257
0
|_21

0
0
-
-
259
-
-
258
-
-
-
-
260
-
*31
251
0
|_20

0
0
-
-
253
-
-
252
-
-
-
-
254
-
*31
245
0
|_19

0
0
-
-
247
-
-
246
-
-
-
-
248
-
*31
239
0
|_18

0
0
-
-
241
-
-
240
-
-
-
-
242
-
*31
233
0
|_17

0
0
-
-
235
-
-
234
-
-
-
-
236
-
*31
227
0
|_16

0
0
-
-
229
-
-
228
-
-
-
-
230
-
*31
221
0
|_15

0
0
-
-
223
-
-
222
-
-
-
-
224
-
*31
215
0
|_14

0
0
-
-
217
-
-
216
-
-
-
-
218
-
*31
209
0
|_13

0
0
-
-
211
-
-
210
-
-
-
-
212
-
*31
203
0
|_12

0
0
-
-
205
-
-
204
-
-
-
-
206
-
*31
197
0
|_11

0
0
-
-
199
-
-
198
-
-
-
-
200
-
*31
191
0
|_10

0
0
-
-
193
-
-
192
-
-
-
-
194
-
*31
185
0
|_9

0
0
-
-
187
-
-
186
-
-
-
-
188
-
*31
179
0
|_8

0
0
-
-
181
-
-
180
-
-
-
-
182
-
*31
173
0
|_7

0
0
-
-
175
-
-
174
-
-
-
-
176
-
*31
167
0
|_6

0
0
-
-
169
-
-
168
-
-
-
-
170
-
*31
155
0
|_5

0
0
-
-
157
-
-
156
-
-
-
-
158
-
*31
149
0
|_4

0
0
-
-
151
-
-
150
-
-
-
-
152
-
*31
143
0
|_3

0
0
-
-
145
-
-
144
-
-
-
-
146
-
*31
137
0
|_2

0
0
-
-
139
-
-
138
-
-
-
-
140
-
*31
125
0
|_1

0
0
-
-
127
-
-
126
-
-
-
-
128
-
*31
119
0
|

0
0
-
-
121
-
-
120
-
-
-
-
122
-
*33
281
0

1
1
0
0
-
284
-
*33
271
0

1
1
0
0
-
274
-
*33
265
0

1
1
0
0
-
268
-
*33
259
0

1
1
0
0
-
262
-
*33
253
0

1
1
0
0
-
256
-
*33
247
0

1
1
0
0
-
250
-
*33
241
0

1
1
0
0
-
244
-
*33
235
0

1
1
0
0
-
238
-
*33
229
0

1
1
0
0
-
232
-
*33
223
0

1
1
0
0
-
226
-
*33
217
0

1
1
0
0
-
220
-
*33
211
0

1
1
0
0
-
214
-
*33
205
0

1
1
0
0
-
208
-
*33
199
0

1
1
0
0
-
202
-
*33
193
0

1
1
0
0
-
196
-
*33
187
0

1
1
0
0
-
190
-
*33
181
0

1
1
0
0
-
184
-
*33
175
0

1
1
0
0
-
178
-
*33
169
0

1
1
0
0
-
172
-
*33
157
0

1
1
0
0
-
160
-
*33
151
0

1
1
0
0
-
154
-
*33
145
0

1
1
0
0
-
148
-
*33
139
0

1
1
0
0
-
142
-
*33
127
0

1
1
0
0
-
130
-
*33
121
0

1
1
0
0
-
124
-
*32
280
0

1
1
0
0
-
283
-
*32
270
0

1
1
0
0
-
273
-
*32
264
0

1
1
0
0
-
267
-
*32
258
0

1
1
0
0
-
261
-
*32
252
0

1
1
0
0
-
255
-
*32
246
0

1
1
0
0
-
249
-
*32
240
0

1
1
0
0
-
243
-
*32
234
0

1
1
0
0
-
237
-
*32
228
0

1
1
0
0
-
231
-
*32
222
0

1
1
0
0
-
225
-
*32
216
0

1
1
0
0
-
219
-
*32
210
0

1
1
0
0
-
213
-
*32
204
0

1
1
0
0
-
207
-
*32
198
0

1
1
0
0
-
201
-
*32
192
0

1
1
0
0
-
195
-
*32
186
0

1
1
0
0
-
189
-
*32
180
0

1
1
0
0
-
183
-
*32
174
0

1
1
0
0
-
177
-
*32
168
0

1
1
0
0
-
171
-
*32
156
0

1
1
0
0
-
159
-
*32
150
0

1
1
0
0
-
153
-
*32
144
0

1
1
0
0
-
147
-
*32
138
0

1
1
0
0
-
141
-
*32
126
0

1
1
0
0
-
129
-
*32
120
0

1
1
0
0
-
123
-
*35
81
0
Convive

0
0
 
-
-
223
229
235
241
247
253
259
265
271
-
-
-
-
-
-
-
82
-
*35
79
0
Organisateur

0
0
 
-
-
121
127
139
145
151
157
169
175
181
187
193
199
205
211
217
281
-
-
-
-
-
-
-
80
-
*40
46
161
161
*40
46
135
135
*40
46
113
113
*40
46
111
111
*40
46
109
109
*40
46
107
107
*40
46
105
105
*40
46
103
103
*40
46
101
101
*40
46
99
99
*40
46
97
97
*40
46
95
95
*40
46
93
93
*40
46
91
91
*40
46
89
89
*40
46
87
87
*40
46
85
85
*40
46
83
83
*41
55


20151201


0
56
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
Réception
20151201
151958


T
0
0
64
66
72
74
-
68
76
-
55
-
61
-
-
62
-
-
*55
76
New schema
20151201
152101
20151201
152101
F
0
0
77
-
278
-
-
*55
68
New schema
20151201
152026
20151201
152026
F
0
0
69
-
277
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
71
4
    
*62
63
4
    
*63
71
19
*POT "begin-file"

*63
63
19
*POT "begin-file"

