DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Réception

20151201
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2787
2540
1386
1210
826
71
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
2790
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
2791
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
2793
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
44
43
2794
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
2792
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
2794
0
line
86
0
0
*2
2793
0
line
86
0
0
*2
2792
0
line
86
0
0
*2
2791
0
line
86
0
0
*2
2790
0
line
86
0
0
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
2540
256
Rel

SQL
20151204
20151204
T
E
0
0
0
-
-
-
2695
2685
2683
2681
2679
2677
2675
2673
2671
2669
2667
2665
2663
2661
2659
2657
2655
2653
2649
2641
2639
2637
2635
2633
2631
2625
2617
2615
2613
2611
2609
2607
2605
2603
2599
2589
2581
2575
2573
2571
2569
2567
2565
2563
2561
2559
2555
2551
-
-
2541
2543
2547
2797
-
-
2542
-
-
2550
2549
2548
-
-
-
-
*3
63
256
EA

1
20151201
20151204
F
E
0
0
0
-
-
-
770
690
694
689
692
695
691
693
687
681
743
708
709
706
762
781
702
700
701
703
751
698
789
717
719
720
683
684
725
726
723
727
-
-
64
66
69
-
-
65
-
-
70
275
-
-
-
-
*3
71
256
UC

1
20151201
20151204
F
U
0
0
0
-
-
-
87
135
83
111
105
95
89
81
113
101
93
109
103
85
79
97
91
107
161
99
119
125
191
197
203
209
215
221
227
233
239
245
137
251
257
263
269
279
143
149
155
167
173
179
185
-
-
72
74
77
-
83
85
87
89
91
93
95
97
99
101
103
105
107
109
111
113
135
161
-
73
-
-
78
276
-
-
-
-
*3
826
256
Rel

1
20151202
20151202
F
E
0
0
0
-
-
-
1000
1127
841
853
838
1072
1080
1119
1143
847
844
856
850
1151
1155
1163
836
859
1044
869
1103
1135
872
867
1031
883
877
1088
1095
1111
880
886
875
982
1018
889
891
1064
894
861
1057
864
899
902
897
-
-
827
829
832
-
-
828
-
-
833
834
-
-
-
-
*3
1210
256
EA

2
20151204
20151204
F
E
0
0
0
-
-
-
1378
1293
1287
1223
1235
1220
1229
1238
1226
1232
1218
1289
1251
1254
1249
1291
1265
1259
1262
1268
1295
1257
1297
1271
1273
1276
1243
1246
1281
1284
1241
1279
1299
-
-
1211
1213
1216
-
-
1212
-
-
1217
1766
-
-
-
-
*3
1386
256
Rel

2
20151204
20151204
T
E
0
0
0
-
-
-
2371
2314
2447
2147
2159
2144
2399
2407
2439
2463
2486
2153
2150
2162
2156
2494
2498
2506
2142
2358
2167
2423
2455
2478
2170
2165
2345
2181
2175
2415
2431
2471
2178
2184
2173
2296
2332
2187
2189
2391
2192
2197
2384
2200
2205
2208
2195
2203
-
-
1387
1389
1392
2546
-
-
1388
-
-
1393
1767
-
-
-
-
*4
2695
0
Choisir

0
0
2667
2633
-
2701
2699
2697
-
-
-
-
-
-
-
2696
-
-
-
-
*4
2685
0
Eprouver

0
0
2653
2669
2635
-
2693
2691
2689
2687
-
-
-
-
-
-
-
2686
-
-
-
-
*4
2649
0
Invite

0
0
2677
2681
2663
2665
2659
2679
2661
-
2651
-
-
-
-
-
-
-
2650
-
-
-
-
*4
2641
0
Participer

0
0
2671
2609
-
2647
2645
2643
-
-
-
-
-
-
-
2642
-
-
-
-
*4
2625
0
Plat

0
0
2639
2631
2565
-
2629
2627
-
-
-
-
-
-
-
2626
-
-
-
-
*4
2617
0
Proposer

0
0
2637
2611
-
2623
2621
2619
-
-
-
-
-
-
-
2618
-
-
-
-
*4
2599
0
Reception

0
0
2613
2605
2615
2603
-
2601
-
-
-
-
-
-
-
2600
-
-
-
-
*4
2589
0
Ressentir

0
0
2655
2683
2673
-
2597
2595
2593
2591
-
-
-
-
-
-
-
2590
-
-
-
-
*4
2581
0
Se_placer

0
0
2675
2571
-
2587
2585
2583
-
-
-
-
-
-
-
2582
-
-
-
-
*4
2575
0
Table

0
0
2573
2569
2607
-
2579
2577
-
-
-
-
-
-
-
2576
-
-
-
-
*4
2555
0
Type_de_plat

0
0
2567
2563
-
2557
-
-
-
-
-
-
-
2556
-
-
-
-
*4
2551
0
Type_ressenti

0
0
2657
2561
2559
-
2553
-
-
-
-
-
-
-
2552
-
-
-
-
*4
723
0
Type ressenti

0
0
725
726
-
-
-
-
773
754
-
-
-
-
724
-
-
-
-
*4
717
0
Table

0
0
719
720
-
721
-
-
-
792
784
-
-
-
-
718
-
-
-
-
*4
706
0
Plat

0
0
708
709
-
710
-
-
-
824
776
730
-
-
-
-
707
-
-
-
-
*4
698
0
Réception

0
0
700
701
702
703
-
704
-
-
-
787
768
746
-
-
-
-
699
-
-
-
-
*4
687
0
Invité

0
0
689
690
691
692
693
694
695
-
696
-
-
-
795
779
760
757
749
-
-
-
-
688
-
-
-
-
*4
681
0
Nature de plat

0
0
683
684
-
685
-
-
-
733
-
-
-
-
682
-
-
-
-
*4
836
0
Invite

0
0
838
841
844
847
850
853
856
-
979
-
-
-
-
-
-
-
837
-
-
-
-
*4
859
0
Nature_de_plat

0
0
861
864
-
976
-
-
-
-
-
-
-
860
-
-
-
-
*4
867
0
Plat

0
0
869
872
1057
-
973
1059
-
-
-
-
-
-
-
868
-
-
-
-
*4
875
0
Reception

0
0
877
880
883
886
-
970
-
-
-
-
-
-
-
876
-
-
-
-
*4
889
0
Table

0
0
891
894
1088
-
967
1090
-
-
-
-
-
-
-
890
-
-
-
-
*4
897
0
Type_ressenti

0
0
1151
899
902
-
1152
-
-
-
-
-
-
-
898
-
-
-
-
*4
982
0
Ressentir

0
0
1155
1127
1080
-
990
1082
1129
1157
-
-
-
-
-
-
-
983
-
-
-
-
*4
1000
0
Eprouver

0
0
1163
1143
1135
-
1008
1137
1145
1165
-
-
-
-
-
-
-
1001
-
-
-
-
*4
1018
0
S_assoire

0
0
1072
1064
-
1024
1066
1074
-
-
-
-
-
-
-
1019
-
-
-
-
*4
1031
0
Proposer

0
0
1103
1095
-
1037
1097
1105
-
-
-
-
-
-
-
1032
-
-
-
-
*4
1044
0
Participer

0
0
1119
1111
-
1050
1113
1121
-
-
-
-
-
-
-
1045
-
-
-
-
*4
1218
0
Invité

0
0
1220
1223
1226
1229
1232
1235
1238
-
1361
-
-
-
1382
1342
1336
1318
1315
1309
-
-
-
-
1219
-
-
-
-
*4
1241
0
Type de plat

0
0
1243
1246
-
1358
-
-
-
1303
-
-
-
-
1242
-
-
-
-
*4
1249
0
Plat

0
0
1251
1254
-
1355
-
-
-
1380
1345
1330
1306
-
-
-
-
1250
-
-
-
-
*4
1257
0
Réception

0
0
1259
1262
1265
1268
-
1352
-
-
-
1339
1333
1324
-
-
-
-
1258
-
-
-
-
*4
1271
0
Table

0
0
1273
1276
-
1349
-
-
-
1327
1312
-
-
-
-
1272
-
-
-
-
*4
1279
0
Type ressenti

0
0
1281
1284
-
-
-
-
1348
1321
-
-
-
-
1280
-
-
-
-
*4
2142
0
Invite

0
0
2144
2147
2150
2153
2156
2159
2162
-
2293
-
-
-
-
-
-
-
2143
-
-
-
-
*4
2165
0
Plat

0
0
2167
2170
2384
-
2290
2386
-
-
-
-
-
-
-
2166
-
-
-
-
*4
2173
0
Reception

0
0
2175
2178
2181
2184
-
2287
-
-
-
-
-
-
-
2174
-
-
-
-
*4
2187
0
Table

0
0
2189
2192
2471
-
2284
2473
-
-
-
-
-
-
-
2188
-
-
-
-
*4
2195
0
Type_de_plat

0
0
2197
2200
-
2281
-
-
-
-
-
-
-
2196
-
-
-
-
*4
2203
0
Type_ressenti

0
0
2494
2205
2208
-
2495
-
-
-
-
-
-
-
2204
-
-
-
-
*4
2296
0
Ressentir

0
0
2498
2447
2407
-
2304
2409
2449
2500
-
-
-
-
-
-
-
2297
-
-
-
-
*4
2314
0
Eprouver

0
0
2506
2463
2455
-
2322
2457
2465
2508
-
-
-
-
-
-
-
2315
-
-
-
-
*4
2332
0
Se_placer

0
0
2399
2391
-
2338
2393
2401
-
-
-
-
-
-
-
2333
-
-
-
-
*4
2345
0
Proposer

0
0
2423
2415
-
2351
2417
2425
-
-
-
-
-
-
-
2346
-
-
-
-
*4
2358
0
Participer

0
0
2439
2431
-
2364
2433
2441
-
-
-
-
-
-
-
2359
-
-
-
-
*4
2371
0
Choisir

0
0
2486
2478
-
2377
2480
2488
-
-
-
-
-
-
-
2372
-
-
-
-
*5
789
0
S'assoire

0
0
-
-
-
-
791
794
-
790
-
-
-
-
*5
781
0
R_1

0
0
-
-
-
-
783
786
-
782
-
-
-
-
*5
770
0
Eprouver

0
0
-
-
-
-
772
775
778
-
771
-
-
-
-
*5
762
0
Proposer

0
0
-
-
-
-
767
823
-
763
-
-
-
-
*5
751
0
Ressentir

0
0
-
-
-
-
753
756
759
-
752
-
-
-
-
*5
743
0
Participer

0
0
-
-
-
-
745
748
-
744
-
-
-
-
*5
727
0
Être

0
0
-
-
-
-
729
732
-
728
-
-
-
-
*5
1287
0
Eprouver

0
0
-
-
-
-
1340
1343
1346
-
1288
-
-
-
-
*5
1289
0
Participer

0
0
-
-
-
-
1334
1337
-
1290
-
-
-
-
*5
1291
0
Proposer

0
0
-
-
-
-
1328
1331
-
1292
-
-
-
-
*5
1293
0
Disposer

0
0
-
-
-
-
1322
1325
-
1294
-
-
-
-
*5
1295
0
Ressentir

0
0
-
-
-
-
1313
1316
1319
-
1296
-
-
-
-
*5
1297
0
Se placer

0
0
-
-
-
-
1307
1310
-
1298
-
-
-
-
*5
1299
0
Être

0
0
-
-
-
-
1301
1304
-
1300
-
-
-
-
*5
1378
0
Choisir

0
0
-
-
-
-
1379
1381
-
1383
-
-
-
-
*7
2683
0
Est_GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2734
2726
-
2684
-
-
-
-
*7
2681
0
GUE_Acronyme

0
0
1
1
S
F
T
A
4
0
-
-
-
-
2682
-
-
-
-
*7
2679
0
GUE_Date_de_naissance

0
0
1
1
S
F
T
D
1
0
-
-
-
-
2680
-
-
-
-
*7
2677
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2763
-
2678
-
-
-
-
*7
2675
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2723
2717
-
2676
-
-
-
-
*7
2673
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2733
2729
-
2674
-
-
-
-
*7
2671
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2762
2756
-
2672
-
-
-
-
*7
2669
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2780
2774
-
2670
-
-
-
-
*7
2667
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2785
2781
-
2668
-
-
-
-
*7
2665
0
GUE_Nom

0
0
1
1
S
F
T
V
64
0
-
-
-
-
2666
-
-
-
-
*7
2663
0
GUE_Prenom

0
0
1
1
S
F
T
V
64
0
-
-
-
-
2664
-
-
-
-
*7
2661
0
GUE_Profession

0
0
1
1
S
F
T
V
64
0
-
-
-
-
2662
-
-
-
-
*7
2659
0
GUE_Sexe

0
0
1
1
S
F
T
A
1
0
-
-
-
-
2660
-
-
-
-
*7
2657
0
ID_Typ
Typ
0
0
1
1
S
F
T
S
10
0
-
-
-
2703
-
2658
-
-
-
-
*7
2655
0
ID_Typ
Typ
0
0
1
1
S
F
T
N
10
0
-
-
-
2732
2724
-
2656
-
-
-
-
*7
2653
0
ID_Typ
Typ
0
0
1
1
S
F
T
N
10
0
-
-
-
2778
2772
-
2654
-
-
-
-
*7
2639
0
PLA_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2750
-
2640
-
-
-
-
*7
2637
0
PLA_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2747
2741
-
2638
-
-
-
-
*7
2635
0
PLA_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2779
2776
-
2636
-
-
-
-
*7
2633
0
PLA_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2786
2783
-
2634
-
-
-
-
*7
2631
0
PLA_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
2632
-
-
-
-
*7
2615
0
REC_Date

0
0
1
1
S
F
T
D
1
0
-
-
-
-
2616
-
-
-
-
*7
2613
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2735
-
2614
-
-
-
-
*7
2611
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2746
2744
-
2612
-
-
-
-
*7
2609
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2761
2759
-
2610
-
-
-
-
*7
2607
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2711
-
2608
-
-
-
-
*7
2605
0
REC_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
2606
-
-
-
-
*7
2603
0
REC_Places_par_tables

0
0
1
1
S
F
T
A
1
0
-
-
-
-
2604
-
-
-
-
*7
2573
0
TBL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2714
-
2574
-
-
-
-
*7
2571
0
TBL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2722
2720
-
2572
-
-
-
-
*7
2569
0
TBL_Nombre_de_places

0
0
1
1
S
F
T
A
1
0
-
-
-
-
2570
-
-
-
-
*7
2567
0
TPL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2708
-
2568
-
-
-
-
*7
2565
0
TPL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2748
-
2566
-
-
-
-
*7
2563
0
TPL_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
2564
-
-
-
-
*7
2561
0
TRE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
-
2562
-
-
-
-
*7
2559
0
TRE_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
2560
-
-
-
-
*7
726
0
TRE_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
822
-
-
-
-
*7
725
0
TRE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
-
821
-
-
-
-
*7
720
0
TBL_Nombre de places

0
0
1
1
S
F
T
A
1
0
-
-
-
-
819
-
-
-
-
*7
719
0
TBL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
722
-
818
-
-
-
-
*7
709
0
PLA_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
811
-
-
-
-
*7
708
0
PLA_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
711
-
810
-
-
-
-
*7
703
0
REC_Places par tables

0
0
1
1
S
F
T
A
1
0
-
-
-
-
816
-
-
-
-
*7
702
0
REC_Date

0
0
1
1
S
F
T
D
1
0
-
-
-
-
815
-
-
-
-
*7
701
0
REC_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
814
-
-
-
-
*7
700
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
705
-
813
-
-
-
-
*7
695
0
GUE_Profession

0
0
1
1
S
F
T
V
64
0
-
-
-
-
803
-
-
-
-
*7
694
0
GUE_Date de naissance

0
0
1
1
S
F
T
D
1
0
-
-
-
-
802
-
-
-
-
*7
693
0
GUE_Sexe

0
0
1
1
S
F
T
A
1
0
-
-
-
-
801
-
-
-
-
*7
692
0
GUE_Nom

0
0
1
1
S
F
T
V
64
0
-
-
-
-
800
-
-
-
-
*7
691
0
GUE_Prénom

0
0
1
1
S
F
T
V
64
0
-
-
-
-
799
-
-
-
-
*7
690
0
GUE_Acronyme

0
0
1
1
S
F
T
A
4
0
-
-
-
-
798
-
-
-
-
*7
689
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
697
-
797
-
-
-
-
*7
684
0
TPL_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
808
-
-
-
-
*7
683
0
TPL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
686
-
807
-
-
-
-
*7
838
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
981
-
840
839
-
-
-
-
*7
841
0
GUE_Acronyme

0
0
1
1
S
F
T
A
4
0
-
-
-
-
843
842
-
-
-
-
*7
844
0
GUE_Prenom

0
0
1
1
S
F
T
V
64
0
-
-
-
-
846
845
-
-
-
-
*7
847
0
GUE_Nom

0
0
1
1
S
F
T
V
64
0
-
-
-
-
849
848
-
-
-
-
*7
850
0
GUE_Sexe

0
0
1
1
S
F
T
A
1
0
-
-
-
-
852
851
-
-
-
-
*7
853
0
GUE_Date_de_naissance

0
0
1
1
S
F
T
D
1
0
-
-
-
-
855
854
-
-
-
-
*7
856
0
GUE_Profession

0
0
1
1
S
F
T
V
64
0
-
-
-
-
858
857
-
-
-
-
*7
861
0
TPL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
978
-
863
862
-
-
-
-
*7
864
0
TPL_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
866
865
-
-
-
-
*7
869
0
PLA_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
975
-
871
870
-
-
-
-
*7
872
0
PLA_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
874
873
-
-
-
-
*7
877
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
972
-
879
878
-
-
-
-
*7
880
0
REC_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
882
881
-
-
-
-
*7
883
0
REC_Date

0
0
1
1
S
F
T
D
1
0
-
-
-
-
885
884
-
-
-
-
*7
886
0
REC_Places_par_tables

0
0
1
1
S
F
T
A
1
0
-
-
-
-
888
887
-
-
-
-
*7
891
0
TBL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
969
-
893
892
-
-
-
-
*7
894
0
TBL_Nombre_de_places

0
0
1
1
S
F
T
A
1
0
-
-
-
-
896
895
-
-
-
-
*7
899
0
TRE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
-
901
900
-
-
-
-
*7
902
0
TRE_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
904
903
-
-
-
-
*7
1057
0
TPL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1060
-
1058
-
-
-
-
*7
1064
0
TBL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1068
1067
-
1065
-
-
-
-
*7
1072
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1076
1075
-
1073
-
-
-
-
*7
1080
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1084
1083
-
1081
-
-
-
-
*7
1088
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1091
-
1089
-
-
-
-
*7
1095
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1099
1098
-
1096
-
-
-
-
*7
1103
0
PLA_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1107
1106
-
1104
-
-
-
-
*7
1111
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1115
1114
-
1112
-
-
-
-
*7
1119
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1123
1122
-
1120
-
-
-
-
*7
1127
0
Est_GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1131
1130
-
1128
-
-
-
-
*7
1135
0
PLA_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1139
1138
-
1136
-
-
-
-
*7
1143
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1147
1146
-
1144
-
-
-
-
*7
1151
0
ID_Typ
Typ
0
0
1
1
S
F
T
S
10
0
-
-
-
1154
-
1190
-
-
-
-
*7
1155
0
ID_Typ
Typ
0
0
1
1
S
F
T
N
10
0
-
-
-
1159
1158
-
1156
-
-
-
-
*7
1163
0
ID_Typ
Typ
0
0
1
1
S
F
T
N
10
0
-
-
-
1167
1166
-
1164
-
-
-
-
*7
1220
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1363
-
1222
1221
-
-
-
-
*7
1223
0
GUE_Acronyme

0
0
1
1
S
F
T
A
4
0
-
-
-
-
1225
1224
-
-
-
-
*7
1226
0
GUE_Prénom

0
0
1
1
S
F
T
V
64
0
-
-
-
-
1228
1227
-
-
-
-
*7
1229
0
GUE_Nom

0
0
1
1
S
F
T
V
64
0
-
-
-
-
1231
1230
-
-
-
-
*7
1232
0
GUE_Sexe

0
0
1
1
S
F
T
A
1
0
-
-
-
-
1234
1233
-
-
-
-
*7
1235
0
GUE_Date de naissance

0
0
1
1
S
F
T
D
1
0
-
-
-
-
1237
1236
-
-
-
-
*7
1238
0
GUE_Profession

0
0
1
1
S
F
T
V
64
0
-
-
-
-
1240
1239
-
-
-
-
*7
1243
0
TPL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1360
-
1245
1244
-
-
-
-
*7
1246
0
TPL_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
1248
1247
-
-
-
-
*7
1251
0
PLA_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1357
-
1253
1252
-
-
-
-
*7
1254
0
PLA_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
1256
1255
-
-
-
-
*7
1259
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1354
-
1261
1260
-
-
-
-
*7
1262
0
REC_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
1264
1263
-
-
-
-
*7
1265
0
REC_Date

0
0
1
1
S
F
T
D
1
0
-
-
-
-
1267
1266
-
-
-
-
*7
1268
0
REC_Places par tables

0
0
1
1
S
F
T
A
1
0
-
-
-
-
1270
1269
-
-
-
-
*7
1273
0
TBL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1351
-
1275
1274
-
-
-
-
*7
1276
0
TBL_Nombre de places

0
0
1
1
S
F
T
A
1
0
-
-
-
-
1278
1277
-
-
-
-
*7
1281
0
TRE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
-
1283
1282
-
-
-
-
*7
1284
0
TRE_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
1286
1285
-
-
-
-
*7
2144
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2295
-
2146
2145
-
-
-
-
*7
2147
0
GUE_Acronyme

0
0
1
1
S
F
T
A
4
0
-
-
-
-
2149
2148
-
-
-
-
*7
2150
0
GUE_Prenom

0
0
1
1
S
F
T
V
64
0
-
-
-
-
2152
2151
-
-
-
-
*7
2153
0
GUE_Nom

0
0
1
1
S
F
T
V
64
0
-
-
-
-
2155
2154
-
-
-
-
*7
2156
0
GUE_Sexe

0
0
1
1
S
F
T
A
1
0
-
-
-
-
2158
2157
-
-
-
-
*7
2159
0
GUE_Date_de_naissance

0
0
1
1
S
F
T
D
1
0
-
-
-
-
2161
2160
-
-
-
-
*7
2162
0
GUE_Profession

0
0
1
1
S
F
T
V
64
0
-
-
-
-
2164
2163
-
-
-
-
*7
2167
0
PLA_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2292
-
2169
2168
-
-
-
-
*7
2170
0
PLA_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
2172
2171
-
-
-
-
*7
2175
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2289
-
2177
2176
-
-
-
-
*7
2178
0
REC_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
2180
2179
-
-
-
-
*7
2181
0
REC_Date

0
0
1
1
S
F
T
D
1
0
-
-
-
-
2183
2182
-
-
-
-
*7
2184
0
REC_Places_par_tables

0
0
1
1
S
F
T
A
1
0
-
-
-
-
2186
2185
-
-
-
-
*7
2189
0
TBL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2286
-
2191
2190
-
-
-
-
*7
2192
0
TBL_Nombre_de_places

0
0
1
1
S
F
T
A
1
0
-
-
-
-
2194
2193
-
-
-
-
*7
2197
0
TPL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2283
-
2199
2198
-
-
-
-
*7
2200
0
TPL_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
2202
2201
-
-
-
-
*7
2205
0
TRE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
-
2207
2206
-
-
-
-
*7
2208
0
TRE_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
2210
2209
-
-
-
-
*7
2384
0
TPL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2387
-
2385
-
-
-
-
*7
2391
0
TBL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2395
2394
-
2392
-
-
-
-
*7
2399
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2403
2402
-
2400
-
-
-
-
*7
2407
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2411
2410
-
2408
-
-
-
-
*7
2415
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2419
2418
-
2416
-
-
-
-
*7
2423
0
PLA_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2427
2426
-
2424
-
-
-
-
*7
2431
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2435
2434
-
2432
-
-
-
-
*7
2439
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2443
2442
-
2440
-
-
-
-
*7
2447
0
Est_GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2451
2450
-
2448
-
-
-
-
*7
2455
0
PLA_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2459
2458
-
2456
-
-
-
-
*7
2463
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2467
2466
-
2464
-
-
-
-
*7
2471
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2474
-
2472
-
-
-
-
*7
2478
0
PLA_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2482
2481
-
2479
-
-
-
-
*7
2486
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
2490
2489
-
2487
-
-
-
-
*7
2494
0
ID_Typ
Typ
0
0
1
1
S
F
T
S
10
0
-
-
-
2497
-
2536
-
-
-
-
*7
2498
0
ID_Typ
Typ
0
0
1
1
S
F
T
N
10
0
-
-
-
2502
2501
-
2499
-
-
-
-
*7
2506
0
ID_Typ
Typ
0
0
1
1
S
F
T
N
10
0
-
-
-
2510
2509
-
2507
-
-
-
-
*8
794
0

0
N
 
0
0
-
795
-
796
-
-
-
-
*8
791
0

0
N
 
0
0
-
792
-
793
-
-
-
-
*8
786
0

1
N
 
0
0
-
787
-
788
-
-
-
-
*8
783
0

1
1
 
0
0
-
784
-
785
-
-
-
-
*8
778
0

0
N
 
0
0
-
779
-
780
-
-
-
-
*8
775
0

0
N
 
0
0
-
776
-
777
-
-
-
-
*8
772
0

0
N
 
0
0
-
773
-
774
-
-
-
-
*8
823
0

0
N
 
0
0
-
824
-
825
-
-
-
-
*8
767
0

1
N
 
0
0
-
768
-
769
-
-
-
-
*8
759
0
Est ressenti par
0
N
 
0
0
-
760
-
761
-
-
-
-
*8
756
0
Ressentir pour
0
N
 
0
0
-
757
-
758
-
-
-
-
*8
753
0

0
N
 
0
0
-
754
-
755
-
-
-
-
*8
748
0

0
N
 
0
0
-
749
-
750
-
-
-
-
*8
745
0

0
N
 
0
0
-
746
-
747
-
-
-
-
*8
732
0

0
N
 
0
0
-
733
-
734
-
-
-
-
*8
729
0

1
1
 
0
0
-
730
-
731
-
-
-
-
*8
1346
0

0
N
 
0
0
-
1348
-
1347
-
-
-
-
*8
1343
0

0
N
 
0
0
-
1345
-
1344
-
-
-
-
*8
1340
0

0
N
 
0
0
-
1342
-
1341
-
-
-
-
*8
1337
0

0
N
 
0
0
-
1339
-
1338
-
-
-
-
*8
1334
0

0
N
 
0
0
-
1336
-
1335
-
-
-
-
*8
1331
0

1
N
 
0
0
-
1333
-
1332
-
-
-
-
*8
1328
0

0
N
 
0
0
-
1330
-
1329
-
-
-
-
*8
1325
0

1
1
 
0
0
-
1327
-
1326
-
-
-
-
*8
1322
0

1
N
 
0
0
-
1324
-
1323
-
-
-
-
*8
1319
0

0
N
 
0
0
-
1321
-
1320
-
-
-
-
*8
1316
0
Ressentir pour
0
N
 
0
0
-
1318
-
1317
-
-
-
-
*8
1313
0
Est ressenti par
0
N
 
0
0
-
1315
-
1314
-
-
-
-
*8
1310
0

1
N
 
0
0
-
1312
-
1311
-
-
-
-
*8
1307
0

0
N
 
0
0
-
1309
-
1308
-
-
-
-
*8
1304
0

1
1
 
0
0
-
1306
-
1305
-
-
-
-
*8
1301
0

0
N
 
0
0
-
1303
-
1302
-
-
-
-
*8
1381
0

0
N
 
0
0
-
1382
-
1385
-
-
-
-
*8
1379
0

0
N
 
0
0
-
1380
-
1384
-
-
-
-
*9
754
0
*9
773
0
*9
784
0
*9
792
0
*9
730
0
*9
776
0
*9
824
0
*9
746
0
*9
768
0
*9
787
0
*9
749
0
*9
757
0
*9
760
0
*9
779
0
*9
795
0
*9
733
0
*9
1309
0
*9
1315
0
*9
1318
0
*9
1336
0
*9
1342
0
*9
1382
0
*9
1303
0
*9
1306
0
*9
1330
0
*9
1345
0
*9
1380
0
*9
1324
0
*9
1333
0
*9
1339
0
*9
1312
0
*9
1327
0
*9
1321
0
*9
1348
0
*10
2701
0
ID_Choisir
A
65
0
N
0
0
-
2786
2785
-
-
2702
-
-
-
-
*10
2699
0
REF_Chois_Plat
A
0
0
N
0
0
-
2783
-
2784
-
2700
-
-
-
-
*10
2697
0
REF_Chois_Invit
A
64
0
N
0
0
-
2781
-
2782
-
2698
-
-
-
-
*10
2693
0
ID_Eprouver
A
65
0
N
0
0
-
2780
2779
2778
-
-
2694
-
-
-
-
*10
2691
0
REF_Eprou_Plat
A
64
0
N
0
0
-
2776
-
2777
-
2692
-
-
-
-
*10
2689
0
REF_Eprou_Invit
A
0
0
N
0
0
-
2774
-
2775
-
2690
-
-
-
-
*10
2687
0
REF_Eprou_Type_
A
64
0
N
0
0
-
2772
-
2773
-
2688
-
-
-
-
*10
2651
0
ID_Invite
A
65
0
N
0
0
-
2763
-
2771
2769
2767
2766
2765
2764
-
2652
-
-
-
-
*10
2647
0
ID_Participer
A
65
0
N
0
0
-
2762
2761
-
-
2648
-
-
-
-
*10
2645
0
REF_Parti_Recep
A
64
0
N
0
0
-
2759
-
2760
-
2646
-
-
-
-
*10
2643
0
REF_Parti_Invit
A
0
0
N
0
0
-
2756
-
2758
-
2644
-
-
-
-
*10
2629
0
ID_Plat
A
65
0
N
0
0
-
2750
-
2755
2753
2751
-
2630
-
-
-
-
*10
2627
0
REF_Plat_Type_
A
64
0
N
0
0
-
2748
-
2749
-
2628
-
-
-
-
*10
2623
0
ID_Proposer
A
65
0
N
0
0
-
2747
2746
-
-
2624
-
-
-
-
*10
2621
0
EQU_Propo_Recep
A
64
1
N
0
0
-
2744
-
2745
-
2622
-
-
-
-
*10
2619
0
REF_Propo_Plat
A
0
0
N
0
0
-
2741
-
2743
-
2620
-
-
-
-
*10
2601
0
ID_Reception
A
65
0
N
0
0
-
2735
-
2740
2739
2737
-
2602
-
-
-
-
*10
2597
0
ID_Ressentir
A
65
0
N
0
0
-
2734
2733
2732
-
-
2598
-
-
-
-
*10
2595
0
REF_Resse_Invit_1
A
64
0
N
0
0
-
2729
-
2731
-
2596
-
-
-
-
*10
2593
0
REF_Resse_Invit
A
0
0
N
0
0
-
2726
-
2728
-
2594
-
-
-
-
*10
2591
0
REF_Resse_Type_
A
64
0
N
0
0
-
2724
-
2725
-
2592
-
-
-
-
*10
2587
0
ID_Se_placer
A
65
0
N
0
0
-
2723
2722
-
-
2588
-
-
-
-
*10
2585
0
REF_Se_pl_Table
A
64
0
N
0
0
-
2720
-
2721
-
2586
-
-
-
-
*10
2583
0
REF_Se_pl_Invit
A
0
0
N
0
0
-
2717
-
2719
-
2584
-
-
-
-
*10
2579
0
ID_Table
A
65
0
N
0
0
-
2714
-
2716
-
2580
-
-
-
-
*10
2577
0
EQU_Table_Recep
A
64
1
N
0
0
-
2711
-
2713
-
2578
-
-
-
-
*10
2557
0
ID_Type_de_plat
A
65
0
N
0
0
-
2708
-
2710
-
2558
-
-
-
-
*10
2553
0
ID_Type_ressenti
A
65
0
N
0
0
-
2703
-
2707
2705
-
2554
-
-
-
-
*10
721
0
IDTable
A
1
0
N
0
0
-
722
-
-
820
-
-
-
-
*10
710
0
IDPlat
A
1
0
N
0
0
-
711
-
-
812
-
-
-
-
*10
704
0
IDRéception
A
1
0
N
0
0
-
705
-
-
817
-
-
-
-
*10
696
0
IDInvité
A
1
0
N
0
0
-
697
-
-
804
-
-
-
-
*10
685
0
IDType de plat
A
1
0
N
0
0
-
686
-
-
809
-
-
-
-
*10
979
0
ID_Invite
A
65
0
N
0
0
-
981
-
1150
1134
1126
1087
1079
-
980
-
-
-
-
*10
976
0
ID_Nature_de_plat
A
65
0
N
0
0
-
978
-
1063
-
977
-
-
-
-
*10
1059
0
FKEtre
A
64
0
N
0
0
-
1060
-
1062
-
1178
-
-
-
-
*10
973
0
ID_Plat
A
65
0
N
0
0
-
975
-
1142
1110
-
974
-
-
-
-
*10
970
0
ID_Reception
A
65
0
N
0
0
-
972
-
1118
1102
1094
-
971
-
-
-
-
*10
1090
0
FKR_1
A
64
1
N
0
0
-
1091
-
1093
-
1189
-
-
-
-
*10
967
0
ID_Table
A
65
0
N
0
0
-
969
-
1071
-
968
-
-
-
-
*10
1152
0
ID
A
65
0
N
0
0
-
1154
-
1170
1162
-
1191
-
-
-
-
*10
1157
0
FKRes_Typ
A
0
0
N
0
0
-
1158
-
1161
-
1185
-
-
-
-
*10
1129
0
FKEst_ressenti_par
A
64
0
N
0
0
-
1130
-
1133
-
1184
-
-
-
-
*10
1082
0
FKRessentir_pour
A
64
0
N
0
0
-
1083
-
1086
-
1183
-
-
-
-
*10
990
0
ID_Ressentir
A
65
0
N
0
0
-
1159
1084
1131
-
-
1182
-
-
-
-
*10
1165
0
FKEpr_Typ
A
0
0
N
0
0
-
1166
-
1169
-
1174
-
-
-
-
*10
1145
0
FKEpr_Inv
A
64
0
N
0
0
-
1146
-
1149
-
1173
-
-
-
-
*10
1137
0
FKEpr_Pla
A
64
0
N
0
0
-
1138
-
1141
-
1172
-
-
-
-
*10
1008
0
ID_Eprouver
A
65
0
N
0
0
-
1167
1139
1147
-
-
1171
-
-
-
-
*10
1074
0
FKS_a_Inv
A
64
0
N
0
0
-
1075
-
1078
-
1188
-
-
-
-
*10
1066
0
FKS_a_Tab
A
0
0
N
0
0
-
1067
-
1070
-
1187
-
-
-
-
*10
1024
0
ID_S_assoire
A
65
0
N
0
0
-
1068
1076
-
-
1186
-
-
-
-
*10
1105
0
FKPro_Pla
A
64
0
N
0
0
-
1106
-
1109
-
1181
-
-
-
-
*10
1097
0
FKPro_Rec
A
0
1
N
0
0
-
1098
-
1101
-
1180
-
-
-
-
*10
1037
0
ID_Proposer
A
65
0
N
0
0
-
1099
1107
-
-
1179
-
-
-
-
*10
1121
0
FKPar_Inv
A
64
0
N
0
0
-
1122
-
1125
-
1177
-
-
-
-
*10
1113
0
FKPar_Rec
A
0
0
N
0
0
-
1114
-
1117
-
1176
-
-
-
-
*10
1050
0
ID_Participer
A
65
0
N
0
0
-
1115
1123
-
-
1175
-
-
-
-
*10
1361
0
IDInvité
A
1
0
N
0
0
-
1363
-
-
1362
-
-
-
-
*10
1358
0
IDType de plat
A
1
0
N
0
0
-
1360
-
-
1359
-
-
-
-
*10
1355
0
IDPlat
A
1
0
N
0
0
-
1357
-
-
1356
-
-
-
-
*10
1352
0
IDRéception
A
1
0
N
0
0
-
1354
-
-
1353
-
-
-
-
*10
1349
0
IDTable
A
1
0
N
0
0
-
1351
-
-
1350
-
-
-
-
*10
2293
0
ID_Invite
A
65
0
N
0
0
-
2295
-
2493
2470
2454
2446
2414
2406
-
2294
-
-
-
-
*10
2386
0
FKEtre
A
64
0
N
0
0
-
2387
-
2389
-
2524
-
-
-
-
*10
2290
0
ID_Plat
A
65
0
N
0
0
-
2292
-
2485
2462
2430
-
2291
-
-
-
-
*10
2287
0
ID_Reception
A
65
0
N
0
0
-
2289
-
2477
2438
2422
-
2288
-
-
-
-
*10
2473
0
FKDisposer
A
64
1
N
0
0
-
2474
-
2476
-
2535
-
-
-
-
*10
2284
0
ID_Table
A
65
0
N
0
0
-
2286
-
2398
-
2285
-
-
-
-
*10
2281
0
ID_Type_de_plat
A
65
0
N
0
0
-
2283
-
2390
-
2282
-
-
-
-
*10
2495
0
ID
A
65
0
N
0
0
-
2497
-
2513
2505
-
2537
-
-
-
-
*10
2500
0
FKRes_Typ
A
64
0
N
0
0
-
2501
-
2504
-
2531
-
-
-
-
*10
2449
0
FKEst_ressenti_par
A
0
0
N
0
0
-
2450
-
2453
-
2530
-
-
-
-
*10
2409
0
FKRessentir_pour
A
64
0
N
0
0
-
2410
-
2413
-
2529
-
-
-
-
*10
2304
0
ID_Ressentir
A
65
0
N
0
0
-
2451
2411
2502
-
-
2528
-
-
-
-
*10
2508
0
FKEpr_Typ
A
64
0
N
0
0
-
2509
-
2512
-
2520
-
-
-
-
*10
2465
0
FKEpr_Inv
A
0
0
N
0
0
-
2466
-
2469
-
2519
-
-
-
-
*10
2457
0
FKEpr_Pla
A
64
0
N
0
0
-
2458
-
2461
-
2518
-
-
-
-
*10
2322
0
ID_Eprouver
A
65
0
N
0
0
-
2467
2459
2510
-
-
2517
-
-
-
-
*10
2401
0
FKSe__Inv
A
0
0
N
0
0
-
2402
-
2405
-
2534
-
-
-
-
*10
2393
0
FKSe__Tab
A
64
0
N
0
0
-
2394
-
2397
-
2533
-
-
-
-
*10
2338
0
ID_Se_placer
A
65
0
N
0
0
-
2403
2395
-
-
2532
-
-
-
-
*10
2425
0
FKPro_Pla
A
0
0
N
0
0
-
2426
-
2429
-
2527
-
-
-
-
*10
2417
0
FKPro_Rec
A
64
1
N
0
0
-
2418
-
2421
-
2526
-
-
-
-
*10
2351
0
ID_Proposer
A
65
0
N
0
0
-
2427
2419
-
-
2525
-
-
-
-
*10
2441
0
FKPar_Inv
A
0
0
N
0
0
-
2442
-
2445
-
2523
-
-
-
-
*10
2433
0
FKPar_Rec
A
64
0
N
0
0
-
2434
-
2437
-
2522
-
-
-
-
*10
2364
0
ID_Participer
A
65
0
N
0
0
-
2443
2435
-
-
2521
-
-
-
-
*10
2488
0
FKCho_Inv
A
64
0
N
0
0
-
2489
-
2492
-
2516
-
-
-
-
*10
2480
0
FKCho_Pla
A
0
0
N
0
0
-
2481
-
2484
-
2515
-
-
-
-
*10
2377
0
ID_Choisir
A
65
0
N
0
0
-
2482
2490
-
-
2514
-
-
-
-
*11
2786
0
*11
2785
0
*11
2783
0
*11
2781
0
*11
2780
0
*11
2779
0
*11
2778
0
*11
2776
0
*11
2774
0
*11
2772
0
*11
2763
0
*11
2762
0
*11
2761
0
*11
2759
0
*11
2756
0
*11
2750
0
*11
2748
0
*11
2747
0
*11
2746
0
*11
2744
0
*11
2741
0
*11
2735
0
*11
2734
0
*11
2733
0
*11
2732
0
*11
2729
0
*11
2726
0
*11
2724
0
*11
2723
0
*11
2722
0
*11
2720
0
*11
2717
0
*11
2714
0
*11
2711
0
*11
2708
0
*11
2703
0
*11
722
0
*11
711
0
*11
705
0
*11
697
0
*11
686
0
*11
981
0
*11
978
0
*11
975
0
*11
972
0
*11
969
0
*11
1060
0
*11
1067
0
*11
1068
0
*11
1075
0
*11
1076
0
*11
1083
0
*11
1084
0
*11
1091
0
*11
1098
0
*11
1099
0
*11
1106
0
*11
1107
0
*11
1114
0
*11
1115
0
*11
1122
0
*11
1123
0
*11
1130
0
*11
1131
0
*11
1138
0
*11
1139
0
*11
1146
0
*11
1147
0
*11
1154
0
*11
1158
0
*11
1159
0
*11
1166
0
*11
1167
0
*11
1363
0
*11
1360
0
*11
1357
0
*11
1354
0
*11
1351
0
*11
2295
0
*11
2292
0
*11
2289
0
*11
2286
0
*11
2283
0
*11
2387
0
*11
2394
0
*11
2395
0
*11
2402
0
*11
2403
0
*11
2410
0
*11
2411
0
*11
2418
0
*11
2419
0
*11
2426
0
*11
2427
0
*11
2434
0
*11
2435
0
*11
2442
0
*11
2443
0
*11
2450
0
*11
2451
0
*11
2458
0
*11
2459
0
*11
2466
0
*11
2467
0
*11
2474
0
*11
2481
0
*11
2482
0
*11
2489
0
*11
2490
0
*11
2497
0
*11
2501
0
*11
2502
0
*11
2509
0
*11
2510
0
*12
2784
0
O
*12
2782
0
O
*12
2777
0
O
*12
2775
0
O
*12
2773
0
O
*12
2771
0
T
*12
2769
0
T
*12
2767
0
T
*12
2766
0
T
*12
2765
0
T
*12
2764
0
T
*12
2760
0
O
*12
2758
0
O
*12
2755
0
T
*12
2753
0
T
*12
2751
0
T
*12
2749
0
O
*12
2745
0
O
*12
2743
0
O
*12
2740
0
T
*12
2739
0
T
*12
2737
0
T
*12
2731
0
O
*12
2728
0
O
*12
2725
0
O
*12
2721
0
O
*12
2719
0
O
*12
2716
0
T
*12
2713
0
O
*12
2710
0
T
*12
2707
0
T
*12
2705
0
T
*12
1079
0
T
*12
1087
0
T
*12
1126
0
T
*12
1134
0
T
*12
1150
0
T
*12
1063
0
T
*12
1110
0
T
*12
1142
0
T
*12
1062
0
O
*12
1094
0
T
*12
1102
0
T
*12
1118
0
T
*12
1071
0
T
*12
1093
0
O
*12
1162
0
T
*12
1170
0
T
*12
1086
0
O
*12
1133
0
O
*12
1161
0
O
*12
1141
0
O
*12
1149
0
O
*12
1169
0
O
*12
1070
0
O
*12
1078
0
O
*12
1101
0
O
*12
1109
0
O
*12
1117
0
O
*12
1125
0
O
*12
2390
0
T
*12
2398
0
T
*12
2422
0
T
*12
2438
0
T
*12
2477
0
T
*12
2430
0
T
*12
2462
0
T
*12
2485
0
T
*12
2406
0
T
*12
2414
0
T
*12
2446
0
T
*12
2454
0
T
*12
2470
0
T
*12
2493
0
T
*12
2389
0
O
*12
2397
0
O
*12
2405
0
O
*12
2413
0
O
*12
2421
0
O
*12
2429
0
O
*12
2437
0
O
*12
2445
0
O
*12
2453
0
O
*12
2461
0
O
*12
2469
0
O
*12
2476
0
O
*12
2484
0
O
*12
2492
0
O
*12
2505
0
T
*12
2513
0
T
*12
2504
0
O
*12
2512
0
O
*13
2770
0
I
2782
2771
-
-
*13
2768
0
I
2775
2769
-
-
*13
2757
0
I
2766
2758
-
-
*13
2754
0
I
2784
2755
-
-
*13
2752
0
I
2777
2753
-
-
*13
2742
0
I
2751
2743
-
-
*13
2738
0
I
2760
2739
-
-
*13
2736
0
=
2745
2737
-
-
*13
2730
0
I
2765
2731
-
-
*13
2727
0
I
2767
2728
-
-
*13
2718
0
I
2764
2719
-
-
*13
2715
0
I
2721
2716
-
-
*13
2712
0
=
2740
2713
-
-
*13
2709
0
I
2749
2710
-
-
*13
2706
0
I
2773
2707
-
-
*13
2704
0
I
2725
2705
-
-
*13
1061
0
I
1063
1062
-
-
*13
1069
0
I
1071
1070
-
-
*13
1077
0
I
1079
1078
-
-
*13
1085
0
I
1087
1086
-
-
*13
1092
0
=
1094
1093
-
-
*13
1100
0
=
1102
1101
-
-
*13
1108
0
I
1110
1109
-
-
*13
1116
0
I
1118
1117
-
-
*13
1124
0
I
1126
1125
-
-
*13
1132
0
I
1134
1133
-
-
*13
1140
0
I
1142
1141
-
-
*13
1148
0
I
1150
1149
-
-
*13
1160
0
I
1162
1161
-
-
*13
1168
0
I
1170
1169
-
-
*13
2388
0
I
2390
2389
-
-
*13
2396
0
I
2398
2397
-
-
*13
2404
0
I
2406
2405
-
-
*13
2412
0
I
2414
2413
-
-
*13
2420
0
=
2422
2421
-
-
*13
2428
0
I
2430
2429
-
-
*13
2436
0
I
2438
2437
-
-
*13
2444
0
I
2446
2445
-
-
*13
2452
0
I
2454
2453
-
-
*13
2460
0
I
2462
2461
-
-
*13
2468
0
I
2470
2469
-
-
*13
2475
0
=
2477
2476
-
-
*13
2483
0
I
2485
2484
-
-
*13
2491
0
I
2493
2492
-
-
*13
2503
0
I
2505
2504
-
-
*13
2511
0
I
2513
2512
-
-
*18
2789
0

0
100
100
0
0
0

0

1
-
*18
2542
0

23
100
100
0
0
0

0

1
2550
2552
2554
2556
2558
2560
2562
2564
2566
2568
2570
2572
2574
2576
2578
2580
2582
2584
2586
2588
2590
2592
2594
2596
2598
2600
2602
2604
2606
2608
2610
2612
2614
2616
2618
2620
2622
2624
2626
2628
2630
2632
2634
2636
2638
2640
2642
2644
2646
2648
2650
2652
2654
2656
2658
2660
2662
2664
2666
2668
2670
2672
2674
2676
2678
2680
2682
2684
2686
2688
2690
2692
2694
2696
2698
2700
2702
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
275
276
277
278
834
835
1766
1767
1768
1769
2549
2801
-
*18
65
0

23
100
100
0
0
0

0

1
70
682
688
699
707
718
724
728
731
734
744
747
750
752
755
758
761
763
769
771
774
777
780
782
785
788
790
793
796
797
798
799
800
801
802
803
804
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
825
840
843
846
849
852
855
858
863
866
871
874
879
882
885
888
893
896
901
904
1222
1225
1228
1231
1234
1237
1240
1245
1248
1253
1256
1261
1264
1267
1270
1275
1278
1283
1286
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
104
106
108
110
112
114
122
123
124
128
129
130
136
140
141
142
146
147
148
152
153
154
158
159
160
162
166
170
171
172
176
177
178
182
183
184
188
189
190
194
195
196
200
201
202
206
207
208
212
213
214
218
219
220
224
225
226
230
231
232
236
237
238
242
243
244
248
249
250
254
255
256
260
261
262
266
267
268
272
273
274
282
283
284
287
290
-
*18
828
0

23
100
100
0
0
0

0

1
833
837
839
842
845
848
851
854
857
860
862
865
868
870
873
876
878
881
884
887
890
892
895
898
900
903
968
971
974
977
980
983
1001
1019
1032
1045
1058
1065
1073
1081
1089
1096
1104
1112
1120
1128
1136
1144
1156
1164
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
-
*18
1212
0

23
100
100
0
0
0

0

1
1217
1219
1221
1224
1227
1230
1233
1236
1239
1242
1244
1247
1250
1252
1255
1258
1260
1263
1266
1269
1272
1274
1277
1280
1282
1285
1288
1290
1292
1294
1296
1298
1300
1302
1305
1308
1311
1314
1317
1320
1323
1326
1329
1332
1335
1338
1341
1344
1347
1350
1353
1356
1359
1362
1383
1384
1385
2146
2149
2152
2155
2158
2161
2164
2169
2172
2177
2180
2183
2186
2191
2194
2199
2202
2207
2210
-
*18
1388
0

23
100
100
0
0
0

0

1
1393
2143
2145
2148
2151
2154
2157
2160
2163
2166
2168
2171
2174
2176
2179
2182
2185
2188
2190
2193
2196
2198
2201
2204
2206
2209
2282
2285
2288
2291
2294
2297
2315
2333
2346
2359
2372
2385
2392
2400
2408
2416
2424
2432
2440
2448
2456
2464
2472
2479
2487
2499
2507
2514
2515
2516
2517
2518
2519
2520
2521
2522
2523
2524
2525
2526
2527
2528
2529
2530
2531
2532
2533
2534
2535
2536
2537
-
*18
1
0

23
100
100
0
0
0

0

1
2548
2800
-
*19
2801
0
26550
168827
0
*19
2800
0
0
40000
0
*19
2702
0
0
0
0
*19
2700
0
0
0
0
*19
2698
0
0
0
0
*19
2696
0
145400
84250
0
*19
2694
0
0
0
0
*19
2692
0
0
0
0
*19
2690
0
0
0
0
*19
2688
0
0
0
0
*19
2686
0
88900
66159
0
*19
2684
0
0
1600
0
*19
2682
0
0
1600
0
*19
2680
0
0
1600
0
*19
2678
0
0
1600
0
*19
2676
0
0
1600
0
*19
2674
0
0
1600
0
*19
2672
0
0
1600
0
*19
2670
0
0
1600
0
*19
2668
0
0
1600
0
*19
2666
0
0
1600
0
*19
2664
0
0
1600
0
*19
2662
0
0
1600
0
*19
2660
0
0
1600
0
*19
2658
0
0
0
0
*19
2656
0
0
0
0
*19
2654
0
0
0
0
*19
2652
0
0
0
0
*19
2650
0
145400
149600
0
*19
2648
0
0
0
0
*19
2646
0
0
0
0
*19
2644
0
0
0
0
*19
2642
0
195862
82073
0
*19
2640
0
0
1600
0
*19
2638
0
0
1600
0
*19
2636
0
0
1600
0
*19
2634
0
0
1600
0
*19
2632
0
0
1600
0
*19
2630
0
0
0
0
*19
2628
0
0
0
0
*19
2626
0
145400
21050
0
*19
2624
0
0
0
0
*19
2622
0
0
0
0
*19
2620
0
0
0
0
*19
2618
0
195862
23050
0
*19
2616
0
0
1600
0
*19
2614
0
0
1600
0
*19
2612
0
0
1600
0
*19
2610
0
0
1600
0
*19
2608
0
0
1600
0
*19
2606
0
0
1600
0
*19
2604
0
0
1600
0
*19
2602
0
0
0
0
*19
2600
0
248500
57000
0
*19
2598
0
0
0
0
*19
2596
0
0
0
0
*19
2594
0
0
0
0
*19
2592
0
0
0
0
*19
2590
0
88900
143600
0
*19
2588
0
0
0
0
*19
2586
0
0
0
0
*19
2584
0
0
0
0
*19
2582
0
195862
151600
0
*19
2580
0
0
0
0
*19
2578
0
0
0
0
*19
2576
0
248500
123000
0
*19
2574
0
0
1600
0
*19
2572
0
0
1600
0
*19
2570
0
0
1600
0
*19
2568
0
0
1600
0
*19
2566
0
0
1600
0
*19
2564
0
0
1600
0
*19
2562
0
0
1600
0
*19
2560
0
0
1600
0
*19
2558
0
0
0
0
*19
2556
0
46050
15050
0
*19
2554
0
0
0
0
*19
2552
0
46050
96400
0
*19
2550
0
246900
16000
0
*19
2549
0
26550
138827
0
*19
2548
0
0
20000
0
*19
290
0
31147
72471
0
*19
287
0
31147
33171
0
*19
284
0
72032
57999
0
*19
283
0
48595
71926
0
*19
282
0
60314
64963
0
*19
274
0
230611
84694
0
*19
273
0
193529
139235
0
*19
272
0
212070
111964
0
*19
268
0
231756
77898
0
*19
267
0
196960
121741
0
*19
266
0
214358
99819
0
*19
262
0
236504
67791
0
*19
261
0
211267
94256
0
*19
260
0
223886
81026
0
*19
256
0
236097
64099
0
*19
255
0
210093
85957
0
*19
254
0
223094
75023
0
*19
250
0
232352
62460
0
*19
249
0
198704
83947
0
*19
248
0
215528
73204
0
*19
244
0
230914
58718
0
*19
243
0
194371
75264
0
*19
242
0
212642
66990
0
*19
238
0
230194
53250
0
*19
237
0
192278
61907
0
*19
236
0
211237
57579
0
*19
232
0
229845
47934
0
*19
231
0
191320
48782
0
*19
230
0
210581
48358
0
*19
226
0
229827
42531
0
*19
225
0
190902
35359
0
*19
224
0
210365
38945
0
*19
220
0
114687
82978
0
*19
219
0
149551
142791
0
*19
218
0
132119
112885
0
*19
214
0
115143
78363
0
*19
213
0
149514
128990
0
*19
212
0
132329
103677
0
*19
208
0
115653
73862
0
*19
207
0
149165
115487
0
*19
206
0
132409
94675
0
*19
202
0
116486
69362
0
*19
201
0
148866
101983
0
*19
200
0
132676
85673
0
*19
196
0
117754
64302
0
*19
195
0
149092
87883
0
*19
194
0
133423
76093
0
*19
190
0
117187
58687
0
*19
189
0
147367
74955
0
*19
188
0
132277
66821
0
*19
184
0
115474
52054
0
*19
183
0
142324
59731
0
*19
182
0
128899
55893
0
*19
178
0
112234
46537
0
*19
177
0
132603
47526
0
*19
176
0
122419
47032
0
*19
172
0
114272
41562
0
*19
171
0
138716
36945
0
*19
170
0
126494
39254
0
*19
166
0
168738
22274
0
*19
162
0
168738
175704
0
*19
160
0
74337
74349
0
*19
159
0
46834
116947
0
*19
158
0
60586
95648
0
*19
154
0
74869
79261
0
*19
153
0
46792
131684
0
*19
152
0
60831
105473
0
*19
148
0
73530
69436
0
*19
147
0
46899
102209
0
*19
146
0
60215
85823
0
*19
142
0
72111
64567
0
*19
141
0
47057
87428
0
*19
140
0
59584
75998
0
*19
136
0
168738
13272
0
*19
130
0
73971
50823
0
*19
129
0
54413
56222
0
*19
128
0
64193
53523
0
*19
124
0
74336
44816
0
*19
123
0
55510
44022
0
*19
122
0
64923
44420
0
*19
114
0
168738
67416
0
*19
112
0
168738
85464
0
*19
110
0
168738
103512
0
*19
108
0
168738
121560
0
*19
106
0
168738
139608
0
*19
104
0
168738
157656
0
*19
102
0
31147
82296
0
*19
100
0
31147
101946
0
*19
98
0
31147
42996
0
*19
96
0
31147
121596
0
*19
94
0
31147
141246
0
*19
92
0
31147
160896
0
*19
90
0
168738
31320
0
*19
88
0
168738
49368
0
*19
86
0
31147
62646
0
*19
84
0
31147
23346
0
*19
82
0
256000
46479
0
*19
80
0
92900
46479
0
*19
1769
0
26550
95616
0
*19
1768
0
26550
42772
0
*19
835
0
26550
69194
0
*19
278
0
26550
122038
0
*19
277
0
26550
16350
0
*19
62
0
63200
9800
0
*19
820
0
0
0
0
*19
812
0
0
0
0
*19
817
0
0
0
0
*19
804
0
0
0
0
*19
809
0
0
0
0
*19
980
0
0
0
0
*19
977
0
0
0
0
*19
974
0
0
0
0
*19
1178
0
0
0
0
*19
971
0
0
0
0
*19
968
0
0
0
0
*19
1189
0
0
0
0
*19
1191
0
0
0
0
*19
1182
0
0
0
0
*19
1183
0
0
0
0
*19
1184
0
0
0
0
*19
1185
0
0
0
0
*19
1171
0
0
0
0
*19
1172
0
0
0
0
*19
1173
0
0
0
0
*19
1174
0
0
0
0
*19
1186
0
0
0
0
*19
1187
0
0
0
0
*19
1188
0
0
0
0
*19
1179
0
0
0
0
*19
1180
0
0
0
0
*19
1181
0
0
0
0
*19
1175
0
0
0
0
*19
1176
0
0
0
0
*19
1177
0
0
0
0
*19
1362
0
0
1600
0
*19
1359
0
0
1600
0
*19
1356
0
0
1600
0
*19
1353
0
0
1600
0
*19
1350
0
0
1600
0
*19
2282
0
0
0
0
*19
2285
0
0
0
0
*19
2288
0
0
0
0
*19
2291
0
0
0
0
*19
2294
0
0
0
0
*19
2528
0
0
0
0
*19
2517
0
0
0
0
*19
2532
0
0
0
0
*19
2525
0
0
0
0
*19
2521
0
0
0
0
*19
2514
0
0
0
0
*19
2524
0
0
0
0
*19
2533
0
0
0
0
*19
2534
0
0
0
0
*19
2529
0
0
0
0
*19
2526
0
0
0
0
*19
2527
0
0
0
0
*19
2522
0
0
0
0
*19
2523
0
0
0
0
*19
2530
0
0
0
0
*19
2518
0
0
0
0
*19
2519
0
0
0
0
*19
2535
0
0
0
0
*19
2515
0
0
0
0
*19
2516
0
0
0
0
*19
2537
0
0
0
0
*19
2531
0
0
0
0
*19
2520
0
0
0
0
*19
793
0
166776
118962
0
*19
796
0
132051
100186
0
*19
785
0
195060
119250
0
*19
788
0
194303
101050
0
*19
774
0
57128
61904
0
*19
777
0
86783
41570
0
*19
780
0
82036
61220
0
*19
769
0
162601
61531
0
*19
825
0
125448
37279
0
*19
755
0
46010
101000
0
*19
758
0
78928
116548
0
*19
761
0
62980
109203
0
*19
747
0
167500
82383
0
*19
750
0
129400
83386
0
*19
731
0
84900
22140
0
*19
734
0
55600
21875
0
*19
1341
0
117684
60309
0
*19
1344
0
124725
33639
0
*19
1347
0
87341
64987
0
*19
1335
0
175690
77688
0
*19
1338
0
204808
63057
0
*19
1329
0
168575
21576
0
*19
1332
0
202773
37516
0
*19
1323
0
228800
74725
0
*19
1326
0
228800
103075
0
*19
1314
0
161118
139539
0
*19
1317
0
122760
124592
0
*19
1320
0
93192
120068
0
*19
1308
0
174264
101285
0
*19
1311
0
203434
113255
0
*19
1302
0
87534
13050
0
*19
1305
0
127313
13050
0
*19
1384
0
149124
32750
0
*19
1385
0
149160
60750
0
*19
822
0
0
0
0
*19
821
0
0
0
0
*19
819
0
0
0
0
*19
818
0
0
0
0
*19
811
0
0
0
0
*19
810
0
0
0
0
*19
816
0
0
0
0
*19
815
0
0
0
0
*19
814
0
0
0
0
*19
813
0
0
0
0
*19
803
0
0
0
0
*19
802
0
0
0
0
*19
801
0
0
0
0
*19
800
0
0
0
0
*19
799
0
0
0
0
*19
798
0
0
0
0
*19
797
0
0
0
0
*19
808
0
0
0
0
*19
807
0
0
0
0
*19
839
0
0
0
0
*19
840
0
0
0
0
*19
842
0
0
0
0
*19
843
0
0
0
0
*19
845
0
0
0
0
*19
846
0
0
0
0
*19
848
0
0
0
0
*19
849
0
0
0
0
*19
851
0
0
0
0
*19
852
0
0
0
0
*19
854
0
0
0
0
*19
855
0
0
0
0
*19
857
0
0
0
0
*19
858
0
0
0
0
*19
862
0
0
0
0
*19
863
0
0
0
0
*19
865
0
0
0
0
*19
866
0
0
0
0
*19
870
0
0
0
0
*19
871
0
0
0
0
*19
873
0
0
0
0
*19
874
0
0
0
0
*19
878
0
0
0
0
*19
879
0
0
0
0
*19
881
0
0
0
0
*19
882
0
0
0
0
*19
884
0
0
0
0
*19
885
0
0
0
0
*19
887
0
0
0
0
*19
888
0
0
0
0
*19
892
0
0
0
0
*19
893
0
0
0
0
*19
895
0
0
0
0
*19
896
0
0
0
0
*19
900
0
0
0
0
*19
901
0
0
0
0
*19
903
0
0
0
0
*19
904
0
0
0
0
*19
1058
0
0
0
0
*19
1065
0
0
0
0
*19
1073
0
0
0
0
*19
1081
0
0
0
0
*19
1089
0
0
0
0
*19
1096
0
0
0
0
*19
1104
0
0
0
0
*19
1112
0
0
0
0
*19
1120
0
0
0
0
*19
1128
0
0
0
0
*19
1136
0
0
0
0
*19
1144
0
0
0
0
*19
1190
0
0
0
0
*19
1156
0
0
0
0
*19
1164
0
0
0
0
*19
1221
0
0
1600
0
*19
1222
0
0
0
0
*19
1224
0
0
1600
0
*19
1225
0
0
0
0
*19
1227
0
0
1600
0
*19
1228
0
0
0
0
*19
1230
0
0
1600
0
*19
1231
0
0
0
0
*19
1233
0
0
1600
0
*19
1234
0
0
0
0
*19
1236
0
0
1600
0
*19
1237
0
0
0
0
*19
1239
0
0
1600
0
*19
1240
0
0
0
0
*19
1244
0
0
1600
0
*19
1245
0
0
0
0
*19
1247
0
0
1600
0
*19
1248
0
0
0
0
*19
1252
0
0
1600
0
*19
1253
0
0
0
0
*19
1255
0
0
1600
0
*19
1256
0
0
0
0
*19
1260
0
0
1600
0
*19
1261
0
0
0
0
*19
1263
0
0
1600
0
*19
1264
0
0
0
0
*19
1266
0
0
1600
0
*19
1267
0
0
0
0
*19
1269
0
0
1600
0
*19
1270
0
0
0
0
*19
1274
0
0
1600
0
*19
1275
0
0
0
0
*19
1277
0
0
1600
0
*19
1278
0
0
0
0
*19
1282
0
0
1600
0
*19
1283
0
0
0
0
*19
1285
0
0
1600
0
*19
1286
0
0
0
0
*19
2145
0
0
1600
0
*19
2146
0
0
0
0
*19
2148
0
0
1600
0
*19
2149
0
0
0
0
*19
2151
0
0
1600
0
*19
2152
0
0
0
0
*19
2154
0
0
1600
0
*19
2155
0
0
0
0
*19
2157
0
0
1600
0
*19
2158
0
0
0
0
*19
2160
0
0
1600
0
*19
2161
0
0
0
0
*19
2163
0
0
1600
0
*19
2164
0
0
0
0
*19
2168
0
0
1600
0
*19
2169
0
0
0
0
*19
2171
0
0
1600
0
*19
2172
0
0
0
0
*19
2176
0
0
1600
0
*19
2177
0
0
0
0
*19
2179
0
0
1600
0
*19
2180
0
0
0
0
*19
2182
0
0
1600
0
*19
2183
0
0
0
0
*19
2185
0
0
1600
0
*19
2186
0
0
0
0
*19
2190
0
0
1600
0
*19
2191
0
0
0
0
*19
2193
0
0
1600
0
*19
2194
0
0
0
0
*19
2198
0
0
1600
0
*19
2199
0
0
0
0
*19
2201
0
0
1600
0
*19
2202
0
0
0
0
*19
2206
0
0
1600
0
*19
2207
0
0
0
0
*19
2209
0
0
1600
0
*19
2210
0
0
0
0
*19
2385
0
0
1600
0
*19
2392
0
0
1600
0
*19
2400
0
0
1600
0
*19
2408
0
0
1600
0
*19
2416
0
0
1600
0
*19
2424
0
0
1600
0
*19
2432
0
0
1600
0
*19
2440
0
0
1600
0
*19
2448
0
0
1600
0
*19
2456
0
0
1600
0
*19
2464
0
0
1600
0
*19
2472
0
0
1600
0
*19
2479
0
0
1600
0
*19
2487
0
0
1600
0
*19
2536
0
0
0
0
*19
2499
0
0
0
0
*19
2507
0
0
0
0
*19
790
0
149414
109574
0
*19
782
0
194682
110150
0
*19
771
0
76165
54590
0
*19
763
0
144025
49405
0
*19
752
0
54900
127900
0
*19
744
0
148450
82885
0
*19
728
0
70250
22008
0
*19
1288
0
106292
49216
0
*19
1290
0
190250
70373
0
*19
1292
0
185675
29546
0
*19
1294
0
228800
88900
0
*19
1296
0
118800
153400
0
*19
1298
0
188850
107270
0
*19
1300
0
107424
13050
0
*19
1383
0
149143
46750
0
*19
724
0
35800
70100
0
*19
718
0
195700
134600
0
*19
707
0
102500
22300
0
*19
699
0
193500
81700
0
*19
688
0
102300
84100
0
*19
682
0
36100
21700
0
*19
837
0
146100
125500
0
*19
860
0
129400
66900
0
*19
868
0
129600
22600
0
*19
876
0
243800
73000
0
*19
890
0
242100
143000
0
*19
898
0
33700
120700
0
*19
983
0
77400
122700
0
*19
1001
0
77165
51190
0
*19
1019
0
196714
135574
0
*19
1032
0
196925
33305
0
*19
1045
0
195750
81585
0
*19
1219
0
149200
91000
0
*19
1242
0
64400
13050
0
*19
1250
0
149100
13050
0
*19
1258
0
228800
50300
0
*19
1272
0
228800
123500
0
*19
1280
0
65100
83500
0
*19
2143
0
145400
149600
0
*19
2166
0
145400
21050
0
*19
2174
0
248500
57000
0
*19
2188
0
248500
123000
0
*19
2196
0
46050
15050
0
*19
2204
0
46050
96400
0
*19
2297
0
88900
143600
0
*19
2315
0
88900
66159
0
*19
2333
0
195862
151600
0
*19
2346
0
195862
23050
0
*19
2359
0
195862
82073
0
*19
2372
0
145400
84250
0
*19
275
0
26550
29561
0
*19
70
0
226800
18000
0
*19
276
0
26550
135249
0
*19
78
0
92900
8000
0
*19
834
0
26550
82405
0
*19
833
0
239700
29900
0
*19
1766
0
26550
55983
0
*19
1217
0
225000
12700
0
*19
1767
0
26550
108827
0
*19
1393
0
246900
16000
0
*21
2787
0
Réception.ddl
1
D:\Users\Sebastien\Documents\Enseignement\EPHEC\297-1 Projet de développement SGBD\Projet\
20151204
20151204
G_STD_SQL
0
T
0
0
-
-
-
2788
2798
2799
-
-
2789
-
-
2801
2800
-
-
-
-
*25
161
0
Supprimer relation entre invité et plat

0
0
 
 
-
-
-
-
-
-
216
270
-
-
-
-
162
-
*25
135
0
Choisir menu

0
0
 
 
-
-
-
-
165
-
-
-
-
-
-
136
-
*25
113
0
Modifier choix de menu

0
0
 
 
-
-
-
-
-
-
180
234
-
-
-
-
114
-
*25
111
0
Définir relation entre invité

0
0
 
 
-
-
-
-
-
-
186
240
-
-
-
-
112
-
*25
109
0
Modifier relation entre invité

0
0
 
 
-
-
-
-
-
-
192
246
-
-
-
-
110
-
*25
107
0
Supprimer relation entre invité

0
0
 
 
-
-
-
-
-
-
198
252
-
-
-
-
108
-
*25
105
0
Définir relation entre invité et plat

0
0
 
 
-
-
-
-
-
-
204
258
-
-
-
-
106
-
*25
103
0
Modifier relation entre invité et plat

0
0
 
 
-
-
-
-
-
-
210
264
-
-
-
-
104
-
*25
101
0
Modifier menu

0
0
 
 
-
-
-
-
289
-
-
280
-
-
-
-
102
-
*25
99
0
Supprimer réception

0
0
 
 
-
-
-
-
-
-
138
-
-
-
-
100
-
*25
97
0
Organiser réception

0
0
 
 
-
-
-
-
-
115
-
120
-
-
-
-
98
-
*25
95
0
Générer plan de table

0
0
 
 
-
-
-
-
-
-
144
-
-
-
-
96
-
*25
93
0
Modifier plan de table

0
0
 
 
-
-
-
-
-
-
156
-
-
-
-
94
-
*25
91
0
Supprimer plan de table

0
0
 
 
-
-
-
-
-
-
150
-
-
-
-
92
-
*25
89
0
Inscrire à une réception

0
0
 
 
-
-
-
-
-
163
-
168
222
-
-
-
-
90
-
*25
87
0
Annuler inscription à une réception

0
0
 
 
-
-
-
-
-
-
174
228
-
-
-
-
88
-
*25
85
0
Modifier réception

0
0
 
 
-
-
-
-
-
131
-
126
-
-
-
-
86
-
*25
83
0
Créer menu

0
0
 
 
-
-
-
-
286
-
-
-
-
-
-
84
-
*28
286
0
N
0
-
285
-
-
-
*28
131
0
I
0
288
-
-
-
-
*28
163
0
I
0
164
-
-
-
-
*28
115
0
I
0
285
-
-
-
-
*28
289
0
N
0
-
288
-
-
-
*28
165
0
N
0
-
164
-
-
-
*29
164
0

 
 
0
0
-
166
-
*29
288
0

 
 
0
0
-
290
-
*29
285
0

 
 
0
0
-
287
-
*31
119
0
|

0
0
-
-
121
-
-
120
-
-
-
-
122
-
*31
125
0
|_1

0
0
-
-
127
-
-
126
-
-
-
-
128
-
*31
137
0
|_2

0
0
-
-
139
-
-
138
-
-
-
-
140
-
*31
143
0
|_3

0
0
-
-
145
-
-
144
-
-
-
-
146
-
*31
149
0
|_4

0
0
-
-
151
-
-
150
-
-
-
-
152
-
*31
155
0
|_5

0
0
-
-
157
-
-
156
-
-
-
-
158
-
*31
167
0
|_6

0
0
-
-
169
-
-
168
-
-
-
-
170
-
*31
173
0
|_7

0
0
-
-
175
-
-
174
-
-
-
-
176
-
*31
179
0
|_8

0
0
-
-
181
-
-
180
-
-
-
-
182
-
*31
185
0
|_9

0
0
-
-
187
-
-
186
-
-
-
-
188
-
*31
191
0
|_10

0
0
-
-
193
-
-
192
-
-
-
-
194
-
*31
197
0
|_11

0
0
-
-
199
-
-
198
-
-
-
-
200
-
*31
203
0
|_12

0
0
-
-
205
-
-
204
-
-
-
-
206
-
*31
209
0
|_13

0
0
-
-
211
-
-
210
-
-
-
-
212
-
*31
215
0
|_14

0
0
-
-
217
-
-
216
-
-
-
-
218
-
*31
221
0
|_15

0
0
-
-
223
-
-
222
-
-
-
-
224
-
*31
227
0
|_16

0
0
-
-
229
-
-
228
-
-
-
-
230
-
*31
233
0
|_17

0
0
-
-
235
-
-
234
-
-
-
-
236
-
*31
239
0
|_18

0
0
-
-
241
-
-
240
-
-
-
-
242
-
*31
245
0
|_19

0
0
-
-
247
-
-
246
-
-
-
-
248
-
*31
251
0
|_20

0
0
-
-
253
-
-
252
-
-
-
-
254
-
*31
257
0
|_21

0
0
-
-
259
-
-
258
-
-
-
-
260
-
*31
263
0
|_22

0
0
-
-
265
-
-
264
-
-
-
-
266
-
*31
269
0
|_23

0
0
-
-
271
-
-
270
-
-
-
-
272
-
*31
279
0
|_24

0
0
-
-
281
-
-
280
-
-
-
-
282
-
*33
121
0

1
1
0
0
-
124
-
*33
127
0

1
1
0
0
-
130
-
*33
139
0

1
1
0
0
-
142
-
*33
145
0

1
1
0
0
-
148
-
*33
151
0

1
1
0
0
-
154
-
*33
157
0

1
1
0
0
-
160
-
*33
169
0

1
1
0
0
-
172
-
*33
175
0

1
1
0
0
-
178
-
*33
181
0

1
1
0
0
-
184
-
*33
187
0

1
1
0
0
-
190
-
*33
193
0

1
1
0
0
-
196
-
*33
199
0

1
1
0
0
-
202
-
*33
205
0

1
1
0
0
-
208
-
*33
211
0

1
1
0
0
-
214
-
*33
217
0

1
1
0
0
-
220
-
*33
223
0

1
1
0
0
-
226
-
*33
229
0

1
1
0
0
-
232
-
*33
235
0

1
1
0
0
-
238
-
*33
241
0

1
1
0
0
-
244
-
*33
247
0

1
1
0
0
-
250
-
*33
253
0

1
1
0
0
-
256
-
*33
259
0

1
1
0
0
-
262
-
*33
265
0

1
1
0
0
-
268
-
*33
271
0

1
1
0
0
-
274
-
*33
281
0

1
1
0
0
-
284
-
*32
126
0

1
1
0
0
-
129
-
*32
228
0

1
1
0
0
-
231
-
*32
174
0

1
1
0
0
-
177
-
*32
222
0

1
1
0
0
-
225
-
*32
168
0

1
1
0
0
-
171
-
*32
150
0

1
1
0
0
-
153
-
*32
156
0

1
1
0
0
-
159
-
*32
144
0

1
1
0
0
-
147
-
*32
120
0

1
1
0
0
-
123
-
*32
138
0

1
1
0
0
-
141
-
*32
280
0

1
1
0
0
-
283
-
*32
264
0

1
1
0
0
-
267
-
*32
210
0

1
1
0
0
-
213
-
*32
258
0

1
1
0
0
-
261
-
*32
204
0

1
1
0
0
-
207
-
*32
252
0

1
1
0
0
-
255
-
*32
198
0

1
1
0
0
-
201
-
*32
246
0

1
1
0
0
-
249
-
*32
192
0

1
1
0
0
-
195
-
*32
240
0

1
1
0
0
-
243
-
*32
186
0

1
1
0
0
-
189
-
*32
234
0

1
1
0
0
-
237
-
*32
180
0

1
1
0
0
-
183
-
*32
270
0

1
1
0
0
-
273
-
*32
216
0

1
1
0
0
-
219
-
*35
79
0
Organisateur

0
0
 
-
-
121
127
139
145
151
157
169
175
181
187
193
199
205
211
217
281
-
-
-
-
-
-
-
80
-
*35
81
0
Invité

0
0
 
-
-
223
229
235
241
247
253
259
265
271
-
-
-
-
-
-
-
82
-
*40
2790
2540
2787:15
*40
28
2695
1378
*40
2791
2695
2787:25
*40
28
2685
353
*40
2791
2685
2787:30
*40
28
2649
291
*40
2791
2649
2787:36
*40
28
2641
329
*40
2791
2641
2787:46
*40
28
2625
297
*40
2791
2625
2787:51
*40
28
2617
345
*40
2791
2617
2787:57
*40
28
2599
293
*40
2791
2599
2787:62,2787:141,2787:145
*40
28
2589
337
*40
2791
2589
2787:69
*40
28
2581
453
*40
2791
2581
2787:75
*40
28
2575
430
*40
2791
2575
2787:80
*40
28
2555
295
*40
2791
2555
2787:86
*40
28
2551
361
*40
2791
2551
2787:91
*40
28
723
361
*40
28
717
430
*40
28
706
297
*40
28
698
293
*40
28
687
291
*40
28
681
295
*40
28
836
291
*40
28
859
295
*40
28
867
297
*40
28
875
293
*40
28
889
430
*40
28
897
361
*40
28
982
337
*40
28
1000
353
*40
28
1018
453
*40
28
1031
345
*40
28
1044
329
*40
28
1218
291
*40
28
1241
295
*40
28
1249
297
*40
28
1257
293
*40
28
1271
430
*40
28
1279
361
*40
28
2142
291
*40
28
2165
297
*40
28
2173
293
*40
28
2187
430
*40
28
2195
295
*40
28
2203
361
*40
28
2296
337
*40
28
2314
353
*40
28
2332
453
*40
28
2345
345
*40
28
2358
329
*40
28
2371
1378
*40
30
789
453
*40
30
781
445
*40
30
770
353
*40
30
762
345
*40
30
751
337
*40
30
743
329
*40
30
727
313
*40
30
1287
353
*40
30
1289
329
*40
30
1291
345
*40
30
1293
445
*40
30
1295
337
*40
30
1297
453
*40
30
1299
313
*40
30
1378
1378
*40
37
2683
411
*40
2793
2683
2787:71
*40
37
2681
436
*40
2793
2681
2787:38
*40
37
2679
419
*40
2793
2679
2787:42
*40
37
2677
411
*40
2793
2677
2787:37
*40
37
2675
411
*40
2793
2675
2787:76
*40
37
2673
411
*40
2793
2673
2787:72
*40
37
2671
411
*40
2793
2671
2787:47
*40
37
2669
411
*40
2793
2669
2787:32
*40
37
2667
411
*40
2793
2667
2787:26
*40
37
2665
415
*40
2793
2665
2787:40
*40
37
2663
413
*40
2793
2663
2787:39
*40
37
2661
421
*40
2793
2661
2787:43
*40
37
2659
417
*40
2793
2659
2787:41
*40
37
2657
2494
*40
2793
2657
2787:92
*40
37
2655
2494
*40
2793
2655
2787:70
*40
37
2653
2494
*40
2793
2653
2787:31
*40
37
2639
387
*40
2793
2639
2787:52
*40
37
2637
387
*40
2793
2637
2787:58
*40
37
2635
387
*40
2793
2635
2787:33
*40
37
2633
387
*40
2793
2633
2787:27
*40
37
2631
389
*40
2793
2631
2787:53
*40
37
2615
379
*40
2793
2615
2787:65
*40
37
2613
375
*40
2793
2613
2787:63
*40
37
2611
375
*40
2793
2611
2787:59
*40
37
2609
375
*40
2793
2609
2787:48
*40
37
2607
375
*40
2793
2607
2787:83
*40
37
2605
377
*40
2793
2605
2787:64
*40
37
2603
432
*40
2793
2603
2787:66
*40
37
2573
438
*40
2793
2573
2787:81
*40
37
2571
438
*40
2793
2571
2787:77
*40
37
2569
461
*40
2793
2569
2787:82
*40
37
2567
383
*40
2793
2567
2787:87
*40
37
2565
383
*40
2793
2565
2787:54
*40
37
2563
385
*40
2793
2563
2787:88
*40
37
2561
426
*40
2793
2561
2787:93
*40
37
2559
428
*40
2793
2559
2787:94
*40
37
726
428
*40
37
725
426
*40
37
720
461
*40
37
719
438
*40
37
709
389
*40
37
708
387
*40
37
703
432
*40
37
702
379
*40
37
701
377
*40
37
700
375
*40
37
695
421
*40
37
694
419
*40
37
693
417
*40
37
692
415
*40
37
691
413
*40
37
690
436
*40
37
689
411
*40
37
684
385
*40
37
683
383
*40
37
838
411
*40
37
841
436
*40
37
844
413
*40
37
847
415
*40
37
850
417
*40
37
853
419
*40
37
856
421
*40
37
861
383
*40
37
864
385
*40
37
869
387
*40
37
872
389
*40
37
877
375
*40
37
880
377
*40
37
883
379
*40
37
886
432
*40
37
891
438
*40
37
894
461
*40
37
899
426
*40
37
902
428
*40
37
1057
383
*40
37
1064
438
*40
37
1072
411
*40
37
1080
411
*40
37
1088
375
*40
37
1095
375
*40
37
1103
387
*40
37
1111
375
*40
37
1119
411
*40
37
1127
411
*40
37
1135
387
*40
37
1143
411
*40
37
1151
1151
*40
37
1155
1151
*40
37
1163
1151
*40
37
1220
411
*40
37
1223
436
*40
37
1226
413
*40
37
1229
415
*40
37
1232
417
*40
37
1235
419
*40
37
1238
421
*40
37
1243
383
*40
37
1246
385
*40
37
1251
387
*40
37
1254
389
*40
37
1259
375
*40
37
1262
377
*40
37
1265
379
*40
37
1268
432
*40
37
1273
438
*40
37
1276
461
*40
37
1281
426
*40
37
1284
428
*40
37
2144
411
*40
37
2147
436
*40
37
2150
413
*40
37
2153
415
*40
37
2156
417
*40
37
2159
419
*40
37
2162
421
*40
37
2167
387
*40
37
2170
389
*40
37
2175
375
*40
37
2178
377
*40
37
2181
379
*40
37
2184
432
*40
37
2189
438
*40
37
2192
461
*40
37
2197
383
*40
37
2200
385
*40
37
2205
426
*40
37
2208
428
*40
37
2384
383
*40
37
2391
438
*40
37
2399
411
*40
37
2407
411
*40
37
2415
375
*40
37
2423
387
*40
37
2431
375
*40
37
2439
411
*40
37
2447
411
*40
37
2455
387
*40
37
2463
411
*40
37
2471
375
*40
37
2478
387
*40
37
2486
411
*40
37
2494
2494
*40
37
2498
2494
*40
37
2506
2494
*40
44
2701
2377
*40
2794
2701
2787:28,2787:177
*40
44
2699
2375
*40
2794
2699
2787:101
*40
44
2697
2373
*40
2794
2697
2787:105,2787:180
*40
44
2693
2322
*40
2794
2693
2787:34,2787:183
*40
44
2691
2318
*40
2794
2691
2787:109,2787:186
*40
44
2689
2320
*40
2794
2689
2787:113
*40
44
2687
2316
*40
2794
2687
2787:117,2787:189
*40
44
2651
423
*40
2794
2651
2787:44,2787:107,2787:115,2787:127,2787:151,2787:155,2787:167,2787:192
*40
44
2647
2364
*40
2794
2647
2787:49,2787:195
*40
44
2645
2360
*40
2794
2645
2787:121,2787:198
*40
44
2643
2362
*40
2794
2643
2787:125
*40
44
2629
408
*40
2794
2629
2787:55,2787:103,2787:111,2787:139,2787:201
*40
44
2627
313
*40
2794
2627
2787:129,2787:204
*40
44
2623
2351
*40
2794
2623
2787:60,2787:207
*40
44
2621
2347
*40
2794
2621
2787:133,2787:210
*40
44
2619
2349
*40
2794
2619
2787:137
*40
44
2601
402
*40
2794
2601
2787:67,2787:123,2787:135,2787:171,2787:213
*40
44
2597
2304
*40
2794
2597
2787:73,2787:216
*40
44
2595
2300
*40
2794
2595
2787:149,2787:219
*40
44
2593
2302
*40
2794
2593
2787:153
*40
44
2591
2298
*40
2794
2591
2787:157,2787:222
*40
44
2587
2338
*40
2794
2587
2787:78,2787:225
*40
44
2585
2334
*40
2794
2585
2787:161,2787:228
*40
44
2583
2336
*40
2794
2583
2787:165
*40
44
2579
440
*40
2794
2579
2787:84,2787:163,2787:231
*40
44
2577
445
*40
2794
2577
2787:169,2787:234
*40
44
2557
405
*40
2794
2557
2787:89,2787:131,2787:237
*40
44
2553
2495
*40
2794
2553
2787:95,2787:119,2787:159,2787:240
*40
44
721
440
*40
44
710
408
*40
44
704
402
*40
44
696
423
*40
44
685
405
*40
44
979
423
*40
44
976
405
*40
44
1059
313
*40
44
973
408
*40
44
970
402
*40
44
1090
445
*40
44
967
440
*40
44
1152
1152
*40
44
1157
988
*40
44
1129
984
*40
44
1082
986
*40
44
990
990
*40
44
1165
1006
*40
44
1145
1002
*40
44
1137
1004
*40
44
1008
1008
*40
44
1074
1020
*40
44
1066
1022
*40
44
1024
1024
*40
44
1105
1033
*40
44
1097
1035
*40
44
1037
1037
*40
44
1121
1046
*40
44
1113
1048
*40
44
1050
1050
*40
44
1361
423
*40
44
1358
405
*40
44
1355
408
*40
44
1352
402
*40
44
1349
440
*40
44
2293
423
*40
44
2386
313
*40
44
2290
408
*40
44
2287
402
*40
44
2473
445
*40
44
2284
440
*40
44
2281
405
*40
44
2495
2495
*40
44
2500
2298
*40
44
2449
2302
*40
44
2409
2300
*40
44
2304
2304
*40
44
2508
2316
*40
44
2465
2320
*40
44
2457
2318
*40
44
2322
2322
*40
44
2401
2336
*40
44
2393
2334
*40
44
2338
2338
*40
44
2425
2349
*40
44
2417
2347
*40
44
2351
2351
*40
44
2441
2362
*40
44
2433
2360
*40
44
2364
2364
*40
44
2488
2373
*40
44
2480
2375
*40
44
2377
2377
*40
32
794
454
*40
32
791
456
*40
32
786
446
*40
32
783
448
*40
32
778
354
*40
32
775
356
*40
32
772
368
*40
32
823
823
*40
32
767
346
*40
32
759
339
*40
32
756
342
*40
32
753
365
*40
32
748
330
*40
32
745
332
*40
32
732
314
*40
32
729
316
*40
32
1346
368
*40
32
1343
356
*40
32
1340
354
*40
32
1337
332
*40
32
1334
330
*40
32
1331
346
*40
32
1328
823
*40
32
1325
448
*40
32
1322
446
*40
32
1319
365
*40
32
1316
342
*40
32
1313
339
*40
32
1310
456
*40
32
1307
454
*40
32
1304
316
*40
32
1301
314
*40
32
1381
1381
*40
32
1379
1379
*40
46
161
161
*40
46
135
135
*40
46
113
113
*40
46
111
111
*40
46
109
109
*40
46
107
107
*40
46
105
105
*40
46
103
103
*40
46
101
101
*40
46
99
99
*40
46
97
97
*40
46
95
95
*40
46
93
93
*40
46
91
91
*40
46
89
89
*40
46
87
87
*40
46
85
85
*40
46
83
83
*41
55


20151201


0
56
-
-
*42
2795
17
0
-
-
-
-
-
2796
-
-
-
*42
2544
19
0
-
-
-
-
-
2545
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
830
18
0
-
-
-
-
-
831
-
-
-
*42
1214
18
0
-
-
-
-
-
1215
-
-
-
*42
1390
18
0
-
-
-
-
-
1391
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
Réception
20151201
151958


T
0
0
64
66
72
74
827
829
1211
1213
1387
1389
2541
2543
2788
2799
-
68
76
831
1215
1391
2545
2796
-
55
-
61
-
-
62
-
-
*55
2796
Generate Standard SQL
20151204
180150
20151204
180150
F
0
0
2797
2798
-
-
-
*55
2545
Relational design
20151204
180150
20151204
180150
F
0
0
2546
2547
-
-
-
*55
68
New schema
20151201
152026
20151201
152026
F
0
0
69
-
277
-
-
*55
76
New schema
20151201
152101
20151201
152101
F
0
0
77
-
278
-
-
*55
831
New schema
20151202
204629
20151202
204629
F
0
0
832
-
835
-
-
*55
1215
New schema
20151204
111037
20151204
111037
F
0
0
1216
-
1768
-
-
*55
1391
New schema
20151204
143515
20151204
143515
F
0
0
1392
-
1769
-
-
*57
2797
i

0
-
*57
2547
o

0
-
*57
2546
i

0
-
*57
2543
n

0
-
*57
2541
C

0
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
827
C

0
-
*57
829
n

0
-
*57
832
o

0
-
*57
1211
C

0
-
*57
1213
n

0
-
*57
1216
o

0
-
*57
1387
C

0
-
*57
1389
n

0
-
*57
1392
o

0
-
*58
2799
n

0
-
*58
2798
o

0
-
*58
2788
C

0
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
2540
4
    
*62
63
4
    
*62
71
4
    
*62
826
4
    
*62
1210
4
    
*62
1386
4
    
*62
2787
4
    
*63
2540
19
*POT "begin-file"

*63
63
19
*POT "begin-file"

*63
71
19
*POT "begin-file"

*63
826
19
*POT "begin-file"

*63
1210
19
*POT "begin-file"

*63
1386
19
*POT "begin-file"

