DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Réception

20151201
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
826
71
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
63
256
EA

1
20151201
20151202
F
E
0
0
0
-
-
-
770
690
694
689
692
695
691
693
687
681
743
708
709
706
762
781
702
700
701
703
751
698
789
717
719
720
683
684
725
726
723
727
-
-
64
66
69
-
-
65
-
-
70
275
-
-
-
-
*3
71
256
UC

1
20151201
20151202
F
U
0
0
0
-
-
-
87
135
81
83
105
111
95
89
113
101
93
103
109
85
79
97
91
161
107
99
119
125
191
197
203
209
215
221
227
233
239
245
137
251
257
263
269
279
143
149
155
167
173
179
185
-
-
72
74
77
-
83
85
87
89
91
93
95
97
99
101
103
105
107
109
111
113
135
161
-
73
-
-
78
276
-
-
-
-
*3
826
256
Rel

1
20151202
20151202
F
E
0
0
0
-
-
-
1000
1127
841
853
838
1072
1080
1119
1143
847
844
856
850
1151
1155
1163
836
859
1044
869
1103
1135
872
867
1031
883
877
1088
1095
1111
880
886
875
982
1018
889
891
1064
894
861
1057
864
899
902
897
-
-
827
829
832
-
-
828
-
-
833
834
-
-
-
-
*4
723
0
Type ressenti

0
0
725
726
-
-
-
-
773
754
-
-
-
-
724
-
-
-
-
*4
717
0
Table

0
0
719
720
-
721
-
-
-
792
784
-
-
-
-
718
-
-
-
-
*4
706
0
Plat

0
0
708
709
-
710
-
-
-
824
776
730
-
-
-
-
707
-
-
-
-
*4
698
0
Réception

0
0
700
701
702
703
-
704
-
-
-
787
768
746
-
-
-
-
699
-
-
-
-
*4
687
0
Invité

0
0
689
690
691
692
693
694
695
-
696
-
-
-
795
779
760
757
749
-
-
-
-
688
-
-
-
-
*4
681
0
Nature de plat

0
0
683
684
-
685
-
-
-
733
-
-
-
-
682
-
-
-
-
*4
836
0
Invite

0
0
838
841
844
847
850
853
856
-
979
-
-
-
-
-
-
-
837
-
-
-
-
*4
859
0
Nature_de_plat

0
0
861
864
-
976
-
-
-
-
-
-
-
860
-
-
-
-
*4
867
0
Plat

0
0
869
872
1057
-
973
1059
-
-
-
-
-
-
-
868
-
-
-
-
*4
875
0
Reception

0
0
877
880
883
886
-
970
-
-
-
-
-
-
-
876
-
-
-
-
*4
889
0
Table

0
0
891
894
1088
-
967
1090
-
-
-
-
-
-
-
890
-
-
-
-
*4
897
0
Type_ressenti

0
0
1151
899
902
-
1152
-
-
-
-
-
-
-
898
-
-
-
-
*4
982
0
Ressentir

0
0
1155
1127
1080
-
990
1082
1129
1157
-
-
-
-
-
-
-
983
-
-
-
-
*4
1000
0
Eprouver

0
0
1163
1143
1135
-
1008
1137
1145
1165
-
-
-
-
-
-
-
1001
-
-
-
-
*4
1018
0
S_assoire

0
0
1072
1064
-
1024
1066
1074
-
-
-
-
-
-
-
1019
-
-
-
-
*4
1031
0
Proposer

0
0
1103
1095
-
1037
1097
1105
-
-
-
-
-
-
-
1032
-
-
-
-
*4
1044
0
Participer

0
0
1119
1111
-
1050
1113
1121
-
-
-
-
-
-
-
1045
-
-
-
-
*5
789
0
S'assoire

0
0
-
-
-
-
791
794
-
790
-
-
-
-
*5
781
0
R_1

0
0
-
-
-
-
783
786
-
782
-
-
-
-
*5
770
0
Eprouver

0
0
-
-
-
-
772
775
778
-
771
-
-
-
-
*5
762
0
Proposer

0
0
-
-
-
-
767
823
-
763
-
-
-
-
*5
751
0
Ressentir

0
0
-
-
-
-
753
756
759
-
752
-
-
-
-
*5
743
0
Participer

0
0
-
-
-
-
745
748
-
744
-
-
-
-
*5
727
0
Être

0
0
-
-
-
-
729
732
-
728
-
-
-
-
*7
726
0
TRE_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
822
-
-
-
-
*7
725
0
TRE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
-
821
-
-
-
-
*7
720
0
TBL_Nombre de places

0
0
1
1
S
F
T
A
1
0
-
-
-
-
819
-
-
-
-
*7
719
0
TBL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
722
-
818
-
-
-
-
*7
709
0
PLA_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
811
-
-
-
-
*7
708
0
PLA_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
711
-
810
-
-
-
-
*7
703
0
REC_Places par tables

0
0
1
1
S
F
T
A
1
0
-
-
-
-
816
-
-
-
-
*7
702
0
REC_Date

0
0
1
1
S
F
T
D
1
0
-
-
-
-
815
-
-
-
-
*7
701
0
REC_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
814
-
-
-
-
*7
700
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
705
-
813
-
-
-
-
*7
695
0
GUE_Profession

0
0
1
1
S
F
T
V
64
0
-
-
-
-
803
-
-
-
-
*7
694
0
GUE_Date de naissance

0
0
1
1
S
F
T
D
1
0
-
-
-
-
802
-
-
-
-
*7
693
0
GUE_Sexe

0
0
1
1
S
F
T
A
1
0
-
-
-
-
801
-
-
-
-
*7
692
0
GUE_Nom

0
0
1
1
S
F
T
V
64
0
-
-
-
-
800
-
-
-
-
*7
691
0
GUE_Prénom

0
0
1
1
S
F
T
V
64
0
-
-
-
-
799
-
-
-
-
*7
690
0
GUE_Acronyme

0
0
1
1
S
F
T
A
4
0
-
-
-
-
798
-
-
-
-
*7
689
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
697
-
797
-
-
-
-
*7
684
0
TPL_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
808
-
-
-
-
*7
683
0
TPL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
686
-
807
-
-
-
-
*7
838
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
981
-
840
839
-
-
-
-
*7
841
0
GUE_Acronyme

0
0
1
1
S
F
T
A
4
0
-
-
-
-
843
842
-
-
-
-
*7
844
0
GUE_Prenom

0
0
1
1
S
F
T
V
64
0
-
-
-
-
846
845
-
-
-
-
*7
847
0
GUE_Nom

0
0
1
1
S
F
T
V
64
0
-
-
-
-
849
848
-
-
-
-
*7
850
0
GUE_Sexe

0
0
1
1
S
F
T
A
1
0
-
-
-
-
852
851
-
-
-
-
*7
853
0
GUE_Date_de_naissance

0
0
1
1
S
F
T
D
1
0
-
-
-
-
855
854
-
-
-
-
*7
856
0
GUE_Profession

0
0
1
1
S
F
T
V
64
0
-
-
-
-
858
857
-
-
-
-
*7
861
0
TPL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
978
-
863
862
-
-
-
-
*7
864
0
TPL_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
866
865
-
-
-
-
*7
869
0
PLA_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
975
-
871
870
-
-
-
-
*7
872
0
PLA_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
874
873
-
-
-
-
*7
877
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
972
-
879
878
-
-
-
-
*7
880
0
REC_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
882
881
-
-
-
-
*7
883
0
REC_Date

0
0
1
1
S
F
T
D
1
0
-
-
-
-
885
884
-
-
-
-
*7
886
0
REC_Places_par_tables

0
0
1
1
S
F
T
A
1
0
-
-
-
-
888
887
-
-
-
-
*7
891
0
TBL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
969
-
893
892
-
-
-
-
*7
894
0
TBL_Nombre_de_places

0
0
1
1
S
F
T
A
1
0
-
-
-
-
896
895
-
-
-
-
*7
899
0
TRE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
-
901
900
-
-
-
-
*7
902
0
TRE_Label

0
0
1
1
S
F
T
V
64
0
-
-
-
-
904
903
-
-
-
-
*7
1057
0
TPL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1060
-
1058
-
-
-
-
*7
1064
0
TBL_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1068
1067
-
1065
-
-
-
-
*7
1072
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1076
1075
-
1073
-
-
-
-
*7
1080
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1084
1083
-
1081
-
-
-
-
*7
1088
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1091
-
1089
-
-
-
-
*7
1095
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1099
1098
-
1096
-
-
-
-
*7
1103
0
PLA_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1107
1106
-
1104
-
-
-
-
*7
1111
0
REC_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1115
1114
-
1112
-
-
-
-
*7
1119
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1123
1122
-
1120
-
-
-
-
*7
1127
0
Est_GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1131
1130
-
1128
-
-
-
-
*7
1135
0
PLA_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1139
1138
-
1136
-
-
-
-
*7
1143
0
GUE_ID

0
0
1
1
S
F
T
N
8
0
-
-
-
1147
1146
-
1144
-
-
-
-
*7
1151
0
ID_Typ
Typ
0
0
1
1
S
F
T
S
10
0
-
-
-
1154
-
1190
-
-
-
-
*7
1155
0
ID_Typ
Typ
0
0
1
1
S
F
T
N
10
0
-
-
-
1159
1158
-
1156
-
-
-
-
*7
1163
0
ID_Typ
Typ
0
0
1
1
S
F
T
N
10
0
-
-
-
1167
1166
-
1164
-
-
-
-
*8
794
0

0
N
 
0
0
-
795
-
796
-
-
-
-
*8
791
0

0
N
 
0
0
-
792
-
793
-
-
-
-
*8
786
0

1
N
 
0
0
-
787
-
788
-
-
-
-
*8
783
0

1
1
 
0
0
-
784
-
785
-
-
-
-
*8
778
0

0
N
 
0
0
-
779
-
780
-
-
-
-
*8
775
0

0
N
 
0
0
-
776
-
777
-
-
-
-
*8
772
0

0
N
 
0
0
-
773
-
774
-
-
-
-
*8
823
0

0
N
 
0
0
-
824
-
825
-
-
-
-
*8
767
0

1
N
 
0
0
-
768
-
769
-
-
-
-
*8
759
0
Est ressenti par
0
N
 
0
0
-
760
-
761
-
-
-
-
*8
756
0
Ressentir pour
0
N
 
0
0
-
757
-
758
-
-
-
-
*8
753
0

0
N
 
0
0
-
754
-
755
-
-
-
-
*8
748
0

0
N
 
0
0
-
749
-
750
-
-
-
-
*8
745
0

0
N
 
0
0
-
746
-
747
-
-
-
-
*8
732
0

0
N
 
0
0
-
733
-
734
-
-
-
-
*8
729
0

1
1
 
0
0
-
730
-
731
-
-
-
-
*9
754
0
*9
773
0
*9
784
0
*9
792
0
*9
730
0
*9
776
0
*9
824
0
*9
746
0
*9
768
0
*9
787
0
*9
749
0
*9
757
0
*9
760
0
*9
779
0
*9
795
0
*9
733
0
*10
721
0
IDTable
A
1
0
N
0
0
-
722
-
-
820
-
-
-
-
*10
710
0
IDPlat
A
1
0
N
0
0
-
711
-
-
812
-
-
-
-
*10
704
0
IDRéception
A
1
0
N
0
0
-
705
-
-
817
-
-
-
-
*10
696
0
IDInvité
A
1
0
N
0
0
-
697
-
-
804
-
-
-
-
*10
685
0
IDType de plat
A
1
0
N
0
0
-
686
-
-
809
-
-
-
-
*10
979
0
ID_Invite
A
65
0
N
0
0
-
981
-
1150
1134
1126
1087
1079
-
980
-
-
-
-
*10
976
0
ID_Nature_de_plat
A
65
0
N
0
0
-
978
-
1063
-
977
-
-
-
-
*10
1059
0
FKEtre
A
64
0
N
0
0
-
1060
-
1062
-
1178
-
-
-
-
*10
973
0
ID_Plat
A
65
0
N
0
0
-
975
-
1142
1110
-
974
-
-
-
-
*10
970
0
ID_Reception
A
65
0
N
0
0
-
972
-
1118
1102
1094
-
971
-
-
-
-
*10
1090
0
FKR_1
A
64
1
N
0
0
-
1091
-
1093
-
1189
-
-
-
-
*10
967
0
ID_Table
A
65
0
N
0
0
-
969
-
1071
-
968
-
-
-
-
*10
1152
0
ID
A
65
0
N
0
0
-
1154
-
1170
1162
-
1191
-
-
-
-
*10
1157
0
FKRes_Typ
A
0
0
N
0
0
-
1158
-
1161
-
1185
-
-
-
-
*10
1129
0
FKEst_ressenti_par
A
64
0
N
0
0
-
1130
-
1133
-
1184
-
-
-
-
*10
1082
0
FKRessentir_pour
A
64
0
N
0
0
-
1083
-
1086
-
1183
-
-
-
-
*10
990
0
ID_Ressentir
A
65
0
N
0
0
-
1159
1084
1131
-
-
1182
-
-
-
-
*10
1165
0
FKEpr_Typ
A
0
0
N
0
0
-
1166
-
1169
-
1174
-
-
-
-
*10
1145
0
FKEpr_Inv
A
64
0
N
0
0
-
1146
-
1149
-
1173
-
-
-
-
*10
1137
0
FKEpr_Pla
A
64
0
N
0
0
-
1138
-
1141
-
1172
-
-
-
-
*10
1008
0
ID_Eprouver
A
65
0
N
0
0
-
1167
1139
1147
-
-
1171
-
-
-
-
*10
1074
0
FKS_a_Inv
A
64
0
N
0
0
-
1075
-
1078
-
1188
-
-
-
-
*10
1066
0
FKS_a_Tab
A
0
0
N
0
0
-
1067
-
1070
-
1187
-
-
-
-
*10
1024
0
ID_S_assoire
A
65
0
N
0
0
-
1068
1076
-
-
1186
-
-
-
-
*10
1105
0
FKPro_Pla
A
64
0
N
0
0
-
1106
-
1109
-
1181
-
-
-
-
*10
1097
0
FKPro_Rec
A
0
1
N
0
0
-
1098
-
1101
-
1180
-
-
-
-
*10
1037
0
ID_Proposer
A
65
0
N
0
0
-
1099
1107
-
-
1179
-
-
-
-
*10
1121
0
FKPar_Inv
A
64
0
N
0
0
-
1122
-
1125
-
1177
-
-
-
-
*10
1113
0
FKPar_Rec
A
0
0
N
0
0
-
1114
-
1117
-
1176
-
-
-
-
*10
1050
0
ID_Participer
A
65
0
N
0
0
-
1115
1123
-
-
1175
-
-
-
-
*11
722
0
*11
711
0
*11
705
0
*11
697
0
*11
686
0
*11
981
0
*11
978
0
*11
975
0
*11
972
0
*11
969
0
*11
1060
0
*11
1067
0
*11
1068
0
*11
1075
0
*11
1076
0
*11
1083
0
*11
1084
0
*11
1091
0
*11
1098
0
*11
1099
0
*11
1106
0
*11
1107
0
*11
1114
0
*11
1115
0
*11
1122
0
*11
1123
0
*11
1130
0
*11
1131
0
*11
1138
0
*11
1139
0
*11
1146
0
*11
1147
0
*11
1154
0
*11
1158
0
*11
1159
0
*11
1166
0
*11
1167
0
*12
1071
0
T
*12
1094
0
T
*12
1102
0
T
*12
1118
0
T
*12
1110
0
T
*12
1142
0
T
*12
1063
0
T
*12
1079
0
T
*12
1087
0
T
*12
1126
0
T
*12
1134
0
T
*12
1150
0
T
*12
1062
0
O
*12
1070
0
O
*12
1078
0
O
*12
1086
0
O
*12
1093
0
O
*12
1101
0
O
*12
1109
0
O
*12
1117
0
O
*12
1125
0
O
*12
1133
0
O
*12
1141
0
O
*12
1149
0
O
*12
1162
0
T
*12
1170
0
T
*12
1161
0
O
*12
1169
0
O
*13
1061
0
I
1063
1062
-
-
*13
1069
0
I
1071
1070
-
-
*13
1077
0
I
1079
1078
-
-
*13
1085
0
I
1087
1086
-
-
*13
1092
0
=
1094
1093
-
-
*13
1100
0
=
1102
1101
-
-
*13
1108
0
I
1110
1109
-
-
*13
1116
0
I
1118
1117
-
-
*13
1124
0
I
1126
1125
-
-
*13
1132
0
I
1134
1133
-
-
*13
1140
0
I
1142
1141
-
-
*13
1148
0
I
1150
1149
-
-
*13
1160
0
I
1162
1161
-
-
*13
1168
0
I
1170
1169
-
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
275
276
277
278
834
835
-
*18
65
0

23
100
100
0
0
0

0

1
70
682
688
699
707
718
724
728
731
734
744
747
750
752
755
758
761
763
769
771
774
777
780
782
785
788
790
793
796
797
798
799
800
801
802
803
804
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
825
840
843
846
849
852
855
858
863
866
871
874
879
882
885
888
893
896
901
904
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
104
106
108
110
112
114
122
123
124
128
129
130
136
140
141
142
146
147
148
152
153
154
158
159
160
162
166
170
171
172
176
177
178
182
183
184
188
189
190
194
195
196
200
201
202
206
207
208
212
213
214
218
219
220
224
225
226
230
231
232
236
237
238
242
243
244
248
249
250
254
255
256
260
261
262
266
267
268
272
273
274
282
283
284
287
290
-
*18
828
0

23
100
100
0
0
0

0

1
833
837
839
842
845
848
851
854
857
860
862
865
868
870
873
876
878
881
884
887
890
892
895
898
900
903
968
971
974
977
980
983
1001
1019
1032
1045
1058
1065
1073
1081
1089
1096
1104
1112
1120
1128
1136
1144
1156
1164
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
290
0
31147
72471
0
*19
287
0
31147
33171
0
*19
284
0
72032
57999
0
*19
283
0
48595
71926
0
*19
282
0
60314
64963
0
*19
274
0
114963
141875
0
*19
273
0
147190
161911
0
*19
272
0
131077
151893
0
*19
268
0
113969
136255
0
*19
267
0
144209
147877
0
*19
266
0
129089
142066
0
*19
262
0
109765
130635
0
*19
261
0
131599
133842
0
*19
260
0
120681
132239
0
*19
256
0
110059
126605
0
*19
255
0
132478
124576
0
*19
254
0
121269
125591
0
*19
250
0
113522
121396
0
*19
249
0
142866
111775
0
*19
248
0
128194
116586
0
*19
244
0
114802
115776
0
*19
243
0
146708
97740
0
*19
242
0
130755
106759
0
*19
238
0
115326
110156
0
*19
237
0
148278
83706
0
*19
236
0
131802
96932
0
*19
232
0
115629
104517
0
*19
231
0
149111
69692
0
*19
230
0
132371
87105
0
*19
226
0
115645
99100
0
*19
225
0
149474
55884
0
*19
224
0
132560
77492
0
*19
220
0
114687
82864
0
*19
219
0
149551
142493
0
*19
218
0
132119
112679
0
*19
214
0
115143
78363
0
*19
213
0
149514
128990
0
*19
212
0
132329
103677
0
*19
208
0
115774
73862
0
*19
207
0
149464
115487
0
*19
206
0
132619
94675
0
*19
202
0
116706
69362
0
*19
201
0
149388
101983
0
*19
200
0
133047
85673
0
*19
196
0
117657
64433
0
*19
195
0
148871
88179
0
*19
194
0
133264
76306
0
*19
190
0
117061
58243
0
*19
189
0
147083
73955
0
*19
188
0
132072
66099
0
*19
184
0
115474
52054
0
*19
183
0
142324
59731
0
*19
182
0
128899
55893
0
*19
178
0
112234
46537
0
*19
177
0
132603
47526
0
*19
176
0
122419
47032
0
*19
172
0
114272
41562
0
*19
171
0
138716
36945
0
*19
170
0
126494
39254
0
*19
166
0
168738
22274
0
*19
162
0
168738
175308
0
*19
160
0
74337
74349
0
*19
159
0
46834
116947
0
*19
158
0
60586
95648
0
*19
154
0
74869
79261
0
*19
153
0
46792
131684
0
*19
152
0
60831
105473
0
*19
148
0
73530
69436
0
*19
147
0
46899
102209
0
*19
146
0
60215
85823
0
*19
142
0
72111
64567
0
*19
141
0
47057
87428
0
*19
140
0
59584
75998
0
*19
136
0
168738
13272
0
*19
130
0
73971
50823
0
*19
129
0
54413
56222
0
*19
128
0
64193
53523
0
*19
124
0
74336
44816
0
*19
123
0
55510
44022
0
*19
122
0
64923
44420
0
*19
114
0
168738
67284
0
*19
112
0
168738
85288
0
*19
110
0
168738
103292
0
*19
108
0
168738
121296
0
*19
106
0
168738
139300
0
*19
104
0
168738
157304
0
*19
102
0
31147
82296
0
*19
100
0
31147
101946
0
*19
98
0
31147
42996
0
*19
96
0
31147
121596
0
*19
94
0
31147
141246
0
*19
92
0
31147
160896
0
*19
90
0
168738
31276
0
*19
88
0
168738
49280
0
*19
86
0
31147
62646
0
*19
84
0
31147
23346
0
*19
82
0
92900
128159
0
*19
80
0
92900
45600
0
*19
835
0
30000
68000
0
*19
278
0
30000
14000
0
*19
277
0
30000
39000
0
*19
62
0
100000
10000
0
*19
820
0
0
0
0
*19
812
0
0
0
0
*19
817
0
0
0
0
*19
804
0
0
0
0
*19
809
0
0
0
0
*19
968
0
0
0
0
*19
971
0
0
0
0
*19
974
0
0
0
0
*19
977
0
0
0
0
*19
980
0
0
0
0
*19
1182
0
0
0
0
*19
1171
0
0
0
0
*19
1186
0
0
0
0
*19
1179
0
0
0
0
*19
1175
0
0
0
0
*19
1178
0
0
0
0
*19
1187
0
0
0
0
*19
1188
0
0
0
0
*19
1183
0
0
0
0
*19
1189
0
0
0
0
*19
1180
0
0
0
0
*19
1181
0
0
0
0
*19
1176
0
0
0
0
*19
1177
0
0
0
0
*19
1184
0
0
0
0
*19
1172
0
0
0
0
*19
1173
0
0
0
0
*19
1191
0
0
0
0
*19
1185
0
0
0
0
*19
1174
0
0
0
0
*19
793
0
166776
118962
0
*19
796
0
132051
100186
0
*19
785
0
195060
119250
0
*19
788
0
194303
101050
0
*19
774
0
57128
61904
0
*19
777
0
86783
41570
0
*19
780
0
82036
61220
0
*19
769
0
162601
61531
0
*19
755
0
46010
101000
0
*19
758
0
78928
116548
0
*19
761
0
62980
109203
0
*19
747
0
167500
82383
0
*19
750
0
129400
83386
0
*19
731
0
84900
22140
0
*19
734
0
55600
21875
0
*19
825
0
125448
37279
0
*19
822
0
0
0
0
*19
821
0
0
0
0
*19
819
0
0
0
0
*19
818
0
0
0
0
*19
811
0
0
0
0
*19
810
0
0
0
0
*19
816
0
0
0
0
*19
815
0
0
0
0
*19
814
0
0
0
0
*19
813
0
0
0
0
*19
803
0
0
0
0
*19
802
0
0
0
0
*19
801
0
0
0
0
*19
800
0
0
0
0
*19
799
0
0
0
0
*19
798
0
0
0
0
*19
797
0
0
0
0
*19
808
0
0
0
0
*19
807
0
0
0
0
*19
839
0
0
0
0
*19
840
0
0
0
0
*19
842
0
0
0
0
*19
843
0
0
0
0
*19
845
0
0
0
0
*19
846
0
0
0
0
*19
848
0
0
0
0
*19
849
0
0
0
0
*19
851
0
0
0
0
*19
852
0
0
0
0
*19
854
0
0
0
0
*19
855
0
0
0
0
*19
857
0
0
0
0
*19
858
0
0
0
0
*19
862
0
0
0
0
*19
863
0
0
0
0
*19
865
0
0
0
0
*19
866
0
0
0
0
*19
870
0
0
0
0
*19
871
0
0
0
0
*19
873
0
0
0
0
*19
874
0
0
0
0
*19
878
0
0
0
0
*19
879
0
0
0
0
*19
881
0
0
0
0
*19
882
0
0
0
0
*19
884
0
0
0
0
*19
885
0
0
0
0
*19
887
0
0
0
0
*19
888
0
0
0
0
*19
892
0
0
0
0
*19
893
0
0
0
0
*19
895
0
0
0
0
*19
896
0
0
0
0
*19
900
0
0
0
0
*19
901
0
0
0
0
*19
903
0
0
0
0
*19
904
0
0
0
0
*19
1058
0
0
0
0
*19
1065
0
0
0
0
*19
1073
0
0
0
0
*19
1081
0
0
0
0
*19
1089
0
0
0
0
*19
1096
0
0
0
0
*19
1104
0
0
0
0
*19
1112
0
0
0
0
*19
1120
0
0
0
0
*19
1128
0
0
0
0
*19
1136
0
0
0
0
*19
1144
0
0
0
0
*19
1190
0
0
0
0
*19
1156
0
0
0
0
*19
1164
0
0
0
0
*19
790
0
149414
109574
0
*19
782
0
194682
110150
0
*19
771
0
76165
54590
0
*19
763
0
144025
49405
0
*19
752
0
54900
127900
0
*19
744
0
148450
82885
0
*19
728
0
70250
22008
0
*19
724
0
35800
70100
0
*19
718
0
195700
134600
0
*19
707
0
102500
22300
0
*19
699
0
193500
81700
0
*19
688
0
102300
84100
0
*19
682
0
36100
21700
0
*19
837
0
146100
125500
0
*19
860
0
129400
66900
0
*19
868
0
129600
22600
0
*19
876
0
243800
73000
0
*19
890
0
242100
143000
0
*19
898
0
33700
120700
0
*19
983
0
77400
122700
0
*19
1001
0
77165
51190
0
*19
1019
0
196714
135574
0
*19
1032
0
196925
33305
0
*19
1045
0
195750
81585
0
*19
275
0
30000
54000
0
*19
70
0
184200
23000
0
*19
276
0
30000
29000
0
*19
78
0
92900
8000
0
*19
834
0
30000
83000
0
*19
833
0
239700
29900
0
*25
161
0
Supprimer relation entre convive et plat

0
0
 
 
-
-
-
-
-
-
216
270
-
-
-
-
162
-
*25
135
0
Choisir menu

0
0
 
 
-
-
-
-
165
-
-
-
-
-
-
136
-
*25
113
0
Modifier choix de menu

0
0
 
 
-
-
-
-
-
-
180
234
-
-
-
-
114
-
*25
111
0
Définir relation entre convives

0
0
 
 
-
-
-
-
-
-
186
240
-
-
-
-
112
-
*25
109
0
Modifier relation entre convives

0
0
 
 
-
-
-
-
-
-
192
246
-
-
-
-
110
-
*25
107
0
Supprimer relation entre convives

0
0
 
 
-
-
-
-
-
-
198
252
-
-
-
-
108
-
*25
105
0
Définir relation entre convive et plat

0
0
 
 
-
-
-
-
-
-
204
258
-
-
-
-
106
-
*25
103
0
Modifier relation entre convive et plat

0
0
 
 
-
-
-
-
-
-
210
264
-
-
-
-
104
-
*25
101
0
Modifier menu

0
0
 
 
-
-
-
-
289
-
-
280
-
-
-
-
102
-
*25
99
0
Supprimer réception

0
0
 
 
-
-
-
-
-
-
138
-
-
-
-
100
-
*25
97
0
Organiser réception

0
0
 
 
-
-
-
-
-
115
-
120
-
-
-
-
98
-
*25
95
0
Générer plan de table

0
0
 
 
-
-
-
-
-
-
144
-
-
-
-
96
-
*25
93
0
Modifier plan de table

0
0
 
 
-
-
-
-
-
-
156
-
-
-
-
94
-
*25
91
0
Supprimer plan de table

0
0
 
 
-
-
-
-
-
-
150
-
-
-
-
92
-
*25
89
0
Inscrire à une réception

0
0
 
 
-
-
-
-
-
163
-
168
222
-
-
-
-
90
-
*25
87
0
Annuler inscription à une réception

0
0
 
 
-
-
-
-
-
-
174
228
-
-
-
-
88
-
*25
85
0
Modifier réception

0
0
 
 
-
-
-
-
-
131
-
126
-
-
-
-
86
-
*25
83
0
Créer menu

0
0
 
 
-
-
-
-
286
-
-
-
-
-
-
84
-
*28
286
0
N
0
-
285
-
-
-
*28
131
0
I
0
288
-
-
-
-
*28
163
0
I
0
164
-
-
-
-
*28
115
0
I
0
285
-
-
-
-
*28
289
0
N
0
-
288
-
-
-
*28
165
0
N
0
-
164
-
-
-
*29
164
0

 
 
0
0
-
166
-
*29
288
0

 
 
0
0
-
290
-
*29
285
0

 
 
0
0
-
287
-
*31
119
0
|

0
0
-
-
121
-
-
120
-
-
-
-
122
-
*31
125
0
|_1

0
0
-
-
127
-
-
126
-
-
-
-
128
-
*31
137
0
|_2

0
0
-
-
139
-
-
138
-
-
-
-
140
-
*31
143
0
|_3

0
0
-
-
145
-
-
144
-
-
-
-
146
-
*31
149
0
|_4

0
0
-
-
151
-
-
150
-
-
-
-
152
-
*31
155
0
|_5

0
0
-
-
157
-
-
156
-
-
-
-
158
-
*31
167
0
|_6

0
0
-
-
169
-
-
168
-
-
-
-
170
-
*31
173
0
|_7

0
0
-
-
175
-
-
174
-
-
-
-
176
-
*31
179
0
|_8

0
0
-
-
181
-
-
180
-
-
-
-
182
-
*31
185
0
|_9

0
0
-
-
187
-
-
186
-
-
-
-
188
-
*31
191
0
|_10

0
0
-
-
193
-
-
192
-
-
-
-
194
-
*31
197
0
|_11

0
0
-
-
199
-
-
198
-
-
-
-
200
-
*31
203
0
|_12

0
0
-
-
205
-
-
204
-
-
-
-
206
-
*31
209
0
|_13

0
0
-
-
211
-
-
210
-
-
-
-
212
-
*31
215
0
|_14

0
0
-
-
217
-
-
216
-
-
-
-
218
-
*31
221
0
|_15

0
0
-
-
223
-
-
222
-
-
-
-
224
-
*31
227
0
|_16

0
0
-
-
229
-
-
228
-
-
-
-
230
-
*31
233
0
|_17

0
0
-
-
235
-
-
234
-
-
-
-
236
-
*31
239
0
|_18

0
0
-
-
241
-
-
240
-
-
-
-
242
-
*31
245
0
|_19

0
0
-
-
247
-
-
246
-
-
-
-
248
-
*31
251
0
|_20

0
0
-
-
253
-
-
252
-
-
-
-
254
-
*31
257
0
|_21

0
0
-
-
259
-
-
258
-
-
-
-
260
-
*31
263
0
|_22

0
0
-
-
265
-
-
264
-
-
-
-
266
-
*31
269
0
|_23

0
0
-
-
271
-
-
270
-
-
-
-
272
-
*31
279
0
|_24

0
0
-
-
281
-
-
280
-
-
-
-
282
-
*33
121
0

1
1
0
0
-
124
-
*33
127
0

1
1
0
0
-
130
-
*33
139
0

1
1
0
0
-
142
-
*33
145
0

1
1
0
0
-
148
-
*33
151
0

1
1
0
0
-
154
-
*33
157
0

1
1
0
0
-
160
-
*33
169
0

1
1
0
0
-
172
-
*33
175
0

1
1
0
0
-
178
-
*33
181
0

1
1
0
0
-
184
-
*33
187
0

1
1
0
0
-
190
-
*33
193
0

1
1
0
0
-
196
-
*33
199
0

1
1
0
0
-
202
-
*33
205
0

1
1
0
0
-
208
-
*33
211
0

1
1
0
0
-
214
-
*33
217
0

1
1
0
0
-
220
-
*33
223
0

1
1
0
0
-
226
-
*33
229
0

1
1
0
0
-
232
-
*33
235
0

1
1
0
0
-
238
-
*33
241
0

1
1
0
0
-
244
-
*33
247
0

1
1
0
0
-
250
-
*33
253
0

1
1
0
0
-
256
-
*33
259
0

1
1
0
0
-
262
-
*33
265
0

1
1
0
0
-
268
-
*33
271
0

1
1
0
0
-
274
-
*33
281
0

1
1
0
0
-
284
-
*32
126
0

1
1
0
0
-
129
-
*32
228
0

1
1
0
0
-
231
-
*32
174
0

1
1
0
0
-
177
-
*32
222
0

1
1
0
0
-
225
-
*32
168
0

1
1
0
0
-
171
-
*32
150
0

1
1
0
0
-
153
-
*32
156
0

1
1
0
0
-
159
-
*32
144
0

1
1
0
0
-
147
-
*32
120
0

1
1
0
0
-
123
-
*32
138
0

1
1
0
0
-
141
-
*32
280
0

1
1
0
0
-
283
-
*32
264
0

1
1
0
0
-
267
-
*32
210
0

1
1
0
0
-
213
-
*32
258
0

1
1
0
0
-
261
-
*32
204
0

1
1
0
0
-
207
-
*32
252
0

1
1
0
0
-
255
-
*32
198
0

1
1
0
0
-
201
-
*32
246
0

1
1
0
0
-
249
-
*32
192
0

1
1
0
0
-
195
-
*32
240
0

1
1
0
0
-
243
-
*32
186
0

1
1
0
0
-
189
-
*32
234
0

1
1
0
0
-
237
-
*32
180
0

1
1
0
0
-
183
-
*32
270
0

1
1
0
0
-
273
-
*32
216
0

1
1
0
0
-
219
-
*35
79
0
Organisateur

0
0
 
-
-
121
127
139
145
151
157
169
175
181
187
193
199
205
211
217
281
-
-
-
-
-
-
-
80
-
*35
81
0
Convive

0
0
 
-
-
223
229
235
241
247
253
259
265
271
-
-
-
-
-
-
-
82
-
*40
28
723
361
*40
28
717
430
*40
28
706
297
*40
28
698
293
*40
28
687
291
*40
28
681
295
*40
28
836
291
*40
28
859
295
*40
28
867
297
*40
28
875
293
*40
28
889
430
*40
28
897
361
*40
28
982
337
*40
28
1000
353
*40
28
1018
453
*40
28
1031
345
*40
28
1044
329
*40
30
789
453
*40
30
781
445
*40
30
770
353
*40
30
762
345
*40
30
751
337
*40
30
743
329
*40
30
727
313
*40
37
726
428
*40
37
725
426
*40
37
720
461
*40
37
719
438
*40
37
709
389
*40
37
708
387
*40
37
703
432
*40
37
702
379
*40
37
701
377
*40
37
700
375
*40
37
695
421
*40
37
694
419
*40
37
693
417
*40
37
692
415
*40
37
691
413
*40
37
690
436
*40
37
689
411
*40
37
684
385
*40
37
683
383
*40
37
838
411
*40
37
841
436
*40
37
844
413
*40
37
847
415
*40
37
850
417
*40
37
853
419
*40
37
856
421
*40
37
861
383
*40
37
864
385
*40
37
869
387
*40
37
872
389
*40
37
877
375
*40
37
880
377
*40
37
883
379
*40
37
886
432
*40
37
891
438
*40
37
894
461
*40
37
899
426
*40
37
902
428
*40
37
1057
383
*40
37
1064
438
*40
37
1072
411
*40
37
1080
411
*40
37
1088
375
*40
37
1095
375
*40
37
1103
387
*40
37
1111
375
*40
37
1119
411
*40
37
1127
411
*40
37
1135
387
*40
37
1143
411
*40
37
1151
1151
*40
37
1155
1151
*40
37
1163
1151
*40
44
721
440
*40
44
710
408
*40
44
704
402
*40
44
696
423
*40
44
685
405
*40
44
979
423
*40
44
976
405
*40
44
1059
313
*40
44
973
408
*40
44
970
402
*40
44
1090
445
*40
44
967
440
*40
44
1152
1152
*40
44
1157
988
*40
44
1129
984
*40
44
1082
986
*40
44
990
990
*40
44
1165
1006
*40
44
1145
1002
*40
44
1137
1004
*40
44
1008
1008
*40
44
1074
1020
*40
44
1066
1022
*40
44
1024
1024
*40
44
1105
1033
*40
44
1097
1035
*40
44
1037
1037
*40
44
1121
1046
*40
44
1113
1048
*40
44
1050
1050
*40
32
794
454
*40
32
791
456
*40
32
786
446
*40
32
783
448
*40
32
778
354
*40
32
775
356
*40
32
772
368
*40
32
823
823
*40
32
767
346
*40
32
759
339
*40
32
756
342
*40
32
753
365
*40
32
748
330
*40
32
745
332
*40
32
732
314
*40
32
729
316
*40
46
161
161
*40
46
135
135
*40
46
113
113
*40
46
111
111
*40
46
109
109
*40
46
107
107
*40
46
105
105
*40
46
103
103
*40
46
101
101
*40
46
99
99
*40
46
97
97
*40
46
95
95
*40
46
93
93
*40
46
91
91
*40
46
89
89
*40
46
87
87
*40
46
85
85
*40
46
83
83
*41
55


20151201


0
56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
830
18
0
-
-
-
-
-
831
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
Réception
20151201
151958


T
0
0
64
66
72
74
827
829
-
68
76
831
-
55
-
61
-
-
62
-
-
*55
68
New schema
20151201
152026
20151201
152026
F
0
0
69
-
277
-
-
*55
76
New schema
20151201
152101
20151201
152101
F
0
0
77
-
278
-
-
*55
831
New schema
20151202
204629
20151202
204629
F
0
0
832
-
835
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
827
C

0
-
*57
829
n

0
-
*57
832
o

0
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
4
    
*62
71
4
    
*62
826
4
    
*63
63
19
*POT "begin-file"

*63
71
19
*POT "begin-file"

*63
826
19
*POT "begin-file"

